Repository: Hoshino-Yumetsuki/mission-center
Catalog: po/*.po
Languages: bg, es, eu, fi, ga, hu, it, pt, sr, ta, vi

source: Which page is shown on application startup
bg: Коя страница се показва при стартиране на приложението
es: Qué página se muestra al iniciar la aplicación
eu: Aplikazioa abiatzean zer orri azalduko den
fi: Sovelluksen käynnistyessä avattava sivu
ga: Cén leathanach a thaispeántar ar thosú feidhmchlár
hu: Melyik oldal jelenik meg az alkalmazás indításakor
it: Quale pagina viene mostrata all'avvio dell'applicazione
pt: Qual página deve ser apresentada no arranque da aplicação
sr: Која се страница приказује при покретању програма
ta: பயன்பாட்டு தொடக்கத்தில் எந்தப் பக்கம் காட்டப்பட்டுள்ளது
vi: Trang nào được hiển thị khi khởi động ứng dụng

source: Interface Style
bg: Стил на интерфейса
es: Estilo de la interfaz
eu: Interfazearen estiloa
fi: Liitännän tyyli
ga: Stíl Chomhéadain
hu: Felületstílus
it: Stile Interfaccia
pt: Estilo da Interface
sr: Стил прочеља
ta: இடைமுக நடை
vi: Kiểu giao diện

source: If light or dark interface style should be used
bg: Дали да се използва светъл или тъмен стил на интерфейса
es: Si se debe usar el estilo de interfaz claro u oscuro
eu: Interfazean estilo argia edo iluna erabili behar den
fi: Käytetäänkö vaaleaa vai tummaa teemaa
ga: Más chóir stíl comhéadain éadrom nó dorcha a úsáid
hu: Világos vagy sötét felületi stílus használata
it: Se dev'essere utilizzato lo stile chiaro o scuro per l'interfaccia
pt: Se o modo escuro ou claro deve ser usado
sr: Да ли треба користити светли или тамни стил прочеља
ta: ஒளி அல்லது இருண்ட இடைமுக பாணியைப் பயன்படுத்த வேண்டும் என்றால்
vi: Nếu nên sử dụng kiểu giao diện sáng hoặc tối

source: DEPRECATED! NO LONGER IN USE!
bg: ОСТАРЯЛО! ВЕЧЕ НЕ СЕ ИЗПОЛЗВА!
es: ¡OBSOLETO! ¡YA NO ESTA EN USO!
eu: ZAHARKITUA! EZ DA GEHIAGO ERABILTZEN!
fi: VANHENNETTU! EI ENÄÄ KÄYTÖSSÄ!
ga: DÍSCRÍOFA! NACH BHFUIL IN ÚSÁID A THUILLEADH!
hu: ELAVULT! MÁR NEM HASZNÁLHATÓ!
it: Deprecato! Non più in uso!
pt: OBSOLETO! NÃO ESTÁ MAIS EM UTILIZAÇÃO!
sr: ЗАСТАРЕЛО! ВИШЕ СЕ НЕ КОРИСТИ!
ta: மதிப்பிடப்பட்டது! இனி பயன்பாட்டில் இல்லை!
vi: LỖI THỜI! KHÔNG CÒN ĐƯỢC SỬ DỤNG!

source: How fast should the data be refreshed and the UI updated (in increments of 50ms)
bg: Колко бързо трябва да се обновяват данните и да се актуализира потребителският интерфейс (с интервали от 50 ms)
es: Con qué rapidez deben actualizarse los datos y la interfaz de usuario (en incrementos de 50 ms)
eu: Zer maiztasunekin freskatuko diren datuak, eta eguneratuko den interfazea (50ms-ko tarteetan)
fi: Kuinka nopeasti tiedot tulisi virkistää ja käyttöliittymä päivitetään (50 ms:n välein)
ga: Cé chomh tapa agus ba chóir na sonraí a athnuachan agus an Chomhéadan a nuashonrú (i gcreimeanna 50ms)
hu: Milyen gyorsan legyen frissítve az adat és a felhasználói felületet (50ms lépésekben)
it: Con che frequenza devono essere aggiornati i dati e l'interfaccia (incrementi di 50ms)
pt: Com que rapidez devem os dados ser atualizados e a IU atualizada (em incrementos de 50 ms)
sr: Колико брзо треба освежавати податке и ажурирати прочеље (у корацима од 50 ms)
ta: தரவு எவ்வளவு விரைவாக புதுப்பிக்கப்பட வேண்டும் மற்றும் இடைமுகம் புதுப்பிக்கப்பட வேண்டும் (50ms அதிகரிப்புகளில்)
vi: Dữ liệu được làm mới và giao diện người dùng được cập nhật nhanh như thế nào (với khoảng tăng 50 mili giây)

source: How many points should be displayed on each chart?
bg: Колко точки трябва да се показват на всяка диаграма?
es: ¿Cuántos puntos deben aparecer en cada gráfico?
eu: Zenbat puntu erakutsi behar dira grafiko bakoitzean?
fi: Kuinka monta pistettä kussakin kaaviossa tulee näyttää?
ga: Cé mhéad pointe ba chóir a thaispeáint ar gach cairt?
hu: Hány pont legyen megjelenítve diagramonként?
it: Quanti punti dovrebbero essere visualizzati su ogni grafico?
pt: Quantos pontos devem ser mostrados em cada gráfico?
sr: Колико тачака треба приказивати на сваком графику?
ta: ஒவ்வொரு விளக்கப்படத்திலும் எத்தனை புள்ளிகள் காட்டப்பட வேண்டும்?
vi: Cần hiển thị bao nhiêu điểm trên mỗi biểu đồ?

source: Whether or not to use bits or bytes (default) for memory
bg: Да се използват ли битове или байтове (по подразбиране) за паметта
es: Utilizar bits o bytes (predeterminado) para la memoria
eu: Sarearen abiadura adierazteko bitak edo byteak (lehenetsia) erabili behar diren
fi: Käytetäänkö bittejä vai tavuja (oletus) muistin näyttämiseen
ga: Cibé acu giotán nó beart a úsáid (réamhshocrú) don chuimhne
hu: Bit vagy bájt (alapértelmezett) legyen-e a memória mértékegysége
it: Se utilizzare bits o bytes (predefinito) per la memoria
pt: Usar Bytes (padrão) ou bits para memória
sr: Да ли користити бите или бајтове (подразумевано) за меморију
ta: நினைவகத்திற்கு பிட்கள் அல்லது பைட்டுகள் (இயல்புநிலை) பயன்படுத்தலாமா இல்லையா
vi: Có sử dụng bit hoặc byte (mặc định) cho bộ nhớ hay không

source: Whether or not to use base-10 or base-2 (default) for memory
bg: Дали да се използва десетична (base-10) или двоична (base-2 — по подразбиране) бройна система за отчитане на паметта
es: Utilizar base-10 o base-2 (predeterminado) para la memoria
eu: Memoria adierazteko base-10 edo base-2 (lehenetsia) erabili behar den
fi: Käytetäänkö base-10 vai base-2 (oletus) muistin näyttämisessä
ga: Cibé acu bonn-10 nó bonn-2 (réamhshocraithe) a úsáid don chuimhne
hu: Tízes vagy kettes számrendszer (alapértelmezett) legyen a memória mértékegységének alapja
it: Se utilizzare o no la base-10 o la base-2 (default) per la memoria
pt: Usar base 10 ou base 2 (padrão) para memória
sr: Да ли користити основу 10 или основу 2 (подразумевано) за меморију
ta: நினைவகத்திற்கு அடிப்படை -10 அல்லது பேச் -2 (இயல்புநிலை) ஐப் பயன்படுத்தலாமா வேண்டாமா இல்லையா
vi: Sử dụng base-10 hay base-2 (mặc định) cho bộ nhớ hay không

source: Whether or not to use bits or bytes (default) for drive speed + size
bg: Дали да се използват битове или байтове (по подразбиране) за измерване на скоростта и размера на дисковете
es: Utilizar bits o bytes (predeterminado) para la velocidad de disco + tamaño
eu: Unitatearen abiadura + tamaina adierazteko bitak edo byteak (lehenetsia) erabili behar diren
fi: Käytetäänkö bittejä vai tavuja (oletus) aseman nopeuden jo koon näyttämiseen
ga: Cibé acu giotán nó beart (réamhshocraithe) le haghaidh luas + méid an tiomántáin
hu: A meghajtó sebességére és méretére bitek vagy bájtok (alapértelmezett) használata
it: Se utilizzare o meno bit o byte (predefinito) per velocità e dimensione dell'unità
pt: Usar bits (padrão) ou bytes para velocidade e tamanho do dispositivo
sr: Да ли користити бите или бајтове (подразумевано) за брзину и величину уређаја
ta: இயக்கி விரைவு + அளவிற்கு பிட்கள் அல்லது பைட்டுகள் (இயல்புநிலை) பயன்படுத்த வேண்டுமா இல்லையா
vi: Có sử dụng bit hoặc byte (mặc định) cho tốc độ + kích thước ổ đĩa hay không

source: Whether or not to use base-10 or base-2 (default) for drive speed + size
bg: Дали да се използва десетична (base-10) или двоична (base-2 — по подразбиране) бройна система за измерване на скоростта и размера на дисковете
es: Utilizar base-10 o base-2 (predeterminado) para la velocidad de disco + tamaño
eu: Unitatearen abiadura + tamaina adierazteko base-10 edo base-2 (lehenetsia) erabili behar den
fi: Käytetäänkö base-10 vai base-2 (oletus) aseman nopeuden ja koon näyttämisessä
ga: Cibé acu bonn-10 nó bonn-2 (réamhshocraithe) a úsáid le haghaidh luas + méid an tiomántáin
hu: A meghajtó sebességére és méretére tízes vagy kettes számrendszer (alapértelmezett) használata
it: Se utilizzare o meno la base 10 o la base 2 (predefinita) per la velocità e la dimensione dell'unità
pt: Usar Base10 ou Base2 (padrão) para velocidade e tamanho do dispositivo
sr: Да ли користити основу 10 или основу 2 (подразумевано) за брзину и величину уређаја
ta: இயக்கி விரைவு + அளவிற்கு பேச் -10 அல்லது பேச் -2 (இயல்புநிலை) ஐப் பயன்படுத்தலாமா இல்லையா
vi: Có sử dụng base-10 hay base-2 (mặc định) cho tốc độ + kích thước ổ đĩa hay không

source: Whether or not to use bits (default) or Bytes for network speed
bg: Дали да се използват битове (по подразбиране) или байтове за измерване на скоростта на мрежата
es: Si se deben utilizar o no bits (predeterminado) o bytes para la velocidad de la red
eu: Sarearen abiadura adierazteko bitak (lehenetsia) edo byteak erabili behar diren
fi: Käytetäänkö bittejä (oletus) vai tavuja verkon nopeuden määrittämiseen
ga: Cibé acu giotán (réamhshocraithe) nó beartáin a úsáid le haghaidh luas líonra
hu: A hálózati sebesség méréséhez bitek (alapértelmezett) vagy bájtok használata
it: Utilizzare bits (predefinito) o Bytes per la velocità di rete
pt: Usar bits (predefinição) ou Bytes para velocidade da rede
sr: Да ли користити бите (подразумевано) или бајтове за брзину мреже
ta: பிணைய வேகத்திற்கு பிட்கள் (இயல்புநிலை) அல்லது பைட்டுகளைப் பயன்படுத்த வேண்டுமா இல்லையா
vi: Có sử dụng bit (mặc định) hay Byte cho tốc độ mạng hay không

source: Whether or not to use base-10 (default) or base-2 for network speed
bg: Дали да се използва десетична (base-10 — по подразбиране) или двоична (base-2) бройна система за измерване на скоростта на мрежата
es: Utilizar base-10 (predeterminado) o base-2 para la velocidad de la red
eu: Sarearen abiadura adierazteko base-10 (lehenetsia) edo base-2 erabili behar den
fi: Käytetäänkö base-10 (oletus) vai base-2 verkon nopeuden määrittämiseen
ga: Cibé acu bonn-10 (réamhshocraithe) nó bonn-2 a úsáid le haghaidh luas líonra
hu: A hálózati sebességhez tízes (alapértelmezett) vagy kettes számrendszer használata
it: Se utilizzare o meno la base 10 (predefinita) o la base 2 per la velocità di rete
pt: Usar Base10 (padrão) ou Base2 para velocidade de rede
sr: Да ли користити основу 10 (подразумевано) или основу 2 за брзину мреже
ta: பிணைய வேகத்திற்கு அடிப்படை -10 (இயல்புநிலை) அல்லது பேச் -2 ஐப் பயன்படுத்த வேண்டுமா இல்லையா
vi: Sử dụng base-10 (mặc định) hay base-2 cho tốc độ mạng hay không

source: Whether to set graph max to interface max (false) or the max observed (true)
bg: Дали да се зададе максималната стойност на графиката като максимума на интерфейса (false) или като максимално наблюдаваната стойност (true)
es: Si se debe establecer el gráfico máximo en el máximo de la interfaz (falso) o en el máximo observado (verdadero)
eu: Grafikoaren goreneko balioa interfazearen puntu gorenarekin bat etorri behar den (faltsua) edo ikusgai dagoen puntu gorenarekin (egiazkoa)
fi: Asetetaanko kaavion maksimi käyttöliittymän maksimiarvoksi (false) vai havaittu maksimi (true)
ga: Cibé an gcuirfear graf max a shocrú go max comhéadan (bréagach) nó an t-uasmhéid a breathnaíodh (fíor)
hu: A grafikon maximumát az interfész maximumára (hamis) vagy a megfigyelt maximumra (igaz) állítsa
it: Impostare il massimo del grafico al massimo dell’interfaccia (falso) o al massimo osservato (vero)
pt: Definir o gráfico máximo para a interface máxima (falso) ou o máximo observado (verdadeiro)
sr: Да ли поставити максимум графика на максимум спреге (нетачно) или на највише забележено (тачно)
ta: வரைபட அதிகபட்சத்தை அதிகபட்சம் (பொய்) அல்லது அதிகபட்சம் கவனிக்கப்பட்ட (உண்மை) என அமைக்க வேண்டுமா
vi: Đặt mức tối đa của biểu đồ thành mức tối đa giao diện (sai) hay mức tối đa quan sát được (đúng)

source: Parent and child process stats are shown individually or merged upwards
bg: Статистическите данни за родителския и дъщерния процес се показват поотделно или се обединяват нагоре
es: Las estadísticas de los procesos padre e hijo se muestran individualmente o combinadas hacia arriba
eu: Guraso prozesuen eta ume prozesuen estatistikak banaka edo gorantz batuta erakutsi behar diren
fi: Prosessin ja sen lapsiprosessin tilastot näytetään yksittäin tai yhdistettynä
ga: Taispeántar staitisticí próisis tuismitheora agus leanaí ina n-aonar nó déantar iad a chumasc aníos
hu: A szülői és a gyermek folyamatok statisztikái külön-külön vagy felfelé összevontan jelennek meg
it: Le statistiche sui processi genitore e figlio sono mostrate individualmente oppure unite in alto
pt: As estatísticas dos processos acima e abaixo são apresentados individualmente ou combinadas
sr: Статистика родитељских и потомковских процеса приказује се појединачно или се споји нагоре
ta: பெற்றோர் மற்றும் குழந்தை செயல்முறை புள்ளிவிவரங்கள் தனித்தனியாக காட்டப்படுகின்றன அல்லது மேல்நோக்கி இணைக்கப்படுகின்றன
vi: Số liệu thống kê về quy trình gốc và con được hiển thị riêng lẻ hoặc được hợp nhất lên trên

source: Column sorting is persisted across app restarts
bg: Сортирането на колони се запазва при рестартиране на приложението
es: La ordenación de las columnas se mantiene al reiniciar la aplicación
eu: Zutabeen ordenatze irizpideak aplikazioa berrabiaraztean ere mantenduko dira
fi: Sarakejärjestys säilyy sovelluksen uudelleenkäynnistysten välillä
ga: Leanann sórtáil colún ar aghaidh trasna atosaithe aipeanna
hu: Az oszlopok rendezése az alkalmazás újraindításakor is fennmarad
it: L'ordinamento delle colonne persiste dopo un riavvio dell'applicazione
pt: A ordenação de colunas persiste durante os reinícios de aplicações
sr: Ређање колона се задржава након поновног покретања програма
ta: பயன்பாட்டு மறுதொடக்கங்கள் முழுவதும் நெடுவரிசை வரிசையாக்கம் தொடர்கிறது
vi: Việc sắp xếp cột được duy trì khi khởi động lại ứng dụng

source: Column order is persisted across app restarts
bg: Редът на колоните се запазва при рестартиране на приложението
es: El orden de las columnas se mantiene al reiniciar la aplicación
eu: Zutabeen ordena aplikazioa berrabiaraztean ere mantenduko dira
fi: Sarakkeiden järjestys säilyy sovelluksen uudelleenkäynnistysten välillä
ga: Coinnítear ord na gcolún ar feadh atosaithe an aip
hu: Az oszlopok sorrendje megmarad az alkalmazás újraindítása után is
it: L'ordinamento delle colonne persiste dopo un riavvio dell'applicazione
pt: A ordem das colunas é mantida entre reinicializações da app
sr: Поредак колона се задржава након поновног покретања програма
ta: பயன்பாட்டு மறுதொடக்கங்கள் முழுவதும் நெடுவரிசை ஒழுங்கு தொடர்கிறது
vi: Thứ tự cột được duy trì khi khởi động lại ứng dụng

source: Show CPU usage for Apps and Processes scaled to the number of available cores
bg: Покажи използването на процесора за приложения и процеси, мащабирано според броя на наличните ядра
es: Muestra el uso de la CPU para aplicaciones y procesos en función del número de núcleos disponibles
eu: Erakutsi aplikazio eta prozesuek erabilitako PUZa nukleo erabilgarri kopurura eskalatuta
fi: Näytä sovellusten ja prosessien suorittimen käyttö käytettävissä olevien ytimien määrään skaalatuna
ga: Taispeáin úsáid LAP le haghaidh Aipeanna agus Próisis scálaithe de réir líon na gcroí atá ar fáil
hu: Alkalmazások és folyamatok CPU-használatának megjelenítése, a rendelkezésre álló magok számához igazítva
it: Mostra l'utilizzo della CPU per le app e i processi scalati al numero di Core disponibili
pt: Mostrar a utilização da CPU para aplicações e processos escalados para o número de núcleos disponíveis
sr: Прикажи искоришћеност процесора за програме и процесе скалирану према броју доступних језгара
ta: கிடைக்கக்கூடிய கோர்களின் எண்ணிக்கையில் அளவிடப்பட்ட பயன்பாடுகள் மற்றும் செயல்முறைகளுக்கான சிபியு பயன்பாட்டைக் காட்டு
vi: Hiển thị mức sử dụng CPU cho Ứng dụng và quy trình được chia tỷ lệ theo số lõi có sẵn

source: Show a separator between each column in the Apps view
bg: Показвай разделител между всяка колона в изгледа "Приложения"
es: Mostrar un separador entre cada columna en la página de Aplicaciones
eu: Erakutsi bereizleak Aplikazioak ikuspegiko zutabeen artean
fi: Näytä erotin jokaisen sarakkeen välissä Sovellukset-näkymässä
ga: Taispeáin deighilteoir idir gach colún san amharc Aipeanna
hu: Elválasztó megjelenítése az alkalmazásnézet oszlopai között
it: Mostrare un separatore tra ogni colonna nella vista App
pt: Mostrar separador entre cada coluna na guia de apps
sr: Прикажи одвајач између сваке колоне у приказу програма
ta: பயன்பாடுகளின் பார்வையில் ஒவ்வொரு நெடுவரிசைக்கும் இடையில் ஒரு பிரிப்பான் காண்பி
vi: Hiển thị dấu phân cách giữa mỗi cột trong chế độ xem Ứng dụng

source: Gray out values that equal zero in the Apps view
ga: Liath amach luachanna atá cothrom le náid san amharc Aipeanna
sr: Засиви вредности које су једнаке нули у приказу програма

source: The column name by which the Apps page view is sorted
bg: Идентификаторът на колоната, по който е сортиран изгледът на страницата с приложения
es: El nombre de la columna por la cual se ordena la vista de la página de aplicaciones
eu: Aplikazioen orriko ikuspegia ordenatzeko erabiliko den zutabearen izena
fi: Sarakkeen nimi, jonka mukaan Sovellukset-sivunäkymä on lajiteltu
ga: An id colún trína ndéantar amharc leathanaigh na hAipeanna a shórtáil
hu: Az oszlop azonosítója, amely szerint az alkalmazások oldal nézete rendezve van
it: Il nome della colonna in base al quale viene ordinata la visualizzazione della pagina App
pt: O nome da coluna pelo qual a visualização da página Aplicações é ordenada
sr: Назив колоне по којој је поређан приказ странице програма
ta: பயன்பாடுகளின் பக்கக் காட்சி வரிசைப்படுத்தப்பட்ட நெடுவரிசை பெயர்
vi: Tên cột mà chế độ xem trang Ứng dụng được sắp xếp

source: The sorting direction of the Apps page view
bg: Посоката на сортиране на изгледа на страницата с приложения
es: La dirección de l ordenación de la vista de la página de las Aplicaciones
eu: Aplikazioen orriko ikuspegia ordenatzeko noranzkoa
fi: Sovellukset-sivunäkymän lajittelusuunta
ga: Treo sórtála radhairc leathanaigh na nAipeanna
hu: Az Alkalmazások oldal nézetének rendezési iránya
it: Il verso dell'ordinamento delle colonne nella pagina delle Applicazioni
pt: A direção de ordenação da visualização da página Aplicações
sr: Смер ређања приказа странице програма
ta: பயன்பாடுகளின் பக்கக் காட்சியின் வரிசையாக்க திசை
vi: Hướng sắp xếp của chế độ xem trang Ứng dụng

source: The order of columns in the Apps page view
bg: Редът на сортиране на изгледа на страницата с приложения
es: El orden de las columnas en la vista de la página de aplicaciones
eu: Aplikazioen orriko ikuspegiko zutabeen ordena
fi: Sovellukset-sivunäkymän lajittelujärjestys
ga: Ord na gcolún san amharc leathanaigh Aipeanna
hu: Az alkalmazások oldalon az oszlopok sorrendje
it: L'ordine delle colonne nella pagina delle Applicazioni
pt: A ordem das colunas na guia de apps
sr: Поредак колона у приказу странице програма
ta: பயன்பாடுகள் பக்கக் காட்சியில் நெடுவரிசைகளின் வரிசை
vi: Thứ tự các cột trong chế độ xem trang Ứng dụng

source: The column name by which the Services page view is sorted
bg: Идентификаторът на колоната, по който е сортиран изгледът на страницата с услуги
es: El nombre de la columna por la cual se ordena la vista de la página de Servicios
eu: Zerbitzuen orriko ikuspegia ordenatzeko erabiliko den zutabearen izena
fi: Saraketunnus, jonka mukaan Palvelut-sivunäkymä on lajiteltu
ga: Ainm an cholúin a ndéantar an radharc leathanaigh Seirbhísí a shórtáil leis
hu: Az oszlop azonosítója, amely szerint a Szolgáltatások oldal nézete rendezve van
pt: O nome da coluna pelo qual a visualização da página Aplicações é ordenada
sr: Назив колоне по којој је приказ странице услуга поређан
ta: சேவைகள் பக்கக் காட்சி வரிசைப்படுத்தப்பட்ட நெடுவரிசைப் பெயர்
vi: Tên cột mà chế độ xem trang Dịch vụ được sắp xếp

source: The sorting direction of the Services page view
bg: Посоката на сортиране на изгледа на страницата с услуги
es: La dirección del orden de visualización de la página de Servicios
eu: Zerbitzuen orriko ikuspegia ordenatzeko noranzkoa
fi: Palvelut-sivunäkymän lajittelusuunta
ga: Treo sórtála radhairc leathanaigh na Seirbhísí
hu: A Szolgáltatások oldal nézetének rendezési iránya
pt: A direção da ordenação na visualização da página Serviços
sr: Смер ређања приказа странице услуга
ta: சேவைகள் பக்கக் காட்சியின் வரிசையாக்க திசை
vi: Hướng sắp xếp của chế độ xem trang Dịch vụ

source: The order of columns in the Services page view
bg: Редът на сортиране на изгледа на страницата с услуги
es: El orden de las columnas en la vista de la página de Servicios
eu: Zerbitzuen orriko ikuspegiko zutabeen ordena
fi: Sarakkeiden järjestys Palvelut-sivunäkymässä
ga: Ord na gcolún san amharc leathanaigh Seirbhísí
hu: A szolgáltatások oldalon az oszlopok sorrendje
pt: A ordem das colunas na página Serviços
sr: Поредак колона у приказу странице услуга
ta: சேவைகள் பக்கக் காட்சியில் உள்ள நெடுவரிசைகளின் வரிசை
vi: Thứ tự các cột trong chế độ xem trang Dịch vụ

source: Which graph is shown on the CPU performance page
bg: Коя графика е показана на страницата за производителност на процесора
es: Qué gráfico se muestra en la página de rendimiento de la CPU
eu: Zer grafiko erakutsiko den PUZaren errendimendu orrian
fi: Mikä kaavio näkyy suorittimen suorituskykysivulla
ga: Cén graf a thaispeántar ar leathanach feidhmíochta an LAP
hu: Melyik grafikon jelenik meg a CPU-teljesítmény oldalon
it: Quale grafico è mostrato nella pagina delle prestazioni della CPU
pt: Qual gráfico é mostrado na página de desempenho da CPU
sr: Који график се приказује на страници за учинак процесора
ta: எந்த வரைபடம் சிபியு செயல்திறன் பக்கத்தில் காட்டப்பட்டுள்ளது
vi: Biểu đồ nào được hiển thị trên trang hiệu suất CPU

source: Which graph is shown on the bottom graph of the CPU performance page
ga: Cén graf atá le feiceáil ar an ngraf bun ar leathanach feidhmíochta an LAP

source: Show kernel times in the CPU graphs
bg: Показвай времената на ядрото (kernel times) в графиките за използването на процесора
es: Mostrar los tiempos del kernel en los gráficos de la CPU
eu: Erakutsi nukleoaren denborak PUZaren grafikoetan
fi: Näytä ytimen ajat CPU-kaavioissa
ga: Taispeáin amanna eithne sna graif LAP
hu: Kernel idők mutatása a CPU grafikonon
it: Mostra tempi del kernel nel grafico CPU
pt: Mostrar tempos de kernel nos gráficos de CPU
sr: Прикажи времена језгра на графицима процесора
ta: சிபியு வரைபடங்களில் கர்னல் நேரங்களைக் காட்டு
vi: Hiển thị thời gian kernel trong biểu đồ CPU

source: Which page is shown on application startup, in the performance tab
bg: Коя страница се показва при стартиране на приложението, в раздела за производителност
es: Qué página se muestra al iniciar la aplicación, en la pestaña de rendimiento
eu: Zer orri erakutsiko den aplikazioa abiaraztean, errendimendu fitxan
fi: Mikä sivu näkyy sovelluksen käynnistyksen yhteydessä, Suorituskyky-välilehdellä
ga: Cén leathanach a thaispeántar ar thosú feidhmchlár, sa chluaisín feidhmíochta
hu: Melyik oldal jelenik meg az alkalmazás indításakor, a teljesítmény lapon
it: Quale pagina è mostrata all'avvio dell'applicazione, nella scheda delle prestazioni
pt: Qual página é apresentada no arranque da aplicação, no separador de desempenho
sr: Која страница се приказује при покретању програма, на језичку учинак
ta: செயல்திறன் தாவலில், பயன்பாட்டு தொடக்கத்தில் எந்தப் பக்கம் காட்டப்பட்டுள்ளது
vi: Trang nào được hiển thị khi khởi động ứng dụng, trong tab hiệu suất

source: Should performance graphs be smooth or jagged
bg: Дали графиките за производителността да бъдат гладки или назъбени
es: Gráficos de rendimiento lisos o irregulares
eu: Errendimendu grafikoak leunak edo koskadunak izan behar diren
fi: Pitäisikö suorituskykykaavioiden olla tasaisia tai rosoisia
ga: Ar cheart go mbeadh graif feidhmíochta réidh nó garbh
hu: A teljesítménygrafikon sima vagy szögletes legyen
it: I grafici delle prestazioni devono essere uniformi o irregolari
pt: Os gráficos de desempenho devem ser suaves ou dentados
sr: Да ли графици учинка треба да буду углађени или зазубљени
ta: செயல்திறன் வரைபடங்கள் மென்மையாகவோ அல்லது துண்டிக்கப்பட வேண்டும்
vi: Đồ thị hiệu suất nên mượt mà hay lởm chởm

source: Should graphs be animated
bg: Дали графиките да бъдат анимирани
es: Se deben animar los gráficos
eu: Grafikoak animatu behar diren edo ez
fi: Animoidaanko kaaviot
ga: Ar cheart graif a bheochan
hu: Legyenek-e a grafikonok animáltak
it: Se i grafici fossero animati
pt: Se os gráficos devem ser animados ou não
sr: Да ли графици треба да буду анимирани
ta: வரைபடங்கள் அனிமேசன் செய்யப்பட வேண்டும்
vi: Đồ thị có nên hoạt hình không
