Repository: Hoshino-Yumetsuki/mission-center
Catalog: po/*.po
Languages: bg, es, eu, fi, ga, hu, it, pt, sr, ta, vi

source: Worst
bg: Най-лошо
es: Peor
eu: Okerrena
fi: Huonoin
ga: Is measa
hu: Legrosszabb
it: Peggiore
pt: Pior
sr: Најгоре
ta: மோசமான
vi: Tệ nhất

source: Type
bg: Тип
es: Tipo
eu: Mota
fi: Tyyppi
ga: Cineál
hu: Típus
it: Tipo
pt: Tipo
sr: Врста
ta: வகை
vi: Loại

source: Updates
bg: Актуализации
es: Actualizaciones
eu: Eguneratzeak
fi: Päivitykset
ga: Nuashonruithe
hu: Frissítések
it: Aggiornamenti
pt: Velocidade de atualização
sr: Ажурирања
ta: புதுப்பிப்புகள்
vi: Cập nhật

source: Assessment
bg: Оценка
es: Evaluación
eu: Ebaluazioa
fi: Arviointi
ga: Measúnú
hu: Értékelés
it: Valutazione
pt: Avaliação
sr: Процена
ta: மதிப்பீடு
vi: Đánh giá

source: Utilization
bg: Използване
es: Uso
eu: Erabilera
fi: Käyttö
ga: Úsáid
hu: Kihasználtság
it: Utilizzo
pt: Utilização
sr: Искоришћеност
ta: பயன்பாடுத்த
vi: Cách sử dụng

source: Clock Speed
bg: Тактова честота
es: Velocidad del reloj
eu: Ordulariaren abiadura
fi: Kellotaajuus
ga: Luas Clog
hu: Órajel sebesség
it: Frequenza di clock
pt: Velocidade do clock
sr: Брзина такта
ta: கடிகார விரைவு
vi: Tốc độ đồng hồ

source: Power Draw
bg: Консумация на ток
es: Consumo de energía
eu: Energia kontsumoa
fi: Virrankäyttö
ga: Tarraingt Cumhachta
hu: Energiafogyasztás
it: Potenza assorbita
pt: Consumo de energia
sr: Потрошња енергије
ta: பவர் டிரா

source: Memory Usage
bg: Използване на паметта
es: Uso de memoria
eu: Memoriaren erabilera
fi: Muistinkäyttö
ga: Úsáid Cuimhne
hu: Memóriahasználat
it: Uso della memoria
pt: Uso de memória
sr: Употреба меморије
ta: நினைவக பயன்பாடு
vi: Sử dụng bộ nhớ

source: Shared Memory Usage
bg: Използване на споделена памет
es: Uso de memoria compartida
eu: Memoria partekatuaren erabilera
fi: Jaetun muistin käyttö
ga: Úsáid Chomhroinnte Cuimhne
hu: Megosztott memóriahasználat
it: Uso della memoria condivisa
pt: Uso de memória partilhada
sr: Употреба дељене меморије
ta: பகிரப்பட்ட நினைவக பயன்பாடு
vi: Sử dụng bộ nhớ dùng chung

source: Memory Speed
bg: Скорост на паметта
es: Velocidad de la memoria
eu: Memoriaren abiadura
fi: Muistin nopeus
ga: Luas cuimhne
hu: Memóriasebesség
it: Velocità della memoria
pt: Velocidade da memória
sr: Брзина меморије
ta: நினைவக விரைவு
vi: Tốc độ bộ nhớ

source: Video encode
bg: Видео кодиране
es: Codificación de video
eu: Bideo kodetzea
fi: Videon pakkaus
ga: Ionchódú físe
hu: Videókódolás
it: Codifica Video
pt: Codificação de vídeo
sr: Видео кодирање
ta: வீடியோ குறியாக்கம்
vi: Mã hóa video

source: Video decode
bg: Видео декодиране
es: Decodificación de video
eu: Bideo deskodetzea
fi: Videon purku
ga: Díchódaithe físeán
hu: Videódekódolás
it: Decodifica Video
pt: Decodificação de vídeo
sr: Видео декодирање
ta: வீடியோ டிகோட்
vi: Giải mã video

source: Temperature
bg: Температура
es: Temperatura
eu: Tenperatura
fi: Lämpötila
ga: Teocht
hu: Hőmérséklet
it: Temperatura
pt: Temperatura
sr: Температура
ta: வெப்பநிலை
vi: Nhiệt độ

source: OpenGL version:
bg: OpenGL версия:
es: Versión de OpenGL:
eu: OpenGL bertsioa:
fi: OpenGL-versio:
ga: Leagan OpenGL:
hu: OpenGL verzió:
it: Versione OpenGL:
pt: Versão do OpenGL:
sr: Издање ОпенГЛ-а:
ta: Opengl பதிப்பு:
vi: Phiên bản OpenGL:

source: Vulkan version:
bg: Vulkan версия:
es: Versión de Vulkan:
eu: Vulkan bertsioa:
fi: Vulkan-versio:
ga: Leagan Vulkan:
hu: Vulkan verzió:
it: Versione Vulkan:
pt: Versão do Vulkan:
sr: Издање Вулкана:
ta: வல்கன் பதிப்பு:
vi: Phiên bản Vulkan:

source: PCI Express speed:
bg: PCI Express скорост:
es: Velocidad de PCI Express:
eu: PCI Express abiadura:
fi: PCI Express -nopeus:
ga: Luas PCI Express:
hu: PCI Express sebesség:
it: Velocità PCI Express:
pt: Velocidade de PCI Express:
sr: Брзина ПЦИ Експреса:
ta: பிசிஐ எக்ச்பிரச் வேகம்:
vi: Tốc độ PCI Express:

source: Max PCI Express speed:
bg: Максимална PCI Express скорост:
es: Velocidad máxima de la PCI Express:
eu: Gehienezko PCI Express abiadura:
fi: PCI Express -enimmäisnopeus:
ga: Uasluas PCI Express:
hu: PCI Express maximális sebessége:
it: Velocità PCI Express Massima:
pt: Velocidade máxima PCI Express:
sr: Највећа брзина ПЦИ Експреса:
ta: அதிகபட்ச பிசிஐ எக்ச்பிரச் வேகம்:
vi: Tốc độ PCI Express tối đa:

source: PCI bus address:
bg: Адрес на PCI шина:
es: Dirección del bus PCI:
eu: PCI bus helbidea:
fi: PCI-väylän osoite:
ga: Seoladh bus PCI:
hu: PCI busz cím:
it: Indirizzo bus PCI:
pt: Endereço do PCI bus:
sr: Адреса ПЦИ сабирнице:
ta: பிசிஐ பச் முகவரி:
vi: Địa chỉ bus PCI:

source: Failed To Get SMART Data
bg: Неуспешно извличане на SMART данни
es: Error al obtener datos de SMART
eu: Huts egin du SMART datuak eskuratzean
fi: SMART-dataa ei saatu
ga: Theip ar shonraí SMART a fháil
hu: Nem sikerült lekérni a SMART adatokat
it: Impossibile ottenere i dati SMART
pt: Falha ao obter dados SMART
sr: Није успело прибављање СМАРТ података
ta: அறிவுள்ள தரவைப் பெறுவதில் தோல்வி
vi: Không thể lấy dữ liệu SMART

source: There was a problem fetching SMART data. Try running from the command line to get more information.
bg: Възникна проблем при извличането на SMART данни. Опитайте да стартирате от командния ред, за да получите повече информация.
es: Se produjo un problema al obtener los datos SMART. Intente ejecutar el comando desde la línea de comandos para obtener más información.
eu: Arazo bat egon da SMART datuak eskuratzean. Exekutatu komando lerrotik informazio gehiago eskuratzeko.
fi: SMART-dataa noutaessa ilmeni ongelma. Yritä suorittaa komentoriviltä saadaksesi lisätietoja.
ga: Bhí fadhb ann agus sonraí SMART á n-aisghabháil. Bain triail as rith ón líne ordaithe chun tuilleadh eolais a fháil.
hu: Hiba történt a SMART adatok lekérésekor. Próbálja meg parancssorból futtatni a programot további információkért.
it: Si è verificato un errore durante il recupero di dati SMART. Provare ad avviare dalla linea di comando per maggiori informazioni.
pt: Houve um problema ao obter os dados SMART. Tente executar o comando no terminal para obter mais informações.
sr: Настао је проблем при преузимању СМАРТ података. Покушајте да покренете програм из терминала како бисте добили више информација.
ta: அறிவுள்ள தரவைப் பெறுவதில் சிக்கல் இருந்தது. மேலும் தகவல்களைப் பெற கட்டளை வரியிலிருந்து இயங்க முயற்சிக்கவும்.
vi: Đã xảy ra sự cố khi tìm nạp dữ liệu SMART. Hãy thử chạy từ dòng lệnh để có thêm thông tin.

source: Read speed
bg: Скорост на четене
es: Velocidad de lectura
eu: Irakurtze-abiadura
fi: Lukunopeus
ga: Luas léigh
hu: Olvasási sebesség
it: Velocità di lettura
pt: Velocidade de leitura
sr: Брзина читања
ta: வேகத்தைப் படியுங்கள்
vi: Tốc độ đọc

source: Write speed
bg: Скорост на писане
es: Velocidad de escritura
eu: Idazte-abiadura
fi: Kirjoitusnopeus
ga: Luas scríobh
hu: Írási sebesség
it: Velocità di scrittura
pt: Velocidade de escrita
sr: Брзина записивања
ta: விரைவு எழுதுங்கள்
vi: Tốc độ ghi

source: Total Read
bg: Общо прочетено
es: Lectura total
eu: Irakurrita guztira
fi: Luettu yhteensä
ga: Léamh Iomlán
hu: Összes olvasás
it: Totale letto
pt: Total lido
sr: Укупно прочитано
ta: மொத்த வாசிப்பு
vi: Tổng số lần đọc

source: Total Written
bg: Общо написано
es: Escritura total
eu: Idatzita guztira
fi: Kirjoitettu yhteensä
ga: Iomlán Scríofa
hu: Összes írás
it: Totale Scritto
pt: Total escrito
sr: Укупно уписано
ta: மொத்த எழுதப்பட்ட
vi: Tổng số văn bản

source: Active time
bg: Активно време
es: Tiempo activo
eu: Denbora aktiboa
fi: Aktiivisuusaika
ga: Am gníomhach
hu: Aktív idő
it: Tempo di attività
pt: Tempo de atividade
sr: Активно време
ta: செயலில் நேரம்
vi: Thời gian hoạt động

source: Avg. response time
bg: Средно време за реакция
es: Tiempo promedio de respuesta
eu: Batez best. erantzute denb.
fi: Keskimääräinen vasteaika
ga: Am freagartha ar an meán
hu: Átl. válaszidő
it: Tempo medio di risposta
pt: Tempo de resposta médio
sr: Просечно време одговора
ta: ஏ.வி.சி. மறுமொழி நேரம்
vi: Trung bình thời gian đáp ứng

source: Capacity:
bg: Капацитет:
es: Capacidad:
eu: Edukiera:
fi: Kapasiteetti:
ga: Cumas:
hu: Kapacitás:
it: Capacità:
pt: Capacidade:
sr: Капацитет:
ta: திறன்:
vi: Dung lượng:

source: Formatted:
bg: Форматиран:
es: Formateado:
eu: Formateatuta:
fi: Alustettu:
ga: Formáidithe:
hu: Formázott:
it: Formattata:
pt: Formatado:
sr: Форматирано:
ta: வடிவமைக்கப்பட்டுள்ளது:
vi: Được định dạng:

source: System disk:
bg: Системен диск:
es: Disco del sistema:
eu: Sistemako diskoa:
fi: Järjestelmälevy:
ga: Diosca córas:
hu: Rendszerlemez:
it: Disco di sistema:
pt: Disco do sistema:
sr: Системски диск:
ta: கணினி வட்டு:
vi: Đĩa hệ thống:

source: Serial:
bg: Сериен номер:
es: Número de serie:
eu: Serie-zenbakia:
fi: Sarjanumero:
ga: Sraithuimhir:
hu: Sorozatszám:
pt: Número de Série:
sr: Серијски:
ta: தொடர்:

source: Rotation Rate
bg: Скорост на въртене
es: Tasa de rotación
eu: Biratze-abiadura
fi: Pyörimisnopeus
ga: Ráta Rothlaithe
hu: Fordulatszám
pt: Taxa de Rotação
sr: Брзина окретања
ta: சுழற்சி விகிதம்
vi: Tốc độ quay

source: Partitions
ga: Deighiltí

source: Speed
bg: Скорост
es: Velocidad
eu: Abiadura
fi: Nopeus
ga: Luas
hu: Sebesség
it: Velocità
pt: Velocidade
sr: Брзина
ta: வேகம்
vi: Tốc độ

source: Processes
bg: Процеси
es: Procesos
eu: Prozesuak
fi: Prosessit
ga: Próisis
hu: Folyamatok
it: Processi
pt: Processos
sr: Процеси
ta: செயல்முறைகள்
vi: Quy trình

source: Threads
bg: Нишки
es: Subprocesos
eu: Hariak
fi: Säikeet
ga: Snáitheanna
hu: Szálak
it: Thread
sr: Нити
ta: நூல்கள்
vi: Chủ đề

source: Handles
bg: Дръжки
es: Identificadores
eu: Identifikatzaileak
fi: Kahvat
ga: Láimhseáil
hu: Kezelők
it: Handle
pt: Identificadores
sr: Ручке
ta: கையாளுகிறது
vi: Tay cầm

source: Up time
bg: Време на работа
es: Tiempo de funcionamiento
eu: Denbora martxan
fi: Toiminta-aika
ga: Am suas
hu: Üzemidő
it: Tempo di attività
pt: Tempo de atividade
sr: Време рада
ta: நேரம்
vi: Thời gian hoạt động

source: Base Speed:
bg: Базова скорост:
es: Velocidad de base:
eu: Oinarriko abiadura:
fi: Perusnopeus:
ga: Luas Bonn:
hu: Alapsebesség:
it: Velocità di base:
pt: Velocidade base:
sr: Основна брзина:
ta: அடிப்படை வேகம்:
vi: Tốc độ cơ bản:

source: Sockets:
bg: Гнезда:
eu: Socketak:
fi: Kantoja:
ga: Soicéid:
hu: Foglalatok:
it: Socket:
sr: Прикључнице:
ta: சாக்கெட்டுகள்:
vi: Ổ cắm:

source: Virtual processors:
bg: Виртуални процесори:
es: Procesadores virtuales:
eu: Prozesadore birtualak:
fi: Virtuaalisia suorittimia:
ga: Próiseálaithe fíorúla:
hu: Virtuális processzorok:
it: Processori virtuali:
pt: Processadores virtuais:
sr: Виртуелни процесори:
ta: மெய்நிகர் செயலிகள்:
vi: Bộ xử lý ảo:

source: Virtualization:
bg: Виртуализация:
es: Virtualización:
eu: Birtualizazioa:
fi: Virtualisointi:
ga: Fíorúiliú:
hu: Virtualizáció:
it: Virtualizzazione:
pt: Virtualização:
sr: Виртуелизација:
ta: மெய்நிகராக்குதல்:
vi: Ảo hóa:

source: Virtual machine:
bg: Виртуална машина:
es: Máquina virtual:
eu: Makina birtuala:
fi: Virtuaalikone:
ga: Meaisín fíorúil:
hu: Virtuális gép:
it: Macchina virtuale:
pt: Máquina virtual:
sr: Виртуелна машина:
ta: மெய்நிகர் இயந்திரம்:
vi: Máy ảo:

source: L1 cache:
bg: L1 кеш:
es: Caché L1:
eu: L1 cachea:
fi: L1-välimuisti:
ga: Taisce L1:
hu: L1 gyorsítótár:
it: Cache L1:
pt: Cache L1:
sr: Л1 кеш:
ta: எல் 1 கேச்:
vi: Bộ đệm L1:

source: L2 cache:
bg: L2 кеш:
es: Caché L2:
eu: L2 cachea:
fi: L2-välimuisti:
ga: Taisce L2:
hu: L2 gyorsítótár:
it: Cache L2:
pt: Cache L2:
sr: Л2 кеш:
ta: எல் 2 கேச்:
vi: Bộ đệm L2:

source: L3 cache:
bg: L3 кеш:
es: Caché L3:
eu: L3 cachea:
fi: L3-välimuisti:
ga: Taisce L3:
hu: L3 gyorsítótár:
it: Cache L3:
pt: Cache L3:
sr: Л3 кеш:
ta: எல் 3 கேச்:
vi: Bộ đệm L3:

source: Cpufreq driver:
bg: Cpufreq драйвър:
es: Controlador de Cpufreq:
eu: Cpufreq kontrolatzailea:
fi: Cpufreq-ajuri:
ga: Tiománaí Cpufreq:
hu: Cpufreq illesztőprogram:
it: Driver di frequenza della CPU:
pt: Controlador de Cpufreq:
sr: Cpufreq управљач:
ta: CPUFREQ இயக்கி:

source: Cpufreq governor:
bg: Cpufreq регулатор:
es: Gobernador de Cpufreq:
eu: Cpufreq gobernadorea:
fi: Cpufreq-ohjain:
ga: Gobharnóir Cpufreq:
hu: Cpufreq szabályozó:
it: Governor CPU:
pt: Regulador de Cpufreq:
sr: Cpufreq намесник:
ta: CPUFREQ கவர்னர்:
vi: Cpufreq thống đốc:

source: Power preference:
bg: Предпочитание за енергия:
es: Preferencia de energía:
eu: Energia hobespenak:
fi: Tehoetusija:
ga: Rogha cumhachta:
hu: Energiapreferencia:
it: Preferenze energetiche:
pt: Preferências de Energia:
sr: Поставка за напајање:
ta: ஆற்றல் விருப்பம்:
vi: Tùy chọn nguồn điện:

source: Apps & Services
ga: Aipeanna & Seirbhísí
sr: Програми и услуге

source: Merge Process Stats
bg: Обединяване на статистиките за процеси
es: Fusionar estadísticas del proceso
eu: Batu prozesuen estatistikak
fi: Yhdistä prosessitilastot
ga: Cumaisc Stats Próisis
hu: Egyesítési folyamat statisztikái
it: Unisci le statistiche dei processi
pt: Unir estatísticas do processo
sr: Споји статистику процеса
ta: செயல்முறை புள்ளிவிவரங்களை ஒன்றிணைக்கவும்
vi: Hợp nhất số liệu thống kê quy trình

source: Remember Sorting
bg: Запомняне на сортиране
es: Recordar el orden
eu: Gogoratu ordenatze irizpideak
fi: Muista järjestys
ga: Cuimhnigh Sórtá
hu: Emlékezz a válogatásra
it: Ricorda l'ordinamento
pt: Memorizar ordenação
sr: Запамти ређање
ta: வரிசையாக்கத்தை நினைவில் கொள்க
vi: Ghi nhớ sắp xếp

source: Persist sorting by column across app restarts
bg: Запомняне на сортирането на списъка с приложения и процеси при рестартиране
es: Mantener el orden por columna después de reiniciar la aplicación
eu: Mantendu zutabeko ordenak aplikazioa berrabiarazten denean
fi: Säilytä sarakejärjestys sovelluksen uudelleenkäynnistysten välillä
ga: Leanúint ar aghaidh ag sórtáil de réir colúin trasna atosaithe aipeanna
hu: Újraindítás után is megmaradó oszlop szerinti rendezés
pt: Lembrar ordenação por coluna entre reinicializações da app
sr: Трајно сачувај ређање по колонама након поновног покретања програма
ta: ஆப்ச் மறுதொடக்கம் முழுவதும் நெடுவரிசை வாரியாக வரிசைப்படுத்துவதைத் தொடரவும்
vi: Liên tục sắp xếp theo cột khi khởi động lại ứng dụng

source: Remember Column Order
bg: Запомни реда на колоните
es: Recordar el orden de las columnas
eu: Gogoratu zutabeen ordena
fi: Muista sarakejärjestys
ga: Cuimhnigh ar Ordú Colún
hu: Oszlopok sorrendjének megjegyzése
it: Ricorda l'ordine delle colonne
pt: Lembrar a ordem das colunas
sr: Запамти поредак колона
ta: நெடுவரிசை வரிசையை நினைவில் கொள்க
vi: Ghi nhớ thứ tự cột

source: Persist the order of the columns, across app restarts
bg: Запомняне на реда на списъка с приложения и процеси при рестартиране
es: Mantener el orden de las columnas, incluso después de reiniciar la aplicación
eu: Gogoratu aplikazio eta prozesuen zutabeen ordena aplikazioa berrabiarazten denean
fi: Muista sarakkeiden järjestys sovelluksen uudelleenkäynnistysten välillä
ga: Coinnigh ord na gcolún, trasna atosaithe aipeanna
hu: Az oszlopok sorrendje megmarad az alkalmazás újraindítása után is
it: Ricorda l'ordinamento delle liste di applicazioni e processi al riavvio
pt: Lembrar ordenação das colunas entre reinicializações da app
sr: Трајно сачувај поредак колона након поновног покретања програма
ta: பயன்பாட்டு மறுதொடக்கங்கள் முழுவதும் நெடுவரிசைகளின் வரிசையைத் தொடருங்கள்
vi: Giữ nguyên thứ tự các cột khi khởi động lại ứng dụng

source: Scale CPU Usage to Core Count
bg: Мащабирай използването на процесора спрямо броя ядра
es: Escalar el uso de la CPU al número de núcleos
eu: Eskalatu PUZaren erabilera nukleo kopurura
fi: Skaalaa suoritinkäyttö ydinmäärän mukaan
ga: Scála Úsáid LAP go dtí Chomhaire
hu: A CPU-használat skálázza a magok számához
it: Scala l'utilizzo della CPU al numero di Core
pt: Uso de CPU proporcional ao número de núcleos
sr: Прилагоди употребу процесора броју језгара
ta: சிபியு பயன்பாட்டை மைய எண்ணிக்கையில் அளவிடவும்
vi: Chia tỷ lệ CPU Cách sử dụng theo số lượng lõi

source: Show CPU usage scaled to the number of available cores
bg: Показвай използването на процесора мащабирано спрямо броя налични ядра
es: Muestra el uso de la CPU en función del número de núcleos disponibles
eu: Erakutsi PUZaren erabilera nukleo erabilgarrien kopurura eskalatuta
fi: Näytä suorittimen käyttö käytettävissä olevien ytimien määrään skaalatuna
ga: Taispeáin úsáid LAP scálaithe de réir líon na gcroíthe atá ar fáil
hu: CPU-használatának megjelenítése, a rendelkezésre álló magok számához igazítva
pt: Mostrar a utilização da CPU escalados para o número de núcleos disponíveis
sr: Прикажи употребу процесора прилагођену броју доступних језгара
ta: கிடைக்கும் கோர்களின் எண்ணிக்கையில் சிபியு உபயோகத்தை அளவிடவும்
vi: Hiển thị mức sử dụng CPU được chia tỷ lệ theo số lõi có sẵn

source: Show Column Separators
bg: Показвай разделители между колоните
es: Mostrar separadores de columna
eu: Erakutsi bereizleak zutabe artean
fi: Näytä sarake-erottimet
ga: Taispeáin Deighilteoirí Colún
hu: Oszlopelválasztók megjelenítése
it: Mostra separatori tra colonne
pt: Mostrar separador das colunas
sr: Прикажи одвајаче колона
ta: நெடுவரிசை பிரிப்பான்களைக் காட்டு
vi: Hiển thị dấu phân cách cột

source: Show a separator between each column
bg: Показвай разделител между всяка колона
es: Mostrar un separador entre cada columna
eu: Erakutsi bereizle bat zutabe bakoitzaren artean
fi: Näytä erotin sarakkeiden välillä
ga: Taispeáin deighilteoir idir gach colún
hu: Mutasson elválasztót minden oszlop között
it: Mostra un separatore tra le colonne
pt: Mostrar separador entre cada coluna
sr: Прикажи одвајач између сваке колоне
ta: ஒவ்வொரு நெடுவரிசைக்கும் இடையில் ஒரு பிரிப்பான் காட்டு
vi: Hiển thị dấu phân cách giữa mỗi cột

source: Grey Out Zeroes
ga: Liath Amach Nialais
sr: Засиви нуле

source: Gray out values that equal zero
ga: Luachanna atá cothrom le náid a liathú
sr: Засиви вредности које су једнаке нули

source: General
bg: Общи настройки
eu: Orokorra
fi: Yleiset
ga: Ginearálta
hu: Általános
it: Impostazioni generali
pt: Geral
sr: Опште
ta: பொது
vi: Chung

source: Update Interval
bg: Интервал на актуализация
es: Intervalo de actualización
eu: Eguneratze-tartea
fi: Päivitysväli
ga: Eatraimh Nuashonrai
hu: Frissítési időköz
it: Intervallo di aggiornamento
pt: Intervalo de atualização
sr: Период освежавања
ta: இடைவெளி புதுப்பிக்கவும்
vi: Khoảng thời gian cập nhật

source: In seconds
bg: За секунди
es: En segundos
eu: Segundotan
fi: Sekunneissa
ga: I soicindí
hu: másodpercenként
pt: Em segundos
sr: У секундама
ta: நொடிகளில்
vi: Tính bằng giây

source: Performance Page
bg: Страница за производителност
es: Página de rendimiento
eu: Errendimenduaren orria
fi: Suorituskykysivu
ga: Leathanach Feidhmíochta
hu: Teljesítmény oldal
it: Pagina Prestazioni
pt: Página de Desempenho
sr: Страница учинка
ta: செயல்திறன் பக்கம்
vi: Trang hiệu suất

source: Graph Settings
ga: Socruithe Grafaicí
sr: Подешавања графика

source: Data Points
ga: Pointí Sonraí
sr: Тачке података

source: Smooth Graphs
bg: Гладки графики
es: Suavizar gráficos
eu: Grafiko leunak
fi: Sulavat kaaviot
ga: Graif réidh
hu: Simított grafikonok
it: Approssimazione Grafici
pt: Gráficos suavizados
sr: Углађени графици
ta: மென்மையான வரைபடங்கள்
vi: Đồ thị mượt mà

source: Draw graphs as smooth line instead of jagged line
bg: Чертай графиките като гладка линия, а не като назъбена линия
es: Dibujar gráficos como línea lisa en vez de línea dentada
eu: Marraztu grafikoak lerro leun gisa, koskadun lerro gisa beharrean
fi: Piirrä kaaviot sulavana viivana rosoisen viivan sijaan
ga: Tarraing graif mar líne réidh in ionad líne ghearrtha
hu: Grafikonokat sima vonallal rajzoljon éles, szaggatott vonalak helyett
it: Disegna i grafici con una linea uniforme invece che irregolare
pt: Mostrar gráficos com linhas suaves em vez de dentadas
sr: Цртај графике као углађену линију уместо зазубљене
ta: துண்டிக்கப்பட்ட வரிக்கு பதிலாக வரைபடங்களை மென்மையான வரியாக வரையவும்
vi: Vẽ đồ thị dưới dạng đường thẳng thay vì đường răng cưa

source: Sliding Graphs
bg: Плъзгащи се графики
es: Gráficos deslizantes
eu: Grafiko irristariak
fi: Liukuvat kaaviot
ga: Graif sleamhnáin
hu: Csúszó grafikonok
it: Grafici scorrevoli
pt: Gráficos deslizantes
sr: Клизајући графици
ta: நெகிழ் வரைபடங்கள்
vi: Đồ thị trượt

source: Animate graphs (may negatively impact performance)
bg: Анимирани графики (може да повлияят негативно на производителността)
es: Animar gráficos (puede afectar al rendimiento negativamente)
eu: Animatu grafikoak (errendimenduari eragin diezaioke)
fi: Animoi kaaviot (voi heikentää suorituskykyä)
ga: Graif a bheochan (d'fhéadfadh tionchar diúltach ar fheidhmíoch
hu: Grafikonok animálása (negatív hatással lehet a teljesítményre)
it: Anima i grafici (potrebbe avere un impatto negativo sulle prestazioni)
pt: Animar gráficos (pode piorar a performance)
sr: Анимирај графике (може негативно утицати на учинак)
ta: அனிமேட் வரைபடங்கள் (செயல்திறனை எதிர்மறையாக பாதிக்கலாம்)
vi: Biểu đồ sinh động (có thể tác động tiêu cực đến hiệu suất)

source: Scale Network Graphs Dynamically
bg: Мащабирай мрежовите графики динамично
es: Escala dinámica de gráficos de red
eu: Eskalatu sareko grafikoak dinamikoki
fi: Skaalaa verkon kaaviot dynaamisesti
ga: Scála Graif Líonra go dinimiciúil
hu: Hálózati grafikonok dinamikus méretezése
it: Scala dinamicamente il grafico della rete
pt: Dimensione gráficos de rede dinamicamente
sr: Динамички прилагоди размеру мрежних графика
ta: பிணையம் வரைபடங்களை மாறும் அளவில் அளவிடவும்
vi: Chia tỷ lệ đồ thị mạng một cách linh hoạt

source: Set network graph to scale dynamically with actual usage or with channel max speed
bg: Задай мрежовата графика да се мащабира динамично според реалното използване или според максималната скорост на канала
es: Configura el gráfico de red para que se ajuste dinámicamente al uso real o a la velocidad máxima del canal
eu: Eskalatu sarearen grafikoa dinamikoki uneko erabileraren edo kanalaren abiadura maximoaren arabera
fi: Aseta verkon kaavio skaalautumaan dynaamisesti käytön tai kanavan enimmäisnopeuden mukaan
ga: Socraigh graf líonra le scála go dinimiciúil le húsáid iarbhír nó le luas uasta an chainéil
hu: Állítsa be a hálózati grafikont, hogy dinamikusan méretezze magát a tényleges használat vagy a csatorna maximális sebessége alapján
it: Scala dinamica il grafico della rete in base all'utilizzo effettivo o alla velocità massima del canale
pt: Defina o gráfico da rede a ser dimensionado dinamicamente com a utilização real ou com a velocidade máxima do canal
sr: Подеси мрежни график тако да се динамички прилагођа стварној употреби или максималној брзини канала
ta: பிணைய வரைபடத்தை உண்மையான பயன்பாட்டுடன் அல்லது சேனல் அதிகபட்ச வேகத்துடன் அளவிட அமைக்கவும்
vi: Đặt biểu đồ mạng để chia tỷ lệ linh hoạt theo mức sử dụng thực tế hoặc với tốc độ tối đa của kênh

source: Devices
bg: Устройства
es: Dispositivos
eu: Gailuak
fi: Laitteet
ga: Gléasanna
hu: Eszközök
it: Dispositivi
pt: Dispositivos
sr: Уређаји
ta: சாதனங்கள்
vi: Thiết bị

source: Show Disk Information
bg: Показване на информация за диска
es: Mostrar información del disco
eu: Erakutsi diskoen informazioa
fi: Näytä levyn tiedot
ga: Taispeáin Faisnéis Diosca
hu: Meghajtó információk megjelenítése
it: Mostra le informazioni del Disco
pt: Mostrar informações do disco
sr: Прикажи информације о диску
ta: வட்டு தகவலைக் காட்டு
vi: Hiển thị thông tin ổ đĩa

source: Show Network Information
bg: Показване на информация за мрежата
es: Mostrar información de la red
eu: Erakutsi sarearen informazioa
fi: Näytä verkon tiedot
ga: Taispeáin Faisnéis Líonra
hu: Hálózati információk megjelenítése
it: Mostra le informazioni di Rete
pt: Mostrar informações da rede
sr: Прикажи информације о мрежи
ta: பிணைய தகவலைக் காட்டு
vi: Hiển thị thông tin mạng

source: Wired
ga: Sreangaithe

source: Wireless
ga: Gan sreang

source: Virtual
ga: Fíorúil

source: Docker, Multipass, Bridge
ga: Docadóir, Ilphas, Droichead

source: Other
bg: Други
es: Otro
fi: Muu
ga: Eile
hu: Egyéb
it: Altro
pt: Outro
