Repository: Hoshino-Yumetsuki/mission-center
Catalog: po/*.po
Languages: bg, es, eu, fi, ga, hu, it, pt, sr, ta, vi

source: Mission Center
fi: Tehtäväkeskus
ga: Ionad Misean
hu: Küldetésközpont
sr: Осматрачница
ta: மிசன் நடுவண்

source: Task manager;Resource monitor;System monitor;Processor;Processes;Performance monitor;CPU;GPU;Disc;Disk;Memory;Network;Utilisation;Utilization;Service;Services;Service Manager;Service List;System Services;User Services;systemd;systemctl
ga: Bainisteoir tascanna; Monatóir acmhainní; Monatóir córais; Próiseálaí; Próisis; Monatóir feidhmíochta; LAP; GPU; Diosca; Cuimhne; Líonra; Úsáid; Seirbhís; Seirbhísí; Bainisteoir Seirbhísí; Liosta Seirbhísí; Seirbhísí Córais; Seirbhísí Úsáideora; systemd; systemctl;Task manager;Resource monitor;System monitor;Proces
sr: Task manager;Resource monitor;System monitor;Processor;Processes;Performance monitor;CPU;GPU;Disc;Disk;Memory;Network;Utilisation;Utilization;Service;Services;Service Manager;Service List;System Services;User Services;Руководилац задацима;Надзор ресурса;Системски надзор;Процесор;Процеси;Надзор перформанси;ЦПЈ;ГПЈ;Диск;Диск;Меморија;Мрежа;Искоришћеност;Искоришћеност;Услуга;Услуге;Руководилац услугама;Списак услуга;Системске услуге;Корисничке услуге;Rukovodilac zadacima;nadzor resursa;sistemski nadzor;procesor;procesi;nadzor performansi;cpu;gpu;disk;disk;memorija;mreža;iskorišćenost;iskorišćenost;usluga;usluge;rukovodilac uslugama;spisak usluga;sistemske usluge;korisničke usluge;systemd;systemctl

source: Mission Center Developers
bg: Разработчици на Mission Center
es: Desarrolladores de Mission Center
eu: Mission Centerren garatzaileak
fi: Mission Center -kehittäjät
ga: Forbróirí Ionad Misean
hu: A Mission Center fejlesztői
it: Gli sviluppatori di Mission Center
pt: Programadores do Mission Center
sr: Програмери Осматрачнице
ta: மிசன் சென்டர் உருவாக்குபவர்கள்
vi: Nhà phát triển Mission Center

source: Monitor system resource usage
bg: Наблюдавайте използването на системни ресурси
es: Monitorear el uso de los recursos del sistema
eu: Monitorizatu sistemako baliabideen erabilera
fi: Tarkkaile järjestelmän resurssien käyttöä
ga: Monatóireacht a dhéanamh ar úsáid acmhainní córais
hu: Rendszererőforrás-használat figyelése
it: Controlla l'uso delle risorse del sistema
pt: Monitorizar a utilização de recursos do sistema
sr: Надгледајте искоришћеност системских ресурса
ta: கணினி வள பயன்பாட்டை கண்காணிக்கவும்
vi: Giám sát việc sử dụng tài nguyên hệ thống

source: Monitor your CPU, Memory, Disk, Network and GPU usage, accompanied by a per app and process breakdown of these statistics
bg: Наблюдавайте зползването на процесора, паметта, диска, мрежата и графичния процесор, като получавате подробна разбивка на тези статистики по приложения и процеси
es: Monitorear el uso de su CPU, memoria, disco, red y GPU, acompañado de un desglose por aplicación y proceso de estas estadísticas
eu: Monitorizatu PUZaren, memoriaren, diskoaren, sarearen eta GPUaren erabilerak, estatistika hauek aplikazioka eta prozesuka xehatzeko aukerarekin
fi: Tarkkaile suorittimen, muistin, levyn, verkon ja näytönohjaimen käyttöä, ja tarkastele tilastojakaumaa sovelluskohtaisesti
ga: Monatóireacht a dhéanamh ar do úsáid LAP, Cuimhne, Diosca, Líonra agus GPU
hu: Tekintse meg a processzor, memória, lemez, hálózat és GPU kihasználtságát, alkalmazásonként és folyamatonként bontott statisztikákkal együtt
it: Monitora l'utilizzo di CPU, memoria, dischi, reti e GPU, accompagnato da una divisione per app e per processo di queste statistiche
pt: Monitore o uso do seu CPU, Memória, Disco, Rede e GPU, acompanhado por uma análise por aplicativo e processo dessas estatísticas
sr: Надгледајте искоришћеност ЦПЈ-а, меморије, диска, мреже и ГПЈ-а, уз детаљну статистику по програму и процесу
ta: உங்கள் CPU, நினைவகம், வட்டு, பிணையம் மற்றும் சி.பீ.U usage, accompanied by a per app and process breakdown of these statistics
vi: Giám sát việc sử dụng CPU, Bộ nhớ, Ổ đĩa, Mạng và GPU của bạn, kèm theo bảng phân tích các thống kê này cho mỗi ứng dụng và quy trình

source: Features:
bg: Характеристики:
es: Funcionalidades:
eu: Eginbideak:
fi: Ominaisuudet:
ga: Gnéithe:
hu: Funkciók:
it: Funzionalità:
pt: Funcionalidades:
sr: Могућности:
ta: அம்சங்கள்:
vi: Tính năng:

source: Monitor overall or per-thread CPU usage
bg: Наблюдавайте общото или използването на процесора по нишки
es: Monitorear el uso global o por hilo de la CPU
eu: Monitorizatu PUZaren erabilera, orokorrean eta hari bakoitzeko
fi: Tarkkaile suorittimen käyttöä yleisesti tai säiekohtaisesti
ga: Monatóireacht a dhéanamh ar úsáid LAP iomlán nó in aghaidh
hu: Általános vagy szálankénti CPU-használat figyelése
it: Monitora l'utilizzo della CPU, complessivo o per ciascun thread
pt: Monitorize a utilização geral ou por thread da CPU
sr: Надгледајте укупну искоришћеност ЦПЈ-а или искоришћеност по нити
ta: ஒட்டுமொத்த அல்லது ஒரு நூல் சிபியு பயன்பாட்டைக் கண்காணிக்கவும்
vi: Giám sát việc sử dụng tổng thể hoặc theo từng luồng CPU

source: See system process, thread, and handle count, uptime, clock speed (base and current), cache sizes
bg: Вижте системния процес, нишка и брой манипулатори, време за работа, тактова честота (базова и текуща), размери на кеша
es: Ver recuento de procesos, hilos, y controlador del sistema, tiempo de actividad, velocidad del reloj (base y actual), tamaños de caché
eu: Ikusi sistemaren prozesu, hari eta kontroladore kopuruak, denbora aktiboa, ordulariaren abiadura (oinarrikoa eta unekoa), cache tamainak
fi: Näe järjestelmän prosessi-, säie- ja kahvamäärät, toiminta-aika, kellotaajuus (perustaajuus ja nykyinen taajuus) ja välimuistien koot
ga: Féach próiseas an chórais, comhaireamh snáithe agus láimhseála, uptime, luas clog (bonn agus reatha), méideanna taisce
hu: Lásd a rendszerfolyamatok, szálak és kezelők számát, az üzemidőt, az órajelek sebességét (alap és aktuális), a gyorsítótár méretét
it: Mostra il conteggio dei processi di sistema, dei thread, e degli handle, il tempo di funzionamento, la frequenza di clock (di base ed attuale), la dimensione delle cache
pt: Veja processos do sistema, threads e contagem de identificadores, tempo de atividade, velocidade do clock (base e atual), tamanhos de cache
sr: Погледајте број системских процеса, нити и руковаоца, време рада, брзину такта (основну и тренутну) и величине кеша
ta: கணினி செயல்முறை, நூல் மற்றும் கைப்பிடி எண்ணிக்கை, நேரம், கடிகார விரைவு (அடிப்படை மற்றும் நடப்பு), கேச் அளவுகள் ஆகியவற்றைக் காண்க
vi: Xem số lượng quy trình, luồng và bộ xử lý, thời gian hoạt động, tốc độ xung nhịp (cơ bản và hiện tại), kích thước bộ đệm

source: Monitor RAM and Swap usage
bg: Наблюдавайте използването на RAM и Swap
es: Monitorear el uso de RAM y Swap
eu: Monitorizatu RAM eta trukatze-espazioaren erabilera
fi: Tarkkaile keskusmuistin ja swapin käyttöä
ga: Monatóireacht a dhéanamh ar úsáid RAM agus Babhtáil
hu: A RAM és a cserehely használatának felügyelete
it: Monitora l'utilizzo di RAM e swap
pt: Monitorizar utilização de RAM e Swap
sr: Надгледајте искоришћеност РАМ-а и размене
ta: ரேம் கண்காணித்து பயன்பாட்டை மாற்றவும்
vi: Giám sát RAM và việc sử dụng Hoán đổi

source: See a breakdown how the memory is being used by the system
bg: Вижте разбивка как паметта се използва от системата
es: Ver distribución de cómo la memoria está siendo usada por el sistema
eu: Ikusi sistemak egiten duen memoriaren erabileraren banaketa
fi: Näe erittely, miten järjestelmä käyttää muistia
ga: Féach miondealú conas a úsáideann an córas an chuimhne
hu: Lásd, hogy a rendszer hogyan használja fel a memóriát részletesen
it: Visualizza come la memoria viene utilizzata dal sistema
pt: Veja um detalhe de como a memória está a ser utilizada pelo sistema
sr: Погледајте детаљан приказ како систем користи меморију
ta: கணினியால் நினைவகம் எவ்வாறு பயன்படுத்தப்படுகிறது என்பதை ஒரு முறிவைக் காண்க
vi: Xem chi tiết cách hệ thống đang sử dụng bộ nhớ

source: Monitor Disk utilization and transfer rates
bg: Наблюдавайте използването на диска и скоростите на трансфер
es: Monitorear el uso del disco y las tasas de transferencia
eu: Monitorizatu disko erabilera eta transferentzia tasak
fi: Tarkkaile levyn käyttöä ja siirtonopeuksia
ga: Monatóireacht a dhéanamh ar rátaí úsáid agus aistrithe
hu: Lemezkihasználtság és átviteli sebesség figyelése
it: Monitora l'utilizzo del disco e la velocità di trasferimento
pt: Monitorizar utilização de Disco e velocidades de transferência
sr: Надгледајте искоришћеност диска и брзине преноса
ta: வட்டு பயன்பாடு மற்றும் பரிமாற்ற விகிதங்களை கண்காணிக்கவும்
vi: Giám sát tốc độ truyền và sử dụng đĩa

source: Monitor network utilization and transfer speeds
bg: Наблюдавайте използването на мрежата и скоростите на трансфер
es: Monitorear el uso de la red y las velocidades de transferencia
eu: Monitorizatu sarearen erabilera eta transferentzia abiadurak
fi: Tarkkaile verkon käyttöä ja siirtonopeuksia
ga: Monatóireacht a dhéanamh ar úsáid líonra agus luasanna aistrithe
hu: A hálózat kihasználtságának és az átviteli sebességnek a nyomon követése
it: Monitora l'utilizzo della rete e la velocità di trasferimento
pt: Monitorizar utilização da rede e velocidades de transferência
sr: Надгледајте искоришћеност мреже и брзине преноса
ta: பிணைய பயன்பாடு மற்றும் பரிமாற்ற வேகத்தை கண்காணிக்கவும்
vi: Giám sát tốc độ truyền và sử dụng mạng

source: See network interface information such as network card name, connection type (Wi-Fi or Ethernet), wireless speeds and frequency, hardware address, IP address
bg: Вижте информация за мрежовия интерфейс като име на мрежова карта, тип връзка (Wi-Fi или Ethernet), безжични скорости и честота, хардуерен адрес, IP адрес
es: Ver la información de la interfaz de red, como el nombre de la tarjeta de red, el tipo de conexión (Wi-Fi o Ethernet), las velocidades inalámbricas y la frecuencia, la dirección de hardware, la dirección IP
eu: Ikusi sareko interfazeen informazioa, hala nola sareko txartelaren izena, konexio mota (Wi-Fi edo Ethernet), haririk gabeko abiadura eta maiztasuna, hardware helbidea, IP helbidea
fi: Näe verkkoliitäntöjen tiedot kuten verkkokortin nimi, yhteyden tyyppi (Wi-Fi tai Ethernet), langattoman verkon nopeus ja taajuus, laiteosoite sekä IP-osoite
ga: Féach faisnéis chomhéadan líonra mar ainm cárta líonra, cineál nasc (Wi-Fi nó Ethernet), luasanna agus minicíocht gan sreang, seoladh crua-earraí, seoladh IP
hu: Hálózati interfész információk, például a hálózati kártya neve, a kapcsolat típusa (Wi-Fi vagy Ethernet), vezeték nélküli sebesség és frekvencia, hardvercím, IP-cím
it: Visualizza i dettagli dell'interfaccia di rete come nome della scheda, tipo di connessione (Wi-Fi o Ethernet), velocità e frequenza del collegamento wireless, indirizzo fisico, indirizzo IP
pt: Veja informações da interface de rede, como nome da placa de rede, tipo de ligação (Wi-Fi ou Ethernet), velocidades e frequência da rede sem fio, endereço de hardware, endereço IP
sr: Погледајте информације о мрежним спрегама, као што су назив мрежне картице, врста везе (бежична или етернет), бежичне брзине и фреквенција, хардверска адреса и ИП адреса
ta: பிணைய அட்டை பெயர், இணைப்பு வகை (வைஃபை அல்லது ஈதர்நெட்), வயர்லெச் விரைவு மற்றும் அதிர்வெண், வன்பொருள் முகவரி, ஐபி முகவரி போன்ற பிணைய இடைமுக தகவல்களைப் பார்க்கவும்
vi: Xem thông tin giao diện mạng như tên card mạng, loại kết nối (Wi-Fi hoặc Ethernet), tốc độ và tần số không dây, địa chỉ phần cứng, địa chỉ IP

source: Monitor overall GPU usage, video encoder and decoder usage, memory usage and power consumption, powered by the popular NVTOP project
bg: Наблюдавайте общото използване на GPU, видео енкодер и декодер, паметта и консумацията на енергия, задвижвани от популярния проект NVTOP
es: Monitorear el uso general de la GPU, el uso del codificador y decodificador de vídeo, el uso de la memoria y el consumo de energía, impulsado por el popular proyecto NVTOP
eu: Monitorizatu GPUaren erabilera orokorra, bideo kodetze/deskodetze erabilera, memoriaren erabilera eta energia kontsumoa, NVTOP proiektu ezagunari esker
fi: Seuraa GPU:n yleistä käyttöä, videokooderin ja dekooderin käyttöä, muistin käyttöä ja virrankulutusta NVTOP-projektin avulla
ga: Monatóireacht a dhéanamh ar úsáid iomlán GPU, úsáid ionchódóra físeáin agus díchódóra, úsáid cuimhne agus tomhaltas cumhachta, faoi thiomáint ag an tionscadal tóir NVTOP
hu: A GPU teljes használatának, a videokódoló és -dekódoló használatának, a memóriahasználatnak és az energiafogyasztásnak a nyomon követése a népszerű NVTOP projekt segítségével
it: Monitora l'utilizzo complessivo della GPU, della codifica e decodifica video, della memoria e della potenza assorbita, grazie al popolare progetto NVTOP
pt: Monitorize a utilização geral da GPU, o utilização do codificador e decodificador de vídeo, o utilização da memória e o consumo de energia, alimentado pelo popular projeto NVTOP
sr: Надгледајте укупну искоришћеност ГПЈ-а, искоришћеност видео енкодера и декодера, искоришћеност меморије и потрошњу енергије, уз помоћ популарног пројекта NVTOP
ta: ஒட்டுமொத்த சி.பீ.யூ பயன்பாடு, வீடியோ குறியாக்கி மற்றும் டிகோடர் பயன்பாடு, நினைவக பயன்பாடு மற்றும் மின் நுகர்வு ஆகியவற்றைக் கண்காணிக்கவும், பிரபலமான என்விடாப் திட்டத்தால் இயக்கப்படுகிறது
vi: Giám sát mức sử dụng tổng thể GPU, mức sử dụng bộ mã hóa và giải mã video, mức sử dụng bộ nhớ và mức tiêu thụ điện năng, được cung cấp bởi dự án NVTOP phổ biến

source: Monitor system fans
bg: Наблюдавайте използването на вентилаторите на системата
es: Monitorear los ventiladores del sistema
eu: Monitorizatu sistemako haizagailuak
fi: Tarkkaile järjestelmän tuulettimia
ga: lucht leanúna an chórais monatóireachta
hu: Ventilátorok figyelése
it: Controlla l'utilizzo delle ventole
pt: Monitorar a utilização das fans
sr: Надгледајте системске вентилаторе
ta: கணினி ரசிகர்களை கண்காணிக்கவும்
vi: Giám sát quạt hệ thống

source: See a breakdown of resource usage by app and process
bg: Вижте разбивка на използването на ресурси по приложение и процес
es: Ver distribución del uso de recursos por aplicación y proceso
eu: Ikusi baliabideen erabilera xehatua, aplikazio eta prozesuka
fi: Näe erittely, miten sovellukset ja prosessit käyttävät resursseja
ga: Féach miondealú ar úsáid acmhainní de réir aip agus próisis
hu: Lásd az alkalmazások és folyamatok erőforrásfelhasználásának részletes lebontását
it: Visualizza come le risorse vengono utilizzate da applicazioni e processi
pt: Veja um detalhe da utilização de recursos por aplicação e processo
sr: Погледајте детаљан приказ искоришћености ресурса по програму и процесу
ta: பயன்பாடு மற்றும் செயல்முறை மூலம் வள பயன்பாட்டின் முறிவைக் காண்க
vi: Xem bảng phân tích mức sử dụng tài nguyên theo ứng dụng và quy trình

source: Supports a minified summary view for simple monitoring
bg: Поддържа минимизиран обобщен изглед за лесно наблюдение
es: Admite una vista resumida minimizada para un monitoreo sencillo
eu: Laburpen ikuspegi minimizatua eskuragarri dago monitorizatze sinplea egiteko
fi: Tukee pienennettyä yhteenvetonäkymää yksinkertaista seurantaa varten
ga: Tacaíonn sé le dearcadh achoimre mionraithe le haghaidh monatóire
hu: Támogatja a kicsinyített összefoglaló nézetet az egyszerű felügyelethez
it: Supporta una panoramica ridotta per un monitoraggio rapido
pt: Suporta uma visualização de resumo reduzida para uma monitorização simples
sr: Подржава компактни приказ сажетка за једноставно надгледање
ta: எளிய கண்காணிப்புக்கான குறைக்கப்பட்ட சுருக்கக் காட்சியை ஆதரிக்கிறது
vi: Hỗ trợ chế độ xem tóm tắt được rút gọn để theo dõi đơn giản

source: Use hardware accelerated rendering for all the graphs in an effort to reduce CPU and overall resource usage
bg: Използвайте хардуерно ускорено рендиране за всички графики, за да намалите използването на процесора и общите ресурси
es: Usa el renderizado acelerado por hardware para todos las gráficas en un esfuerzo por reducir el uso del CPU y de los recursos en general
eu: Hardware azelerazio bidezko errendatzea darabil grafiko guztientzako, PUZaren eta bestelako baliabideen erabilera murrizteko
fi: Käytä laitteistokiihdytettyä hahmonnusta kaikissa kaavioissa vähentääksesi suorittimen ja yleistä resurssien käyttöä
ga: Úsáid rindreáil luathaithe crua-earraí do na graif go léir chun an LAP agus úsáid foriomlán acmhainní a laghdú
hu: Hardveres gyorsítás használata az összes grafikonhoz a processzor és az általános erőforrás-használat csökkentése érdekében
it: Utilizza il rendering hardware per tutti i grafici, per ridurre l'utilizzo della CPU e delle altre risorse
pt: Utilizar a renderização acelerada por hardware para todos os gráficos, num esforço para reduzir a utilização da CPU e dos recursos em geral
sr: Користите хардверски убрзано исцртавање за све графике како би се смањила искоришћеност ЦПЈ-а и укупних ресурса
ta: சிபியு மற்றும் ஒட்டுமொத்த வள பயன்பாட்டைக் குறைக்கும் முயற்சியில் அனைத்து வரைபடங்களுக்கும் வன்பொருள் துரிதப்படுத்தப்பட்ட வழங்குதல் பயன்படுத்தவும்
vi: Sử dụng kết xuất được tăng tốc phần cứng cho tất cả các biểu đồ nhằm nỗ lực giảm CPU và mức sử dụng tài nguyên tổng thể

source: Uses GTK4 and Libadwaita
bg: Използва GTK4 и Libadwaita
es: Usa GTK4 y Libadwaita
eu: GTK4 eta Libadwaita darabilzki
fi: Käyttää GTK4:ää ja Libadwaitaa
ga: Úsáideann GTK4 agus Libadwaita
hu: GTK4 és Libadwaita használata
it: Usa GTK4 e Libadwaita
pt: Utiliza GTK4 e Libadwaita
sr: Користи ГТК4 и Либадвајту
ta: GTK4 மற்றும் லிபாட்வைட்டாவைப் பயன்படுத்துகிறது
vi: Sử dụng GTK4 và Libadwaita

source: Written in Rust
bg: Написано на Rust
es: Escrito en Rust
eu: Rust erabilita idatzia
fi: Kirjoitettu Rustilla
ga: Scríofa i Rust
hu: Rustban írva
it: Scritto in Rust
pt: Desenvolvido em Rust
sr: Написано у језику Раст
ta: துருவில் எழுதப்பட்டது
vi: Được viết bằng Rust

source: Limitations (there is ongoing work to overcome all of these):
bg: Ограничения (работи се върху преодоляване на всички тях):
es: Limitaciones (se está trabajando para superarlas todas):
eu: Mugak (arazo hauei konponbidea emateko lanean gabiltza):
fi: Rajoitukset (näiden kaikkien ratkaisemiseksi tehdään töitä):
ga: Teorainneacha (tá obair leanúnach ann chun iad seo go léir a shárú):
hu: Korlátozások (folyamatban van a munka mindezen korlátok leküzdésére):
it: Limitazioni (stiamo lavorando per superarle):
pt: Limitações (existem desenvolvimentos em curso para ultrapassar as mesmas):
sr: Ограничења (текући рад је усмерен на превазилажење свих ових ограничења):
ta: வரம்புகள் (இவை அனைத்தையும் சமாளிக்க தொடர்ந்து பணிகள் உள்ளன):
vi: Các hạn chế (hiện đang có công việc khắc phục tất cả những điều này):

source: Intel GPU monitoring is only supported for Broadwell and later GPUs; and does not support VRAM, power, or temperature monitoring
bg: Мониторингът на Intel GPU се поддържа само за графични процесори от поколението Broadwell и по-нови; не се поддържа наблюдение на VRAM, консумация на енергия или температура
es: El monitoreo de GPU Intel solo es compatible con GPU Broadwell y posteriores; y no es compatible con monitoreo de VRAM, energía o temperatura
eu: Intelen GPU monitorizatzeak Broadwell edo GPU berriagoak soilik onartzen ditu; ez du VRAM, energia edo tenperatura monitorizatzeko sostengurik
fi: Intelin GPU-seurantaa tuetaan vain Broadwellin ja myöhempien GPU:iden kanssa; eikä tue VRAM-muistia, tehoa tai lämpötilan seurantaa
ga: Ní thacaítear le monatóireacht Intel GPU ach le haghaidh GPUanna Broadwell agus níos déanaí; agus ní thacaíonn sé le monatóireacht VRAM, cumhacht nó teochta
hu: Intel GPU monitorozása csak Broadwell és újabb GPU-k esetén támogatott; és nem támogatja a VRAM, teljesítmény- és hőmérséklet-figyelést
it: il monitoraggio per GPU intel è supportato solo da Broadwell in poi; inoltre non è supportato il monitoraggio di VRAM, consumo e temperatura
pt: Monitorização de GPUs da Intel disponível apenas para modelos Broadwell ou mais recentes, e não monitoriza VRAM, consumo ou temperatura
sr: Надгледање Интелових ГПЈ-ова је подржано само за Броадвел и касније ГПЈ-ове; такође није подржано надгледање VRAM-а, снаге или температуре
ta: இன்டெல் சி.பீ.யூ கண்காணிப்பு பிராட்வெல் மற்றும் பின்னர் சி.பீ.யுகளுக்கு மட்டுமே ஆதரிக்கப்படுகிறது; மற்றும் VRAM, ஆற்றல் அல்லது வெப்பநிலை கண்காணிப்பை ஆதரிக்காது
vi: Giám sát Intel GPU chỉ được hỗ trợ cho Broadwell trở lên GPUs; và không hỗ trợ giám sát VRAM, nguồn điện hoặc nhiệt độ

source: When using Linux Mint/Cinnamon, launched applications may not show up in the "Applications" section (Upstream issue: https://github.com/linuxmint/cinnamon/issues/12015)
bg: При използване на Linux Mint/Cinnamon, стартираните приложения може да не се показват в раздела "Applications" (Проблем с Upstream: https://github.com/linuxmint/cinnamon/issues/12015)
es: Al utilizar Linux Mint/Cinnamon, es posible que las aplicaciones iniciadas no aparezcan en la sección «Aplicaciones» (defecto originario: https://github.com/linuxmint/cinnamon/issues/12015)
eu: Linux Mint/Cinnamon erabiltzean, baliteke abiarazitako aplikazioak ez azaltzea "Aplikazioak" atalean (Upstream issue: https://github.com/linuxmint/cinnamon/issues/12015)
fi: Kun käytät Linux Mint/Cinnamonia, käynnistetyt sovellukset eivät välttämättä näy "Sovellukset"-osiossa (Upstream-ongelma: https://github.com/linuxmint/cinnamon/issues/12015)
ga: Agus Linux Mint/Cinnamon á úsáid agat, b'fhéidir nach dtaispeánfar feidhmchláir seolta sa chuid “Feidhmchláir” (Eagrán suas an sruth: https://github.com/linuxmint/cinnamon/issues/12015)
hu: Linux Mint/Cinnamon használata esetén az elindított alkalmazások nem mindig jelennek meg az „Alkalmazások” részben (Upstream hiba: https://github.com/linuxmint/cinnamon/issues/12015)
it: Utilizzando Linux Mint/Cinnamon, le applicazioni avviate potrebbero non essere presenti nella sezione "Applicazioni" (Riferimento: https://github.com/linuxmint/cinnamon/issues/12015)
pt: Aplicações iniciadas podem não aparecer na seção de "Aplicações" no Linux Mint ou Cinnamon (problema de upstream em https://github.com/linuxmint/cinnamon/issues/12015)
sr: При коришћењу Линукс Минта/Синамона, покренути програми се можда неће приказивати у одељку „Програми“ (Проблем у изворном коду: https://github.com/linuxmint/cinnamon/issues/12015)
ta: லினக்ச் புதினா/இலவங்கப்பட்டை பயன்படுத்தும்போது, தொடங்கப்பட்ட "பயன்பாடுகள்" பிரிவில் காட்டப்படாது (அப்ச்ட்ரீம் வெளியீடு: https://github.com/linuxmint/cinman/issues/12015)
vi: Khi sử dụng Linux Mint/Cinnamon, các ứng dụng đã khởi chạy có thể không hiển thị trong phần "Ứng dụng" (Vấn đề ngược dòng: https://github.com/linuxmint/cinnamon/issues/12015)

source: Comments, suggestions, bug reports and contributions welcome
bg: Коментари, предложения, доклади за грешки и приноси са добре дошли
es: Comentarios, sugerencias, informes de errores y contribuciones son bienvenidos
eu: Iruzkinak, iradokizunak, arazoen txostenak eta ekarpenak gogo onez jasotzen ditugu
fi: Kommentit, ehdotukset, vikailmoitukset ja osallistumiset ovat tervetulleita
ga: Fáiltítear roimh thuairimí, mholtaí, tuairiscí ar fhabhtanna agus tuairimí
hu: Megjegyzések, javaslatok, hibajelentések és hozzájárulások szívesen fogadottak
it: Commenti, suggerimenti, segnalazione bug e contributi vari, sono i benvenuti
pt: Comentários, sugestões, reportes de erros e contribuições são bem-vindos.
sr: Напомене, предлози, извештаји о грешкама и доприноси су добродошли
ta: கருத்துகள், பரிந்துரைகள், பிழை அறிக்கைகள் மற்றும் பங்களிப்புகள் வரவேற்கப்படுகின்றன
vi: Hoan nghênh nhận xét, đề xuất, báo cáo lỗi và đóng góp
