Repository: Hoshino-Yumetsuki/mission-center
Catalog: po/*.po
Languages: bg, es, eu, fi, ga, hu, it, pt, sr, ta, vi

source: Modified ({}) Memory whose contents must be written to disk before it can be used by another process
bg: Променен ({}) Памет, чието съдържание трябва да бъде записано на диска, преди да може да се използва от друг процес
es: Modificada ({}) Memoria cuyo contenido debe escribirse en disco antes de que pueda ser usada por otro proceso
eu: Aldatuta ({}) Beste prozesu batek erabili aurretik bere edukia diskoan idatzi beharra dagoen memoria
fi: Muokattu ({}) Muisti, jonka sisältö tulee kirjoittaa levylle, ennen kuin sitä on mahdollista käyttää toisen prosessin toimesta
ga: Modhnaithe ({}) Cuimhne nach mór a bhfuil inti a scríobh chuig diosca sula bhféadfaidh próiseas eile í a úsáid
hu: Módosított ({}B) Az a memória, aminek a tartalmát le kell írni a lemezre, mielőtt más folyamat használni tudja
it: Modificata ({}) Memoria il cui contenuto deve essere scritto su disco prima che possa essere usata da altri processi
pt: Modificada ({}B) Memória cujo conteúdo deve ser escrito ao disco antes que possa ser usada por outro processo
sr: Измењено ({}) Меморија чији садржај мора бити записан на диск пре него што га може користити други процес
ta: மாற்றியமைக்கப்பட்ட ({}) நினைவகம் அதன் உள்ளடக்கங்கள் மற்றொரு செயல்முறையால் பயன்படுத்தப்படுவதற்கு முன்பு வட்டுக்கு எழுதப்பட வேண்டும்
vi: Đã sửa đổi ({}) Bộ nhớ có nội dung phải được ghi vào đĩa trước khi nó có thể được sử dụng bởi một tiến trình khác

source: Standby ({}) Memory that contains cached data and code that is not actively in use
bg: Готовност ({}) Памет, която съдържа кеширани данни и код, който не се използва активно
es: En espera ({}) Memoria que contiene datos en caché y código que no se usa activamente
eu: Zain ({}) Une honetan aktiboki erabiltzen ari ez diren datu eta kode cacheratuak dituen memoria
fi: Valmiudessa ({} t) Muisti, joka sisältää välimuistiin asetettua dataa ja koodia, joka ei ole aktiivisessa käytössä
ga: Fuireachas ({}) Cuimhne ina bhfuil sonraí taisceáilte agus cód nach bhfuil in úsáid go gníomhach
hu: Készenléti memória ({}B) Aktívan nem használt gyorsítótárazott adatokat és programkódot tartalmazó memória
it: In attesa ({}) Memoria che contiene dati della cache e codice attualmente non in uso
pt: Espera ({}B) Memória que contém dados e códigos armazenados em cache que não estão em uso ativo
sr: Припратно ({}) Меморија која садржи кеширане податке и код који није активно у употреби
ta: காத்திருப்பு ({}) தற்காலிகமாக பயன்பாட்டில் இல்லாத தற்காலிக சேமிப்பு தரவு மற்றும் குறியீட்டைக் கொண்ட நினைவகம்
vi: Chờ ({}) Bộ nhớ chứa dữ liệu được lưu trong bộ nhớ đệm và mã không được sử dụng tích cực

source: Free ({}) Memory that is not currently in use, and that will be repurposed first when the operating system, drivers, or applications need more memory
bg: Свободно ({}) Памет, която в момента не се използва и която първо ще бъде преназначена, когато операционната система, драйверите или приложенията имат нужда от повече памет
es: Libre ({}) Memoria que no está actualmente en uso, y que será reusada en primer lugar cuando el sistema operativo, los controladores o las aplicaciones necesiten más memoria
eu: Erabilgarri ({}) Une honetan erabiltzen ari ez den memoria; sistema eragileak, kontrolatzaileek edo aplikazioek memoria gehiago behar dutenean erabiliko dena
fi: Vapaana ({}) Muisti, joka ei tällä hetkellä ole käytössä, ja otetaan käyttöön, kun käyttöjärjestelmä, ajurit tai sovellukset tarvitsevat muistia
ga: Saor ({}) Cuimhne nach bhfuil in úsáid faoi láthair, agus a athúsáidfear ar dtús nuair a bheidh níos mó cuimhne ag teastáil ón gcóras oibriúcháin, ó na tiománaithe, nó ó na feidhmchláir
hu: Szabad ({}B) A jelenleg nem használt memória, amelyet az operációs rendszer, meghajtók vagy alkalmazások elsőként foglalnak le, ha több memóriára van szükségük
it: Libera ({}) Memoria attualmente non in uso: sarà riutilizzata per prima quando il sistema operativo, i driver o le applicazioni avranno bisogno di più memoria
pt: Livre ({}B) Memória que não está em uso no momento e irá ser reaproveitada primeiro quando o sistema operativo, drivers ou aplicações precisarem de mais memória
sr: Слободно ({}) Меморија која тренутно није у употреби, а која ће прво бити искоришћена када оперативном систему, управљачима или програмима буде потребно више меморије
ta: இலவசம் ({}) தற்போது பயன்பாட்டில் இல்லாத நினைவகம், இயக்க முறைமை, இயக்கிகள் அல்லது பயன்பாடுகளுக்கு அதிக நினைவகம் தேவைப்படும்போது அது முதலில் மீண்டும் உருவாக்கப்படும்
vi: Trống ({}) Bộ nhớ hiện không được sử dụng và sẽ được tái sử dụng trước tiên khi hệ điều hành, trình điều khiển hoặc ứng dụng cần thêm bộ nhớ

source: {} sectors
bg: {} сектори
es: {} sectores
eu: {} sektore
fi: {} sektoria
ga: {} earnáil
hu: {} szektor
it: {} settori
pt: {} setores
sr: {} сектора
ta: {} துறைகள்
vi: {} khu vực

source: Real CPU frequency data is unavailable (common in VMs, containers, or cloud instances). Displaying BogoMIPS value as a fallback. BogoMIPS is a delay loop calibration metric, not a true frequency measurement.
ga: Níl sonraí fíormhinicíochta LAP ar fáil (coitianta i Meaisíní Fíorúla, i gcoimeádáin, nó i gcásanna scamall). Ag taispeáint luach BogoMIPS mar rogha eile. Is méadracht calabrúcháin lúb moille é BogoMIPS, ní tomhas fíorminicíochta é.
sr: Подаци о стварној фреквенцији процесора нису доступни (често у виртуелним машинама, контејнерима или облачним инстанцама). Приказује се вредност BogoMIPS као резерва. BogoMIPS је мера калибрације петље кашњења, а не стварно мерење фреквенције.

source: Unsupported
bg: Не се поддържа
es: No soportado
eu: Sostengu gabea
fi: Ei tuettu
ga: Gan tacaíocht
hu: Nem támogatott
it: Non supportata
pt: Não compatível
sr: Неподржано
ta: ஆதரிக்கப்படாதது
vi: Không được hỗ trợ

source: Yes
bg: Да
es: Sí
eu: Bai
fi: Kyllä
ga: Is ea
hu: Igen
it: Sì
pt: Sim
sr: Да
ta: ஆம்
vi: Có

source: No
bg: Не
eu: Ez
fi: Ei
ga: Níl
hu: Nem
pt: Não
sr: Не
ta: இல்லை
vi: Không

source: Power draw over
ga: Tarraingt cumhachta thar

source: Clock speed over
ga: Luas an chloig thar

source: Disk {} ({})
bg: Диск {} ({})
es: Disco {} ({})
eu: Diskoa {} ({})
fi: Levy {} ({})
ga: Diosca {} ({})
hu: Lemez {} ({})
it: Disco {} ({})
pt: Disco {} ({})
sr: Диск {} ({})
ta: வட்டு {} ({})
vi: Đĩa {} ({})

source: Drive ({})
bg: Диск ({})
es: Unidad ({})
eu: Unitatea ({})
fi: Asema ({})
ga: Tiomántán ({})
hu: Meghajtó ({})
it: Disco ({})
pt: Unidade ({})
sr: Уређај ({})
ta: இயக்கி ({})

source: Optical
bg: Оптичен (диск/носител)
es: Óptico
eu: Optikoa
fi: Optinen
ga: Optúil
hu: Optikai
it: Ottico
pt: Óptico
sr: Оптички
ta: ஆப்டிகல்
vi: Quang học

source: Floppy
bg: Флопи (дискета)
es: Disquete
eu: Disketea
fi: Levyke
ga: Diosca bog
pt: Disquete
sr: Флопи
ta: நெகிழ்
vi: Đĩa mềm

source: Thumb Drive
bg: Флашка
es: Unidad USB
eu: UBS unitatea
ga: Tiomántán Ordóg
hu: Pendrive
pt: Pen Drive
sr: УСБ стик
ta: கட்டைவிரல் இயக்கி

source: Drive {} ({})
bg: Диск {} ({})
es: Unidad {} ({})
eu: Unitatea {} ({})
fi: Asema {} ({})
ga: Tiomáint {} ({})
hu: Meghajtó {} ({})
it: Disco {} ({})
pt: Unidade {} ({})
sr: Уређај {} ({})
ta: இயக்கி {} ({})

source: Fan {}
bg: Вентилатор {}
es: Ventilador {}
eu: Haizagailua {}
fi: Tuuletin {}
ga: Gaothráin {}
hu: Ventilátor {}
it: Ventola {}
pt: Ventoinha {}
sr: Вентилатор {}
ta: விசிறி {}
vi: Quạt {}

source: Fan
bg: Вентилатор
es: Ventilador
eu: Haizagailua
fi: Tuuletin
ga: Gaothráin
hu: Ventilátor
it: Ventola
pt: Ventoinha
sr: Вентилатор
ta: விசிறி
vi: Quạt

source: Video encode/decode
bg: Видео кодиране/декодиране
es: Cod./Dec. vídeo
eu: Bideo kodetzea/deskodetzea
fi: Videon pakkaus/purku
ga: Ionchódú/díchódú físe
hu: Videókódolás/dekódolás
it: Codifica/Decodifica Video
pt: Codificação de vídeo
sr: Кодирање/декодирање видеа
ta: வீடியோ குறியாக்கம்/டிகோட்
vi: Mã hóa/giải mã video

source: Total Memory
bg: ПаметОбща памет
es: Memoria total
eu: Memoria guztira
fi: Muistia yhteensä
ga: Cuimhne Iomlán
hu: Összes memória
it: Memoria totale
pt: Memória total
sr: Укупна меморија
ta: மொத்த நினைவகம்
vi: Tổng bộ nhớ

source: Total Shared Memory
bg: Обща споделена памет
es: Mem. compartida total
eu: Memoria partekatua guztira
fi: Jaettu muisti yhteensä
ga: Cuimhne roinnte iomlán
hu: Összes megosztott memória
it: Memoria condivisa totale
pt: Memória total partilhada
sr: Укупна дељена меморија
ta: மொத்த பகிரப்பட்ட நினைவகம்
vi: Tổng bộ nhớ chia sẻ

source: Dedicated and shared memory usage over
bg: Използване на отделена и споделена памет през
es: Uso de memoria dedicada y compartida durante
eu: Memoria dedikatua eta partekatua denbora-tarte honetan:
ga: Úsáid cuimhne tiomnaithe agus roinnte
hu: Dedikált és megosztott memórihasználat az elmúlt
it: Utilizzo memoria dedicata e condivisa negli ultimi
pt: Memória dedicada e partilhada usada durante
sr: Употреба посвећене и дељене меморије током
ta: அர்ப்பணிக்கப்பட்ட மற்றும் பகிரப்பட்ட நினைவக பயன்பாடு
vi: Đã hết mức sử dụng bộ nhớ chuyên dụng và chia sẻ

source: {} of {}
bg: {} от {}
es: {} de {}
ga: {} de {}
hu: {}, összesen: {}
it: {} di {}
pt: {} de {}
sr: {} од {}
ta: {} இல் {}
vi: {} của {}

source: Getting additional memory information failed
bg: Извличането на допълнителна информация за паметта се провали
es: Error al obtener información adicional de la memoria
eu: Huts egin du memoriaren informazio gehigarria eskuratzean
fi: Muistin lisätietojen saaminen epäonnistui
ga: Theip ar eolas cuimhne breise a fháil
hu: A további memóriainformációk lekérése sikertelen volt
it: Impossibile ottenere informazioni aggiuntive sulla memoria
pt: Falha em adquirir informação adicional de memória
sr: Није успело добијање додатних информација о меморији
ta: கூடுதல் நினைவக தகவல்களைப் பெறுவது தோல்வியடைந்தது
vi: Lấy thêm thông tin bộ nhớ không thành công

source: Battery {}
ga: Ceallraí {}
sr: Батерија {}

source: Battery
ga: Ceallraí
sr: Батерија

source: Failed
bg: Неуспешен
es: Fallido
eu: Huts eginda
fi: Epäonnistui
ga: Teip
hu: Sikertelen
it: Falliti
pt: Falha
sr: Неуспешно
ta: தோல்வியுற்றது
vi: Thất bại

source: Disconnected
ga: Dícheangailte

source: Disconnecting
ga: Ag dícheangal

source: Connected
ga: Ceangailte

source: Connecting
ga: Ag ceangal

source: Configuring
ga: Ag cumrú

source: Waiting for auth
ga: Ag fanacht le húdarú

source: Unavailable
ga: Gan a bheith ar fáil

source: Loading
ga: Ag luchtú

source: {} Total Service
bg: {} услуга общо
es: {} servicio en total
eu: Zerbitzu {} guztira
fi: {} palvelu yhteensä
ga: {} Seirbhís Iomlán
hu: {} szolgáltatás összesen
pt: {} Serviço Total
sr: {} укупна услуга
ta: {} மொத்த பணி
vi: {} Tổng số dịch vụ

source: Running
bg: Стартиран
es: En ejecución
eu: Martxan
fi: Käynnissä
ga: Ag rith
hu: Fut
it: In esecuzione
pt: Em execução
sr: Покренуто
ta: இயங்குகிறது
vi: Đang chạy

source: Stopped
bg: Спрян
es: Detenido
eu: Geldituta
fi: Pysäytetty
ga: Stopa
hu: Leállítva
it: Fermati
pt: Parado
sr: Заустављено
ta: நிறுத்தப்பட்டது
vi: Đã dừng

source: Disabled
bg: Деактивиран
es: Deshabilitado
eu: Ezgaituta
fi: Poistettu käytöstä
ga: Míchumasaithe
hu: Letiltva
pt: Desativado
sr: Искључено
ta: முடக்கப்பட்டது
vi: Tắt

source: No services match the current filters
bg: Няма услуги, които да отговарят на текущите филтри
es: No hay servicios que coincidan con los filtros actuales
eu: Ez dago uneko iragazkiekin bat datorren zerbitzurik
fi: Yksikään palvelu ei vastaa nykyisiä suodattimia
ga: Níl aon seirbhísí ag teacht leis na scagairí reatha
hu: Nincs a szűrésnek megfelelő szolgáltatás
pt: Nenhum serviço corresponde aos filtros atuais
sr: Ниједна услуга не одговара тренутним филтерима
ta: தற்போதைய வடிப்பான்களுடன் எந்த சேவையும் பொருந்தவில்லை
vi: Không có dịch vụ nào phù hợp với bộ lọc hiện tại

source: No filters applied
bg: Не са приложени филтри
es: No hay filtros aplicados
eu: Ez da iragazkirik aplikatu
fi: Ei suodattimia käytössä
ga: Níor cuireadh aon scagairí i bhfeidhm
hu: Nincs szűrő
pt: Nenhum filtro aplicado
sr: Ниједан филтер није примењен
ta: வடிப்பான்கள் பயன்படுத்தப்படவில்லை
vi: Không có bộ lọc nào được áp dụng

source: {} {} Service
bg: {} услуга
es: {} {} servicio
eu: Zerbitzu {} {}
fi: {} {} palvelu
ga: {} {} Seirbhís
hu: {} {} szolgáltatás
it: {} {} Servizio
pt: {} {} Serviço
sr: {} {} услуга
ta: {} {} பணி
vi: {} {} Dịch vụ

source: User Services
bg: Потребителски услуги
es: Servicios del usuario
eu: Erabiltzailearen zerbitzuak
fi: Käyttäjäpalvelut
ga: Seirbhísí Úsáideoirí
hu: Felhasználói szolgáltatások
pt: Serviços do Utilizador
sr: Корисничке услуге
ta: பயனர் சேவைகள்
vi: Dịch vụ người dùng

source: System Services
bg: Системни услуги
es: Servicios del sistema
eu: Sistemako zerbitzuak
fi: Järjestelmäpalvelut
ga: Seirbhísí Córais
hu: Rendszer szolgáltatások
pt: Serviços do Sistema
sr: Системске услуге
ta: கணினி சேவைகள்
vi: Dịch vụ hệ thống

source: Section Header
bg: Заглавие на раздел
es: Encabezado de sección
eu: Atalaren goiburua
fi: Osio-otsake
ga: Ceannteideal Rannóg
hu: Szakaszfejléc
it: Intestazione sezione
pt: Cabeçalho da secção
sr: Заглавље одељка
ta: பிரிவு தலைப்பு
vi: Tiêu đề phần

source: Service
bg: Услуга
es: Servicio
eu: Zerbitzua
fi: Palvelu
ga: Seirbhís
hu: Szolgáltatás
pt: Serviço
sr: Услуга
ta: பணி
vi: Dịch vụ

source: App
bg: Приложение
es: Aplicación
eu: Aplikazioa
fi: Sovellus
ga: Aip
hu: Alkalmazás
it: Applicazione
pt: Aplicação
sr: Програм
ta: பயன்பாடு
vi: Ứng dụng

source: Copy logs to clipboard
bg: Копирай логовете в клипборда
es: Copiar logs al portapapeles
eu: Kopiatu erregistroak arbelera
fi: Kopioi lokit leikepöydälle
ga: Cóipeáil logaí chuig gear
hu: Naplók másolása a vágólapra
it: Copia registro negli appunti
pt: Copiar log para a área de transferência
sr: Копирај дневнике у оставу
ta: இடைநிலைப்பலகைக்கு பதிவுகளை நகலெடுக்கவும்
vi: Sao chép nhật ký vào bộ nhớ tạm

source: translator-credits
bg: преводачески-заслуги
es: Óscar Fernández Díaz <oscfdezdz@tuta.io>
eu: Ibai Oihanguren Sala
fi: Jiri Grönroos
ga: creidmheasanna aistritheora
hu: Kovács Bálint-Hunor <kovacsbalinthunor13@gmail.com>, Fionn <mehafo3499@adstam.com>
it: beppeilgommista <enrico.ghignatti@gmail.com>, 2023 Davide Ferracin <davide.ferracin@protonmail.com>, 2023 Pierfrancesco Passerini <p.passerini@gmail.com>, 2025 Jimmy Scionti <jimmy.scionti@gmail.com>, 2025
pt: Hugo Carvalho <hugokarvalho@hotmail.com>
sr: Serbian <fedora-trans-sr@redhat.com> Марко Костић <marko.m.kostic@gmail.com> Превод Гнома на српски језик https://гном.срб
ta: மொழிபெயர்ப்பாளர்-வரவு
vi: Vietnam Linux L10n <https://github.com/linux-l10n-vi> Loc Huynh <https://github.com/hthienloc>

source: {} year
bg: {} година
es: {} año
eu: urte {}
fi: {} vuosi
ga: {} bliain
hu: {} év
it: {} anno
pt: {} ano
sr: {} година
ta: {} வருடம்
vi: {} năm

source: {} month
bg: {} месец
es: {} mes
eu: hilabete {}
fi: {} kuukausi
ga: {} mí
hu: {} hónap
it: {} mese
pt: {} mês
sr: {} месец
ta: {} மாதம்
vi: {} tháng

source: {} day
bg: {} ден
es: {} día
eu: egun {}
fi: {} päivä
ga: {} lá
hu: {} nap
it: {} giorno
pt: {} dia
sr: {} дан
ta: {} நாள்
vi: {} ngày

source: {} hour
bg: {} час
es: {} hora
eu: ordu {}
fi: {} tunti
ga: {} uair an chloig
hu: {} óra
it: {} ora
pt: {} hora
sr: {} час
ta: {} மணிநேரம்
vi: {} giờ

source: {} minute
bg: {} минута
es: {} minuto
eu: minutu {}
fi: {} minuutti
ga: {} nóiméad
hu: {} perc
it: {} minuti0
pt: {} minuto
sr: {} минут
ta: {} மணித்துளி
vi: {} phút

source: {} second
bg: {} секунда
es: {} segundo
eu: segundo {}
fi: {} sekunti
ga: {} soicind
hu: {} másodperc
it: {} secondo
pt: {} segundo
sr: {} секунда
ta: {} நொடி
vi: {} giây

source: {}, {} and {}
bg: {}, {} и {}
es: {}, {} y {}
eu: {}, {} eta {}
fi: {}, {} ja {}
ga: {}, {} agus {}
hu: {}, {} és {}
it: {}, {} e {}
pt: {}: {} e {}
sr: {}, {} и {}
ta: {}, {} மற்றும் {}
vi: {}, {} và {}

source: {} and {}
bg: {} и {}
es: {} y {}
eu: {} eta {}
fi: {} ja {}
ga: {} agus {}
hu: {} és {}
it: {} e {}
pt: {} e {}
sr: {} и {}
ta: {} மற்றும் {}
vi: {} và {}

source: Less than a minute
bg: По-малко от минута
es: Menos de un minuto
eu: minutu bat baino gutxiago
fi: Alle yksi minuutti
ga: Níos lú ná nóiméad
hu: Kevesebb, mint egy perc
it: Meno di un minuto
pt: Menos que um minuto
sr: Мање од једног минута
ta: ஒரு நிமிடத்திற்கும் குறைவாக
vi: Chưa đầy một phút

source: _Quit
bg: _Излез
es: _Salir
eu: _Irten
fi: _Lopeta
ga: _Scoir
hu: _Kilépés
it: _Esci
pt: _Sair
sr: _Изађи
ta: வெளியேறு
vi: _Thoát

source: _GPU
eu: _GPUa
fi: _Näytönohjain
hu: _Videókártya
sr: _Графичка

source: SSID:
eu: SSIDa:
sr: ССИД:

source: ID
eu: IDa
hu: Azonosító
sr: ИД
ta: ஐடி

source: Bytes
bg: Байтове
eu: Byteak
fi: Tavut
hu: Bájtok
it: Byte
sr: Бајтови
ta: பைட்டுகள்
vi: Byte

source: PID
eu: PIDa
sr: ПИД
ta: பிஐடி

source: GPU
eu: GPUa
fi: Näytönohjain
sr: Графичка
ta: சி.பீ.

source: N/A
es: N/D
eu: E/A
it: N.D.
sr: Н/Д
ta: இதற்கில்லை

source: HDD
sr: ХДД
ta: எச்டிடி

source: SSD
sr: ССД
ta: திட நிலை இயக்கி

source: NVMe
hu: NVMe (Non-Volatile Memory)
sr: НВМе
ta: என்விஎம்இ

source: eMMC
hu: eMMC (Embedded MultiMediaCard)
sr: еММЦ

source: SD
sr: СД
ta: எச்.டி.

source: {} RPM
bg: {} Оборота в минута
sr: {} РПМ

source: GPU {}
eu: GPUa {}
fi: Näytönohjain {}
sr: ГПЈ {}

source: {} °C
ta: {} °செ

source: iSCSI
hu: iSCSI (Internet Small Computer Systems Interface)
