Repository: Hoshino-Yumetsuki/mission-center
Catalog: po/*.po
Languages: bg, es, eu, fi, ga, hu, it, pt, sr, ta, vi

source: Show GPU Information
bg: Показване на информация за GPU
es: Mostrar información de la GPU
eu: Erakutsi GPUaren informazioa
fi: Näytä näytönohjaimen tiedot
ga: Taispeáin Faisnéis GPU
hu: GPU információk megjelenítése
it: Mostra le informazioni della GPU
pt: Mostrar informações da GPU
sr: Прикажи информације о графичкој картици
ta: GPU தகவலைக் காட்டு
vi: Hiển thị thông tin GPU

source: Show Fan Information
bg: Показване на информация за вентилатора
es: Mostrar información del ventilador
eu: Erakutsi haizagailuaren informazioa
fi: Näytä tuuletintiedot
ga: Taispeáin Faisnéis Gaothráin
hu: Ventilátor információk megjelenítése
it: Mostra informazioni sulla ventola
pt: Mostrar informação da ventoinha
sr: Прикажи информације о вентилатору
ta: ரசிகர்களின் தகவலைக் காட்டு
vi: Hiển thị thông tin người hâm mộ

source: Show Battery Information
ga: Taispeáin Faisnéis Ceallraí
sr: Прикажи информације о батерији

source: Show battery information by default
ga: Taispeáin faisnéis ceallraí de réir réamhshocraithe
sr: Подразумевано прикажи информације о батерији

source: Units
ga: Aonaid
sr: Јединице

source: Memory Usage Unit
bg: Единица за използване на паметта
es: Unidad del uso de memoria
eu: Memoriaren erabilera unitatea
fi: Muistinkäytön yksikkö
ga: Aonad Úsáide Cuimhne
hu: Memóriahasználat mértékegység
it: Unità per l'uso della memoria
pt: Unidade de uso de memória
sr: Јединица за употребу меморије
ta: நினைவக பயன்பாட்டு அலகு
vi: Đơn vị sử dụng bộ nhớ

source: Use Bytes as a Unit of Measurement for Memory
bg: Използвай байтове като единица за измерване на паметта
es: Usar bytes como unidad de medida para la memoria
eu: Erabili byteak memoria neurtzeko unitate gisa
fi: Käytä tavuja muistin mittayksikkönä
ga: Úsáid Bytes mar Aonad Tomhais don Chuimhne
hu: Bájtok használata a memória mérésére
it: Utilizza Byte come unità di misura per la memoria
pt: Usar Bytes como unidade de medição de memória
sr: Користи бајтове као јединицу мере за меморију
ta: நினைவகத்திற்கான அளவீட்டு அலகு என பைட்டுகளைப் பயன்படுத்தவும்
vi: Sử dụng byte làm đơn vị đo lường cho bộ nhớ

source: Use Bits as a Unit of Measurement for Memory
bg: Използвай битове като единица за измерване на паметта
es: Usar bits como unidad de medida para la memoria
eu: Erabili bitak memoria neurtzeko unitate gisa
fi: Käytä bittejä muistin mittayksikkönä
ga: Úsáid Giotáin mar Aonad Tomhais don Chuimhne
hu: Bitek használata a memória mérésére
it: Usa Byte come unità di misura della memoria
pt: Usar Bits como unidade de medição de memória
sr: Користи битове као јединицу мере за меморију
ta: நினைவகத்திற்கான அளவீட்டு அலகு என பிட்களைப் பயன்படுத்தவும்
vi: Sử dụng Bit làm đơn vị đo lường cho bộ nhớ

source: Bits
bg: Битове
eu: Bitak
fi: Bitit
ga: Giotáin
hu: Bitek
it: Bit
sr: Битови
ta: பிட்கள்
vi: Bit

source: Memory Usage Base
bg: База за използване на паметта
es: Base del uso de memoria
eu: Memoriaren erabilera oinarria
fi: Muistinkäytön kanta
ga: Bonn Úsáide Cuimhne
hu: Alap memóriahasználat
it: Base per l'uso della memoria
pt: Base de uso de memória
sr: Основа за употребу меморије
ta: நினைவக பயன்பாட்டு அடிப்படை
vi: Cơ sở sử dụng bộ nhớ

source: Use Base 10 for Memory
bg: Използване на десетична система за паметта
es: Usar base 10 para la memoria
eu: Erabili 10 oinarria memoriarentzat
fi: Käytä kymmenkantaa muistille
ga: Úsáid Bonn 10 le haghaidh Cuimhne
hu: Használjon tízes számrendszert a memória mértékegységének alapjaként
it: Usa base 10 per la memoria
pt: Usar Base10 para memória
sr: Користи основу 10 за меморију
ta: நினைவகத்திற்கு அடிப்படை 10 ஐப் பயன்படுத்தவும்
vi: Sử dụng Base 10 cho bộ nhớ

source: Base 10
bg: Десетична система
eu: 10 oinarria
fi: Kymmenkanta
ga: Bonn 10
hu: Tízes számrendszer
sr: Основа 10
ta: அடிப்படை 10
vi: Cơ số 10

source: Use Base 2 for Memory
bg: Използване на двоична система за паметта
es: Usar base 2 para la memoria
eu: Erabili 2 oinarria memoriarentzat
fi: Käytä kaksikantaa muistille
ga: Úsáid Bonn 2 le haghaidh Cuimhne
hu: Használjon kettes számrendszert a memória mértékegységének alapjaként
it: Usa base 2 per la memoria
pt: Usar Base2 para memória
sr: Користи основу 2 за меморију
ta: நினைவகத்திற்கு அடிப்படை 2 ஐப் பயன்படுத்தவும்
vi: Sử dụng Base 2 cho bộ nhớ

source: Base 2
bg: Двоична система
eu: 2 oinarria
fi: Kaksikanta
ga: Bonn 2
hu: Kettes számrendszer
sr: Основа 2
ta: அடிப்படை 2
vi: Cơ sở 2

source: Drive Usage Unit
bg: Единица за използване на дисковете
es: Unidad del uso de disco
eu: Disko unitateen erabilera-unitatea
fi: Aseman käytön yksikkö
ga: Aonad Úsáide Tiomána
hu: Meghajtó használatának mértékegysége
it: Unità per l'utilizzo dei dischi
pt: Unidade para uso do disco
sr: Јединица за употребу диска
ta: பயன்பாட்டு அலகு இயக்கி
vi: Đơn vị sử dụng ổ đĩa

source: Use Bytes as a Unit of Measurement for Disk Drives
bg: Използвай байтове като единица за измерване на дисковете
es: Usar bytes como unidad de medida para los discos
eu: Erabili byteak disko unitateen neurketa-unitate gisa
fi: Käytä tavuja levyasemien mittayksikkönä
ga: Úsáid Bytes mar Aonad Tomhais do Tiomántáin Diosca
hu: Bájtok használata mértékegységként a lemezmeghajtókhoz
it: Usa Byte come unità di misura per i dischi
pt: Usar Bytes como unidade de medição para unidaded de disco
sr: Користи бајтове као јединицу мере за диск уређаје
ta: வட்டு இயக்ககங்களுக்கான அளவீட்டு அலகு என பைட்டுகளைப் பயன்படுத்தவும்
vi: Sử dụng byte làm đơn vị đo lường cho ổ đĩa

source: Use Bits as a Unit of Measurement for Disk Drives
bg: Използвай битове като единица за измерване на дисковете
es: Usar bits como unidad de medida para los discos
eu: Erabili bitak disko unitateen neurketa-unitate gisa
fi: Käytä bittejä levyasemien mittayksikkönä
ga: Úsáid Giotáin mar Aonad Tomhais do Tiomántáin Diosca
hu: Bitek használata mértékegységként a lemezmeghajtókhoz
it: Usa Bit come unità di misura per i dischi
pt: Usar Bits como unidade de medição para unidaded de disco
sr: Користи битове као јединицу мере за дискове
ta: வட்டு இயக்ககங்களுக்கான அளவீட்டு அலகு என பிட்களைப் பயன்படுத்தவும்
vi: Sử dụng Bit làm đơn vị đo lường cho ổ đĩa

source: Drive Usage Base
bg: База за използване на дисковете
es: Base del uso de disco
eu: Disko unitateen erabilera oinarria
fi: Levyn käytön kanta
ga: Bonn Úsáide Tiomána
hu: Meghajtó használat mértékegységének számrendszere
it: Base per l'utilizzo dei dischi
pt: Base para uso de disco
sr: Основа за искоришћеност диска
ta: பயன்பாட்டு தளத்தை இயக்கவும்
vi: Cơ sở sử dụng ổ đĩa

source: Use Base 10 for Disk Drives
bg: Използване на десетична система за дисковете
es: Usar base 10 para unidades de disco
eu: Erabili 10 oinarria disko unitateentzat
fi: Käytä kymmenkantaa levyasemille
ga: Úsáid Base 10 le haghaidh Tiomántáin Diosca
hu: Használjon tízes számrendszert a meghajtók mértékegységének alapjaként
it: Usa base 10 per i dischi
pt: Usar Base10 para unidades de disco
sr: Користи основу 10 за дискове
ta: வட்டு இயக்கிகளுக்கு அடிப்படை 10 ஐப் பயன்படுத்தவும்
vi: Sử dụng Base 10 cho ổ đĩa

source: Use Base 2 for Disk Drives
bg: Използване на двоична система за дисковете
es: Usar base 2 para unidades de disco
eu: Erabili 2 oinarria disko unitateentzat
fi: Käytä kaksikantaa levyasemille
ga: Úsáid Bonn 2 do Tiomántáin Diosca
hu: Használjon kettes számrendszert a meghajtók mértékegységének alapjaként
it: Usa base 2 per i dischi
pt: Usar Base2 para unidades de disco
sr: Користи основу 2 за дискове
ta: வட்டு இயக்கிகளுக்கு அடிப்படை 2 ஐப் பயன்படுத்தவும்
vi: Sử dụng Base 2 cho ổ đĩa

source: Network Usage Unit
bg: Единица за използване на мрежовите интерфейси
es: Unidad del uso de la red
eu: Sarearen erabilera unitatea
fi: Verkon käytön yksikkö
ga: Aonad Úsáide Líonra
hu: Hálózati használati mértékegység
it: Unità per l'utilizzo della rete
pt: Unidade para uso de rede
sr: Јединица за мрежну искоришћеност
ta: பிணைய பயன்பாட்டு அலகு
vi: Đơn vị sử dụng mạng

source: Use Bytes as a Unit of Measurement for Network Interfaces
bg: Използвай байтове като единица за измерване на мрежовите интерфейси
es: Usar bytes como unidad de medida para interfaces de red
eu: Erabili byteak sareko interfazeen neurketa unitate gisa
fi: Käytä tavuja verkkoliitäntöjen mittayksikkönä
ga: Úsáid Bytes mar Aonad Tomhais le haghaidh Comhéadain Líonra
hu: Bájtok használata mértékegységként a hálózati interfészekhez
it: Usa Byte come unità di misura per le interfacce di rete
pt: Usar Bytes como unidade de medição de uso para interfaces de rede
sr: Користи бајтове као јединицу мере за мрежне спреге
ta: பிணைய இடைமுகங்களுக்கான அளவீட்டு அலகு என பைட்டுகளைப் பயன்படுத்தவும்
vi: Sử dụng byte làm đơn vị đo lường cho giao diện mạng

source: Use Bits as a Unit of Measurement for Network Interfaces
bg: Използвай битове като единица за измерване на мрежовите интерфейси
es: Usar bits como unidad de medida para interfaces de red
eu: Erabili bitak sareko interfazeen neurketa unitate gisa
fi: Käytä bittejä verkkoliitäntöjen mittayksikkönä
ga: Úsáid Giotáin mar Aonad Tomhais le haghaidh Comhéadain Líonra
hu: Bitek használata mértékegységként a hálózati interfészekhez
it: Usa Bit come unità di misura per le interfacce di rete
pt: Usar Bits como unidade de medição de uso para interfaces de rede
sr: Користи битове као јединицу мере за мрежне спреге
ta: பிணையம் இடைமுகங்களுக்கான அளவீட்டு அலகு என பிட்களைப் பயன்படுத்தவும்
vi: Sử dụng Bit làm đơn vị đo lường cho giao diện mạng

source: Network Usage Base
bg: База за използване на мрежовите интерфейси
es: Base del uso de la red
eu: Sareko erabilera oinarria
fi: Verkon käytön kanta
ga: Bonn Úsáide Líonra
hu: Hálózati használat számrendszere
it: Base per l'utilizzo della rete
pt: Base para uso de rede
sr: Основа за мрежну искоришћеност
ta: பிணைய பயன்பாட்டு அடிப்படை
vi: Cơ sở sử dụng mạng

source: Use Base 10 for Network Interfaces
bg: Използване на десетична система за мрежовите интерфейси
es: Usar base 10 para interfaces de red
eu: Erabili 10 oinarria sareko interfazeentzat
fi: Käytä kymmenkantaa verkkoliitännöille
ga: Úsáid Bonn 10 le haghaidh Comhéadain Líonra
hu: Használjon tízes számrendszert a hálózati interfészek mértékegységének alapjaként
it: Usa base 10 per le interfacce di rete
pt: Usar Base10 para interfaces de rede
sr: Користи основу 10 за мрежне спреге
ta: பிணைய இடைமுகங்களுக்கு அடிப்படை 10 ஐப் பயன்படுத்தவும்
vi: Sử dụng Base 10 cho giao diện mạng

source: Use Base 2 for Network Interfaces
bg: Използване на двоична система за мрежовите интерфейси
es: Usar base 2 para interfaces de red
eu: Erabili 2 oinarria sareko interfazeentzat
fi: Käytä kaksikantaa verkkoliitännöille
ga: Úsáid Bonn 2 le haghaidh Comhéadain Líonra
hu: Használjon kettes számrendszert a hálózati interfészek mértékegységének alapjaként
it: Usa base 2 per le interfacce di rete
pt: Usar Base2 para interfaces de rede
sr: Користи основу 2 за мрежне спреге
ta: பிணைய இடைமுகங்களுக்கு அடிப்படை 2 ஐப் பயன்படுத்தவும்
vi: Sử dụng Base 2 cho giao diện mạng

source: Collapse all expanded services
bg: Свий всички разгънати услуги
es: Contraer todos los servicios expandidos
eu: Tolestu hedatutako zerbitzu guztiak
fi: Supista kaikki laajennetut palvelut
ga: Laghdaigh na seirbhísí leathnaithe go léir
hu: Összes kinyitott folyamat összecsukása
pt: Encolher todas os serviços expandidos
sr: Скупи све раширене услуге
ta: அனைத்து விரிவாக்கப்பட்ட சேவைகளையும் சுருக்கவும்
vi: Thu gọn tất cả các dịch vụ mở rộng

source: Filter running processes
bg: Филтрирай работещите процеси
es: Filtrar procesos en ejecución
eu: Iragazi martxan dauden zerbitzuak
fi: Suodata käynnissä olevia prosesseja
ga: Scag próisis reatha
hu: Szűrés a futó folyamatokra
pt: Filtrar processos em execução
sr: Филтрирај покренуте процесе
ta: இயங்கும் செயல்முறைகளை வடிகட்டவும்
vi: Lọc các tiến trình đang chạy

source: Filter failed processes
bg: Филтрирай неуспешни процеси
es: Filtrar procesos fallidos
eu: Iragazi huts egindako prozesuak
fi: Suodata epäonnistuneet prosessit
ga: Scag próisis theipthe
hu: Szűrés a hibás folyamatokra
pt: Filtrar processos falhados
sr: Филтрирај неуспешне процесе
ta: தோல்வியுற்ற செயல்முறைகளை வடிகட்டவும்
vi: Lọc các quy trình bị lỗi

source: Filter stopped processes
bg: Филтрирай спрени процеси
es: Filtrar procesos detenidos
eu: Iragazi gelditutako prozesuak
fi: Suodata pysäytetyt prosessit
ga: Scag próisis stoptha
hu: Szűrés a leállt folyamatokra
pt: Filtrar processos parados
sr: Филтрирај заустављене процесе
ta: வடிகட்டுதல் நிறுத்தப்பட்ட செயல்முறைகள்
vi: Lọc các tiến trình đã dừng

source: Filter disabled processes
bg: Филтрирай деактивирани процеси
es: Filtrar procesos desactivados
eu: Iragazi ezgaitutako prozesuak
fi: Suodata käytöstä poistetut prosessit
ga: Scag próisis dhíchumasaithe
hu: Szűrés a letiltott folyamatokra
pt: Filtrar processos desativados
sr: Филтрирај онемогућене процесе
ta: முடக்கப்பட்ட செயல்முறைகளை வடிகட்டவும்
vi: Lọc các quy trình bị vô hiệu hóa

source: Remove all filters
bg: Премахни всички филтри
es: Quitar todos los filtros
eu: Kendu iragazki guztiak
fi: Poista kaikki suodattimet
ga: Bain na scagairí go léir
hu: Minden szűrő eltávolítása
pt: Remover todos os filtros
sr: Уклони све филтере
ta: அனைத்து வடிப்பான்களையும் அகற்று
vi: Xóa tất cả các bộ lọc

source: Remove Filters
bg: Премахни филтрите
es: Quitar filtros
eu: Kendu iragazkiak
fi: Poista suodattimet
ga: Bain Scagairí
hu: Szűrők eltávolítása
pt: Remover Filtros
sr: Уклони филтере
ta: வடிப்பான்களை அகற்று
vi: Xóa bộ lọc

source: Follow system style
bg: Следвай системния стил
es: Seguir el estilo del sistema
eu: Jarraitu sistemaren estiloari
fi: Seuraa järjestelmän tyyliä
ga: Lean stíl an chórais
hu: Rendszertéma követése
it: Segui lo stile del sistema
pt: Seguir o estilo do sistema
sr: Прати системски стил
ta: கணினி பாணியைப் பின்பற்றுங்கள்
vi: Theo phong cách hệ thống

source: Light style
bg: Светъл стил
es: Estilo claro
eu: Estilo argia
fi: Vaalea tyyli
ga: Stíl éadrom
hu: Világos téma
it: Stile chiaro
pt: Tema claro
sr: Светли стил
ta: ஒளி நடை
vi: Phong cách nhẹ nhàng

source: Dark style
bg: Тъмен стил
es: Estilo oscuro
eu: Estilo iluna
fi: Tumma tyyli
ga: Stíl dorcha
hu: Sötét téma
it: Stile scuro
pt: Tema escuro
sr: Тамни стил
ta: இருண்ட நடை
vi: Phong cách tối

source: Keyboard Shortcuts
bg: Клавишни комбинации
es: Atajos de teclado
eu: Lasterbideak
fi: Pikanäppäimet
ga: Aicearraí Méarchlár
hu: Billentyűparancsok
it: Scorciatoie da tastiera
pt: Atalhos do teclado
sr: Пречице на тастатури
ta: விசைப்பலகை குறுக்குவழிகள்
vi: Phím tắt

source: Global
bg: Глобални
eu: Orokorra
fi: Yleiset
ga: Domhanda
hu: Globális
it: Globale
pt: Globais
sr: Опште
ta: உலகளாவிய
vi: Toàn cầu

source: Open Menu
bg: Отвори меню
es: Abrir el menú
eu: Ireki menua
fi: Avaa valikko
ga: Oscail an Roghchlár
hu: Menü megnyitása
pt: Abrir Menu
sr: Отвори мени
ta: மெனுவைத் திற
vi: Mở Menu

source: Close Window
bg: Затвори прозореца
es: Cerrar ventana
eu: Itxi leihoa
fi: Sulje ikkuna
ga: Dún an Fhuinneog
hu: Ablak bezárása
pt: Fechar Janela
sr: Затвори прозор
ta: சாளரத்தை மூடு
vi: Đóng cửa sổ

source: Open Preferences
bg: Отвори настройките
es: Abrir las preferencias
eu: Ireki hobespenak
fi: Avaa asetukset
ga: Oscail Roghanna
hu: Beállítások
pt: Abrir Preferências
sr: Отвори подешавања
ta: விருப்பங்களைத் திறக்கவும்
vi: Mở Tùy chọn

source: Show Keyboard Shortcuts
bg: Покажи клавишните комбинации
es: Mostrar los atajos de teclado
eu: Erakutsi teklatuko lasterbideak
fi: Näytä pikanäppäimet
ga: Taispeáin Aicearraí Méarchláir
hu: Gyorsbillentyűk
pt: Mostrar Atalhos do Teclado
sr: Прикажи пречице тастатуре
ta: விசைப்பலகை குறுக்குவழிகளைக் காட்டு
vi: Hiển thị phím tắt

source: Show Performance Page
bg: Покажи страницата за производителност
es: Mostrar página de rendimiento
eu: Erakutsi errendimenduaren orria
fi: Näytä suorituskykysivu
ga: Taispeáin Leathanach Feidhmíochta
hu: Teljesítmény oldal megjelenítése
it: Mostra Pagina Prestazioni
pt: Mostrar guia de Performance
sr: Прикажи страницу учинка
ta: செயல்திறன் பக்கத்தைக் காட்டு
vi: Hiển thị trang hiệu suất

source: Show Apps Page
bg: Покажи страницата с приложения
es: Mostrar página de aplicaciones
eu: Erakutsi aplikazioen orria
fi: Näytä sovellussivu
ga: Taispeáin Leathanach na nAipeanna
hu: Alkalmazás oldal megjelenítése
it: Mostra Pagina Applicazioni
pt: Mostrar guia de apps
sr: Прикажи страницу програма
ta: பயன்பாடுகள் பக்கத்தைக் காட்டு
vi: Hiển thị trang ứng dụng

source: Show Services Page
bg: Покажи страницата с услуги
es: Mostrar página de servicios
eu: Erakutsi zerbitzuen orria
fi: Näytä palvelusivu
ga: Taispeáin Leathanach na Seirbhísí
hu: Szolgáltatások oldal megjelenítése
it: Mostra Servizi
pt: Mostrar guia de serviços
sr: Прикажи страницу услуга
ta: சேவைகள் பக்கத்தைக் காட்டு
vi: Hiển thị trang dịch vụ

source: Toggle Sidebar
bg: Превключи страничната лента
es: Mostrar u ocultar la barra lateral
eu: Erakutsi/ezkutatu alboko barra
fi: Näytä/piilota sivupalkki
ga: Barra Taobh a Athraigh
hu: Oldalsáv ki/be kapcsolása
it: Mostra/nascondi barra laterale
pt: Alternar barra lateral
sr: Прикажи/сакриј страничник
ta: பக்கப்பட்டியை மாற்றவும்
vi: Chuyển đổi thanh bên

source: Copy Device Information
bg: Копирай информацията за устройството
es: Copiar información del dispositivo
eu: Kopiatu gailuaren informazioa
fi: Näytä laitteen tiedot
ga: Cóipeáil Faisnéis Gléas
hu: Eszközinformációk másolása
it: Copia le informazioni del dispositivo
pt: Copiar informações do dispositivo
sr: Копирај податке о уређају
ta: சாதன தகவல்களை நகலெடுக்கவும்
vi: Sao chép thông tin thiết bị

source: Toggle Summary Mode
bg: Превключи в режим на обобщение
es: Alternar modo de resumen
eu: Gaitu/ezgaitu laburpen modua
fi: Näytä/piilota yhteenveto
ga: Mód Achoimre a Athrú
hu: Összegzés mód ki/be
it: Attiva/Disattiva modalità sommario
pt: Alternar para modo sumário
sr: Укључи/искључи режим сажетка
ta: சுருக்கம் பயன்முறையை மாற்றவும்
vi: Chuyển đổi chế độ tóm tắt

source: Select a Device
bg: Избери устройство
es: Seleccionar un dispositivo
eu: Hautatu gailua
fi: Valitse laite
ga: Roghnaigh Gléas
hu: Válasszon ki egy eszközt
it: Seleziona un dispositivo
pt: Selecione um dispositivo
sr: Изабери уређај
ta: சாதனத்தைத் தேர்ந்தெடுக்கவும்
vi: Chọn thiết bị

source: Apps Page
bg: Страница с приложения
es: Página de aplicaciones
eu: Aplikazioen orria
fi: Sovellussivu
ga: Leathanach na nAipeanna
hu: Alkalmazás oldal
it: Pagina delle Applicazioni
pt: Página de apps
sr: Страница програма
ta: பயன்பாடுகள் பக்கம்
vi: Trang ứng dụng

source: Search
bg: Търсене
es: Buscar
eu: Bilatu
fi: Etsi
ga: Cuardaigh
hu: Keresés
it: Cerca
pt: Procurar
sr: Претрага
ta: தேடல்
vi: Tìm kiếm

source: Stop App or Process
bg: Спри приложение или процес
es: Detener aplicación o proceso
eu: Gelditu aplikazioa edo prozesua
fi: Pysäytä sovellus tai prosessi
ga: Próiseas Stad
hu: Alkalmazás vagy folyamat leállítása
it: Termina Applicazione o Processo
pt: Parar app ou processo
sr: Заустави програм или процес
ta: பயன்பாடு அல்லது செயல்முறையை நிறுத்து
vi: Dừng ứng dụng hoặc tiến trình

source: Force Stop App or Process
bg: Принудително спри приложение или процес
es: Forzar detención de aplicación o proceso
eu: Behartu aplikazioa edo prozesua gelditzera
fi: Pysäytä pakottaen sovellus tai prosessi
ga: Stop Éigeantach Aip nó Próiseas
hu: Alkalmazás vagy folyamat kényszerített leállítása
it: Termina forzatamente app o processo
pt: Forçar paragem da app ou processo
sr: Присилно заустави програм или процес
ta: கட்டாயமாகப் பயன்பாடு அல்லது செயல்முறையை நிறுத்து
vi: Buộc dừng ứng dụng hoặc quy trình

source: Show Details Dialog
bg: Покажи диалоговия прозорец с подробности
es: Mostrar diálogo de detalles
eu: Erakutsi xehetasunen leihoa
fi: Näytä tietoikkuna
ga: Taispeáin Dialóg Sonraí
hu: Részletek párbeszédablak megjelenítése
pt: Mostrar diálogo com pormenores
sr: Прикажи прозорче са детаљима
ta: விவரங்கள் உரையாடலைக் காட்டு
vi: Hộp thoại Hiển thị chi tiết

source: Services Page
bg: Страница с услуги
es: Página de servicios
eu: Zerbitzuen orria
fi: Palvelusivu
ga: Leathanach Seirbhísí
hu: Szolgáltatások oldal
it: Pagina Servizi
pt: Guia de serviços
sr: Страница услуга
ta: சேவைகள் பக்கம்
vi: Trang dịch vụ

source: Start Service
bg: Стартирай услуга
es: Iniciar servicio
eu: Abiarazi zerbitzua
fi: Käynnistä palvelu
ga: Tosaigh Seirbhís
hu: Szolgáltatás indítása
it: Avvia servizio
pt: Iniciar serviço
sr: Започни услугу
ta: சேவையைத் தொடங்கவும்
vi: Bắt đầu dịch vụ

source: Stop Service
bg: Спри услуга
es: Parar servicio
eu: Gelditu zerbitzua
fi: Pysäytä palvelu
ga: Stop Seirbhís
hu: Szolgáltatás leállítása
it: Termina servizio
pt: Parar serviço
sr: Заустави услугу
ta: சேவையை நிறுத்துங்கள்
vi: Dừng dịch vụ

source: Restart Service
bg: Рестартирай услуга
es: Reiniciar servicio
eu: Berrabiarazi zerbitzua
fi: Käynnistä palvelu uudelleen
ga: Atosaigh an tSeirbhís
hu: Szolgáltatás újraindítása
it: Riavvia servizio
pt: Reiniciar Serviço
sr: Поново покрени услугу
ta: சேவையை மறுதொடக்கம் செய்யுங்கள்
vi: Khởi động lại dịch vụ

source: Name
bg: Име
es: Nombre
eu: Izena
fi: Nimi
ga: Ainm
hu: Név
it: Nome
pt: Nome
sr: Назив
ta: பெயர்
vi: Tên

source: Swap
ga: Malartú
sr: Размена

source: Drive
bg: Диск
es: Disco
eu: Unitatea
fi: Asema
ga: Tiomáint
hu: Meghajtó
it: Unità
pt: Unidade
sr: Уређај
ta: ஓட்டு

source: Network
bg: Мрежа
es: Red
eu: Sarea
fi: Verkko
ga: Líonra
hu: Hálózat
it: Rete
pt: Rede
sr: Мрежа
ta: பிணையம்
vi: Mạng

source: GPU Memory
bg: GPU памет
es: Memoria de la GPU
eu: GPU memoria
fi: Näytönohjaimen muisti
ga: Cuimhne GPU
hu: GPU memória
it: Memoria GPU
pt: Memória da GPU
sr: Графичка меморија
ta: சி.பீ.யூ நினைவகம்
vi: GPU Bộ nhớ

source: Stop
bg: Спри
es: Detener
eu: Gelditu
fi: Pysäytä
ga: Stad
hu: Leállítás
pt: Parar
sr: Заустави
ta: நிறுத்து
vi: Dừng

source: Force Stop
bg: Принудително спиране
es: Forzar cierre
eu: Behartu gelditzera
fi: Pysäytä pakottaen
ga: Stop Fórsa
hu: Kényszerített leállítás
it: Termina forzatamente
pt: Forçar paragem
sr: Присилно заустави
ta: படை நிறுத்தம்
vi: Buộc dừng

source: Send Signal
bg: Изпрати сигнал
es: Enviar señal
eu: Bidali seinalea
fi: Lähetä signaali
ga: Seol Comhartha
hu: Jelzés küldése
pt: Enviar Sinal
sr: Пошаљи сигнал
ta: சிக்னல் அனுப்பு
vi: Gửi tín hiệu

source: Suspend (STOP)
bg: Преустанови (STOP)
es: Suspender (DETENIDO)
eu: Eseki (STOP)
fi: Pysäytä (STOP)
ga: Cuir ar fionraí (STOP)
hu: Felfüggesztés (STOP)
pt: Suspender (STOP)
sr: Обустави (STOP)
ta: இடைநிறுத்தம் (நிறுத்து)
vi: Tạm dừng (STOP)

source: Continue (CONT)
bg: Продължи (CONT)
es: Continuar (CONT)
eu: Jarraitu (CONT)
fi: Jatka (CONT)
ga: Lean ar aghaidh (LEAN AR AGHAIDH)
hu: Folytatás (CONT)
pt: Continuar (CONT)
sr: Настави (CONT)
ta: தொடர்க (CONT)
vi: Tiếp tục (TIẾP THEO)

source: Hangup (HUP)
bg: Затвори връзката (HUP)
es: Colgar (HUP)
fi: Katkaise yhteys (HUP)
ga: Croch suas (HUP)
hu: Leválasztás (HUP)
pt: Desligar (HUP)
sr: Заврши везу (HUP)
ta: ஏங்கப் (HUP)
vi: Cúp máy (HUP)

source: Interrupt (INT)
bg: Прекъсни (INT)
es: Interrumpir (INT)
eu: Eten (INT)
fi: Keskeytä (INT)
ga: Idirbhriseadh (INT)
hu: Megszakítás (INT)
pt: Interromper (INT)
sr: Прекини (INT)
ta: குறுக்கீடு (INT)
vi: Ngắt (INT)

source: Terminate (TERM)
bg: Прекрати (TERM)
es: Terminar (TERM)
eu: Bukatu (TERM)
fi: Lopeta (TERM)
ga: Foirceannadh (TERM)
hu: Befejezés (TERM)
pt: Terminar (TERM)
sr: Заврши (TERM)
ta: நிறுத்து (TERM)
vi: Chấm dứt (HẠN)

source: Kill (KILL)
bg: Убий процеса (KILL)
es: Matar (KILL)
eu: Hil (KILL)
fi: Pakota lopetus (KILL)
ga: Maraigh (MARAIGH)
hu: Azonnali leállítás (KILL)
pt: Matar (KILL)
sr: Убиј (KILL)
ta: கொல் (கொல்ல)
vi: Giết (KILL)

source: User 1 (USR1)
bg: Потребител 1 (USR1)
es: Usuario 1 (USR1)
eu: 1. erabiltzailea (USR1)
fi: Käyttäjäsignaali 1 (USR1)
ga: Úsáideoir 1 (USR1)
hu: Felhasználó 1 (USR1)
pt: Utilizador 1 (USR1)
sr: Корисник 1 (USR1)
ta: பயனர் 1 (USR1)
vi: Người dùng 1 (USR1)

source: User 2 (USR2)
bg: Потребител 2 (USR2)
es: Usuario 2 (USR2)
eu: 2. erabiltzailea (USR2)
fi: Käyttäjäsignaali 2 (USR2)
ga: Úsáideoir 2 (USR2)
hu: Felhasználó 2 (USR2)
pt: Utilizador 2 (USR2)
sr: Корисник 2 (USR2)
ta: பயனர் 2 (USR2)
vi: Người dùng 2 (USR2)
