Repository: Hoshino-Yumetsuki/mission-center
Catalog: po/*.po
Languages: bg, es, eu, fi, ga, hu, it, pt, sr, ta, vi

source: Details
bg: Подробности
es: Detalles
eu: Xehetasunak
fi: Tiedot
ga: Sonraí
hu: Részletek
it: Dettagli
pt: Detalhes
sr: Детаљи
ta: விவரங்கள்
vi: Chi tiết

source: Start
bg: Стартирай
es: Iniciar
eu: Abiarazi
fi: Käynnistä
ga: Tosaigh
hu: Indítás
it: Avvia
pt: Iniciar
sr: Покрени
ta: தொடங்கு
vi: Bắt đầu

source: Restart
bg: Рестартирай
es: Reiniciar
eu: Berrabiarazi
fi: Käynnistä uudelleen
ga: Athosaigh
hu: Újraindítás
it: Riavvia
pt: Reiniciar
sr: Поново покрени
ta: மறுதொடக்கம்
vi: Khởi động lại

source: Stop the selected app
bg: Спри избраното приложение
es: Detener la aplicación seleccionada
eu: Gelditu hautatutako aplikazioa
fi: Pysäytä valittu sovellus
ga: Stop an aip roghnaithe
hu: A kijelölt alkalmazás leállítása
it: Termina l'applicazione selezionata
pt: Parar a app selecionada
sr: Заустави изабрани програм
ta: தேர்ந்தெடுக்கப்பட்ட பயன்பாட்டை நிறுத்துங்கள்
vi: Dừng ứng dụng đã chọn

source: Force stop the selected app
bg: Принудително спри избраното приложение
es: Forzar el cierre de la aplicación seleccionada
eu: Behartu hautatutako aplikazioa gelditzera
fi: Pysäytä pakottamalla valittu sovellus
ga: Stop fórsa an aip roghnaithe
hu: A kijelölt alkalmazás kényszerített leállítása
it: Termina forzatamente l'applicazione selezionata
pt: Forçar paragem para a app selecionada
sr: Присилно заустави изабрани програм
ta: கட்டாயமாகத் தேர்ந்தெடுக்கப்பட்ட பயன்பாட்டை நிறுத்துங்கள்
vi: Buộc dừng ứng dụng đã chọn

source: Show details of the selected app
bg: Покажи подробности за избраното приложение
es: Mostrar detalles de la aplicación seleccionada
eu: Erakutsi hautatutako aplikazioaren xehetasunak
fi: Näytä valitun sovelluksen tiedot
ga: Taispeáin sonraí an aip roghnaithe
hu: A kijelölt alkalmazás részleteinek megjelenítése
it: Mostra i dettagli dell'applicazione selezionata
pt: Mostrar pormenores para a app selecionada
sr: Прикажи детаље изабраног програма
ta: தேர்ந்தெடுக்கப்பட்ட பயன்பாட்டின் விவரங்களைக் காட்டு
vi: Hiển thị chi tiết về ứng dụng đã chọn

source: App ID
bg: Идентификатор на приложение (App ID)
es: Identificador de aplicación
eu: Aplikazioaren IDa
fi: Sovellus-ID
ga: Aitheantas Aipe
hu: Alkalmazás azonosító
pt: ID da App
sr: ИД програма
ta: பயன்பாட்டு அடையாளம்
vi: ID ứng dụng

source: Command Line
bg: Команден ред
es: Línea de comandos
eu: Komando lerroa
fi: Komentorivi
ga: Líne Orduithe
hu: Parancssor
it: Linea di comando
pt: Linha de comandos
sr: Линија наредби
ta: கட்டளை வரி
vi: Dòng lệnh

source: Resource Usage
bg: Използване на ресурси
es: Uso de recursos
eu: Baliabideen erabilera
fi: Resurssikäyttö
ga: Úsáid Acmhainní
hu: Erőforrás-használat
it: Utilizzo delle risorse
pt: Uso de recursos
sr: Заузеће ресурса
ta: வள பயன்பாடு
vi: Sử dụng tài nguyên

source: Drives
bg: Дискове
es: Discos
eu: Unitateak
fi: Asemat
ga: Tiomántáin
hu: Lemezek
it: Unità
pt: Discos
sr: Дискови
ta: இயக்கிகள்
vi: Ổ đĩa

source: Start the selected service
bg: Стартирай избраната услуга
es: Iniciar el servicio seleccionado
eu: Abiarazi hautatutako zerbitzua
fi: Käynnistä valittu palvelu
ga: Tosaigh an tseirbhís roghnaithe
hu: A kijelölt szolgáltatás indítása
it: Avvia il servizio selezionato
pt: Iniciar o serviço selecionado
sr: Покрени изабрану услугу
ta: தேர்ந்தெடுக்கப்பட்ட சேவையைத் தொடங்கவும்
vi: Bắt đầu dịch vụ đã chọn

source: Stop the selected service
bg: Спри избраната услуга
es: Detener el servicio seleccionado
eu: Gelditu hautatutako zerbitzua
fi: Pysäytä valittu palvelu
ga: Stop an tseirbhís roghnaithe
hu: A kijelölt szolgáltatás leállítása
it: Termina il servizio selezionato
pt: Parar o serviço selecionado
sr: Заустави изабрану услугу
ta: தேர்ந்தெடுக்கப்பட்ட சேவையை நிறுத்துங்கள்
vi: Dừng dịch vụ đã chọn

source: Restart the selected service
bg: Рестартирай избраната услуга
es: Reiniciar el servicio seleccionado
eu: Berrabiarazi hautatutako zerbitzua
fi: Käynnistä valittu palvelu uudelleen
ga: Athosaigh an tseirbhís roghnaithe
hu: A kijelölt szolgáltatás újraindítása
it: Riavvia il servizio selezionato
pt: Reiniciar o serviço selecionado
sr: Поново покрени изабрану услугу
ta: தேர்ந்தெடுக்கப்பட்ட சேவையை மறுதொடக்கம் செய்யுங்கள்
vi: Khởi động lại dịch vụ đã chọn

source: Show details of the selected service
bg: Покажи подробности за избраната услуга
es: Mostrar detalles del servicio seleccionado
eu: Erakutsi hautatutako zerbitzuaren xehetasunak
fi: Näytä valitun palvelun tiedot
ga: Taispeáin sonraí na seirbhíse roghnaithe
hu: A kijelölt szolgáltatás részleteinek megjelenítése
it: Mostra i dettagli del servizio selezionato
pt: Mostrar pormenores para o serviço selecionado
sr: Прикажи детаље изабране услуге
ta: தேர்ந்தெடுக்கப்பட்ட சேவையின் விவரங்களைக் காட்டு
vi: Hiển thị chi tiết về dịch vụ đã chọn

source: Service Details
bg: Подробности за услугата
es: Detalles del servicio
eu: Zerbitzuaren xehetasunak
fi: Palvelun tiedot
ga: Sonraí Seirbhíse
hu: Szolgáltatás részletei
it: Dettagli sul servizio
pt: Detalhes do serviço
sr: Детаљи о услузи
ta: பணி விவரங்கள்
vi: Chi tiết dịch vụ

source: State
bg: Състояние
es: Estado
eu: Egoera
fi: Tila
ga: Stát
hu: Állapot
it: Stato
pt: Estado
sr: Стање
ta: மாநிலம்
vi: Trạng thái

source: The current state of the service
bg: Текущото състояние на услугата
es: El estado actual del servicio
eu: Zerbitzuaren uneko egoera
fi: Palvelun nykyinen tila
ga: Staid reatha na seirbhíse
hu: A szolgáltatás jelenlegi állapota
it: Stato corrente del servizio
pt: Estado atual do serviço
sr: Тренутно стање услуге
ta: சேவையின் தற்போதைய நிலை
vi: Trạng thái hiện tại của dịch vụ

source: Start service
bg: Стартирай услугата
es: Iniciar servicio
eu: Abiarazi zerbitzua
fi: Käynnistä palvelu
ga: Tosaigh an tseirbhís
hu: Szolgáltatás indítása
it: Avvia servizio
pt: Iniciar serviço
sr: Покрени услугу
ta: சேவையைத் தொடங்கவும்
vi: Bắt đầu dịch vụ

source: Stop service
bg: Спри услугата
es: Detener servicio
eu: Gelditu zerbitzua
fi: Pysäytä palvelu
ga: Stad tseirbhís
hu: Szolgáltatás leállítása
it: Termina servizio
pt: Parar serviço
sr: Заустави услугу
ta: சேவையை நிறுத்துங்கள்
vi: Dừng dịch vụ

source: Restart service
bg: Рестартирай услугата
es: Reiniciar servicio
eu: Berrabiarazi zerbitzua
fi: Käynnistä palvelu uudelleen
ga: Atosaigh an tseirbhís
hu: Szolgáltatás újraindítása
it: Riavvia il servizio
pt: Reiniciar serviço
sr: Поново покрени услугу
ta: சேவையை மறுதொடக்கம் செய்யுங்கள்
vi: Khởi động lại dịch vụ

source: Description
bg: Описание
es: Descripción
eu: Deskribapena
fi: Kuvaus
ga: Cur síos
hu: Leírás
it: Descrizione
pt: Descrição
sr: Опис
ta: விவரம்
vi: Mô tả

source: Status
bg: Статус
es: Estado
eu: Egoera
fi: Tila
ga: Stádas
hu: Állapot
it: Stato
pt: Estado
sr: Статус
ta: நிலை
vi: Trạng thái

source: Enabled
bg: Активирана
es: Activado
eu: Gaituta
fi: Käytössä
ga: Cumasaithe
hu: Engedélyezve
it: Abilitato
pt: Ligado
sr: Омогућено
ta: இயக்கப்பட்டது
vi: Đã bật

source: Process
bg: Процес
es: Proceso
eu: Prozesua
fi: Prosessi
ga: Próiseas
hu: Folyamat
it: Processo
pt: Processo
sr: Процес
ta: செயல்முறை
vi: Quy trình

source: Process and user information
bg: Информация за процеса и потребителя
es: Proceso e información del usuario
eu: Prozesuaren eta erabiltzailearen informazioa
fi: Prosessi- ja käyttäjätiedot
ga: Próiseas agus faisnéis úsáideora
hu: Folyamat- és felhasználói információk
it: Informazioni su processi e utenti
pt: Processos e informação do utilizador
sr: Подаци о процесу и кориснику
ta: செயல்முறை மற்றும் பயனர் செய்தி
vi: Thông tin quy trình và người dùng

source: Process ID
bg: Идентификационен номер на процеса
es: ID del proceso
eu: Prozesuaren IDa
fi: Prosessin ID
ga: Aitheantas Próisis
hu: Folyamat azonosító
it: ID Processo
pt: ID do processo
sr: ИД процеса
ta: செயல்முறை ஐடி
vi: ID tiến trình

source: User
bg: Потребител
es: Usuario
eu: Erabiltzailea
fi: Käyttäjä
ga: Úsáideoir
hu: Felhasználó
it: Utente
pt: Utilizador
sr: Корисник
ta: பயனர்
vi: Người dùng

source: Group
bg: Група
es: Grupo
eu: Taldea
fi: Ryhmä
ga: Grúpa
hu: Csoport
it: Gruppo
pt: Grupo
sr: Група
ta: குழு
vi: Nhóm

source: File Location
bg: Местоположение на файла
es: Ubicación del fichero
eu: Fitxategiaren kokalekua
fi: Tiedoston sijainti
ga: Suíomh Comhaid
hu: Fájl helye
pt: Localização do Ficheiro
sr: Локација датотеке
ta: கோப்பு இடம்
vi: Vị trí tệp

source: Logs
bg: Логове
es: Registros
eu: Erregistroak
fi: Lokit
ga: Logaí
hu: Naplók
it: Log
pt: Registos
sr: Дневници
ta: பதிவுகள்
vi: Nhật ký

source: System Info
bg: Информация за системата
es: Información del sistema
eu: Sistemaren informazioa
fi: Järjestelmän tiedot
ga: Eolas Córais
hu: Rendszerinformáció
pt: Informação do Sistema:
sr: Системски подаци
ta: கணினி செய்தி
vi: Thông tin hệ thống

source: Operating System Information
bg: Информация за операционната система
es: Información del sistema operativo
eu: Sistema eragilearen informazioa
fi: Käyttöjärjestelmän tiedot
ga: Faisnéis faoin gCóras Oibriúcháin
hu: Operációs rendszer információ
pt: Informações do Sistema Operativo
sr: Подаци о оперативном систему
ta: இயக்க முறைமை செய்தி
vi: Thông tin hệ điều hành

source: Version
bg: Версия
es: Versión
eu: Bertsioa
fi: Versio
ga: Leagan
hu: Verzió
it: Versione
pt: Versão:
sr: Издање
ta: பதிப்பு
vi: Phiên bản

source: Package Manager
bg: Мениджър на пакети
es: Gestor de paquetes
eu: Pakete-kudeatzailea
fi: Paketinhallinta
ga: Bainisteoir Pacáiste
hu: Csomagkezelő
pt: Gestor de Pacotes
sr: Руководилац пакета
ta: தொகுப்பு மேலாளர்
vi: Trình quản lý gói

source: Package Manager Version
bg: Версия на мениджъра на пакети
es: Versión del gestor de paquetes
eu: Pakete-kudeatzailearen bertsioa
fi: Paketinhallinnan versio
ga: Leagan Bainisteoir Pacáiste
hu: Csomagkezelő verzió
pt: Versão do Gestor de Pacotes
sr: Издање руководиоца пакета
ta: தொகுப்பு மேலாளர் பதிப்பு
vi: Phiên bản trình quản lý gói

source: Kernel Information
bg: Информация за ядрото
es: Información del Kernel
eu: Kernelaren informazioa
fi: Ytimen tiedot
ga: Faisnéis Eithne
hu: Rendszermag információ
pt: Informação do Kernel
sr: Подаци о језгру
ta: கர்னல் செய்தி
vi: Thông tin hạt nhân

source: Kernel Release
bg: Издание на ядрото
es: Versión del Kernel
eu: Kernelaren bertsioa
fi: Ytimen julkaisu
ga: Scaoileadh Eithne
hu: Rendszermag kiadás
pt: Lançamento do Kernel
sr: Издање језгра
ta: கர்னல் வெளியீடு
vi: Phát hành hạt nhân

source: Desktop Environment Information
bg: Информация за графичната среда (Desktop Environment)
es: Información del entorno de escritorio
eu: Mahaigain ingurunearen informazioa
fi: Työpöytäympäristön tiedot
ga: Faisnéis faoi Thimpeallacht Deisce
hu: Asztali környezet információ
pt: Informações do Ambiente de Trabalho
sr: Подаци о стоном окружењу
ta: டெச்க்டாப் சுற்றுச்சூழல் செய்தி
vi: Thông tin về môi trường máy tính để bàn

source: Windowing System
bg: Система за управление на прозорци
es: Sistema de ventanas
eu: Leiho-sistema
fi: Ikkunointijärjestelmä
ga: Córas Fuinneoige
hu: Ablakkezelő
pt: Sistema de janelas
sr: Прозорски систем
ta: சாளர அமைப்பு
vi: Hệ thống cửa sổ

source: Virtual Terminal
bg: Виртуален терминал
es: Terminal virtual
eu: Terminal birtuala
fi: Virtuaalipääte
ga: Teirminéal Fíorúil
hu: Virtuális terminál
it: Terminale virtuale
pt: Terminal Virtual
sr: Виртуелни терминал
ta: மெய்நிகர் முனையம்
vi: Thiết bị đầu cuối ảo

source: Enable All
bg: Активирай всички
es: Activar todo
eu: Gaitu guztiak
fi: Ota kaikki käyttöön
ga: Cumasaigh Gach
hu: Összes engedélyezése
it: Abilita tutti
pt: Ativar tudo
sr: Омогући све
ta: அனைத்தையும் இயக்கு
vi: Bật tất cả

source: Disable All
bg: Деактивирай всички
es: Desactivar todo
eu: Ezgaitu guztiak
fi: Poista kaikki käytöstä
ga: Díchumasaigh Gach
hu: Összes letiltása
it: Disabilita tutti
pt: Desativar tudo
sr: Онемогући све
ta: அனைத்தையும் முடக்கு
vi: Tắt tất cả

source: Reset to Default
bg: Възстанови по подразбиране
es: Restablecer valores predeterminados
eu: Berrezarri lehenetsiak
fi: Palauta oletusarvo
ga: Athshocraigh go Réamhshocrú
hu: Visszaállítás alapértelmezettre
it: Ripristina impostazioni iniziali
pt: Repor para predefinição
sr: Врати на подразумевано
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
vi: Đặt lại về mặc định

source: Edit Sidebar
bg: Редактиране на страничната лента
es: Editar barra lateral
eu: Editatu alboko barra
fi: Muokkaa sivupalkkia
ga: Athraigh Sidebar
hu: Oldalsáv szerkesztése
it: Modifica barra laterale
pt: Editar barra lateral
sr: Уреди страничник
ta: பக்கப்பட்டியைத் திருத்து
vi: Chỉnh sửa thanh bên

source: Type a name or PID to search
bg: Въведете име или PID за търсене
es: Escriba un nombre o PID para buscar
eu: Idatzi izena edo PIDa bilatzeko
fi: Kirjoita nimi tai PID etsiäksesi
ga: Clóscríobh ainm nó PID chun cuardach a dhéanamh
hu: Írjon be egy nevet vagy PID-et a kereséshez
it: Digitare un nome o un PID da cercare
pt: Digite um nome ou identificador para iniciar busca
sr: Куцајте назив или PID за претрагу
ta: தேட ஒரு பெயர் அல்லது பிஐடி தட்டச்சு செய்க
vi: Nhập tên hoặc PID để tìm kiếm

source: Toggle Device Information
bg: Превключване на информация за устройството
es: Mostrar u ocultar información del dispositivo
eu: Erakutsi/ezkutatu gailuaren informazioa
fi: Näytä/piilota laitteen tiedot
ga: Faisnéis Gléas a Athrú
hu: Eszközinformáció ki/be
it: Mostra o nascondi le informazioni del dispositivo
pt: Mostrar Informações do Dispositivo
sr: Укључи/искључи податке о уређају
ta: சாதனத் தகவல்களை மாற்றவும்
vi: Chuyển đổi thông tin thiết bị

source: Main Menu
bg: Главно меню
es: Menú principal
eu: Menu nagusia
fi: Päävalikko
ga: Príomh-roghchlár
hu: Főmenü
it: Menù Principale
pt: Menu principal
sr: Главни мени
ta: பட்டியல் விளையாடுங்கள்
vi: Menu chính

source: Performance
bg: Производителност
es: Rendimiento
eu: Errendimendua
fi: Suorituskyky
ga: Feidhmíocht
hu: Teljesítmény
it: Prestazioni
pt: Desempenho
sr: Учинак
ta: செயல்திறன்
vi: Hiệu suất

source: Apps
bg: Приложения
es: Aplicaciones
eu: Aplikazioak
fi: Sovellukset
ga: Aipeanna
hu: Alkalmazások
it: Applicazioni
pt: Aplicações
sr: Програми
ta: பயன்பாடுகள்
vi: Ứng dụng

source: Services
bg: Услуги
es: Servicios
eu: Zerbitzuak
fi: Palvelut
ga: Seirbhísí
hu: Szolgáltatások
it: Servizi
pt: Serviços
sr: Услуге
ta: சேவைகள்
vi: Dịch vụ

source: _Preferences
bg: _Предпочитания
es: _Preferencias
eu: _Hobespenak
fi: _Asetukset
ga: _Roghanna
hu: _Beállítások
it: _Preferenze
pt: _Preferências
sr: _Поставке
ta: _ முனைகள்
vi: _Tùy chọn

source: _Keyboard Shortcuts
bg: _Клавишни комбинации
es: Atajos de _Teclado
eu: _Laster-teklak
fi: _Pikanäppäimet
ga: _Aicearraí Méarchláir
hu: _Billentyűparancsok
it: _Scorciatoie da tastiera
pt: _Atalhos do teclado
sr: _Пречице на тастатури
ta: விசைப்பலகை குறுக்குவழிகள்
vi: _Phím tắt bàn phím

source: _System Information
ga: _Faisnéis an Chórais
sr: _Системски подаци

source: Open _Wiki
ga: Oscail _Vicí
sr: Отвори _Вики

source: Show _First Run Dialog
ga: Taispeáin _Dialóg an Chéad Rith
sr: Прикажи прозорче за _прво покретање

source: _About Mission Center
bg: _Относно Mission Center
es: _Acerca de Mission Center
eu: Mission Centerri _buruz
fi: _Tietoja - Tehtäväkeskus
ga: _Maidir le MissionCenter
hu: _A Küldetésközpont névjegye
it: _Informazioni su Mission Center
pt: _Sobre o Central de Missões
sr: _О Мисијон Центру
ta: _அபவுட் மிசன் சென்டர்
vi: _Giới thiệu Mission Center

source: {} Running App
bg: {} работещо приложение
es: {} Aplicación en ejecución
eu: Aplikazio {} martxan
fi: {} sovellus käynnissä
ga: {} Aip Rith
hu: {} futó alkalmazás
it: {} Applicazione in esecuzione
pt: {} App em Execução
sr: {} покренут програм
ta: {} இயங்கும் பயன்பாடு
vi: {} Ứng dụng đang chạy

source: {} Running Process
bg: {} работещ процес
es: {} Proceso en ejecución
eu: Zerbitzu {} martxan
fi: {} prosessi käynnissä
ga: {} Próiseas Rith
hu: {} futó folyamat
it: {} processo in esecuzione
pt: {} Processo em Execução
sr: {} покренут процес
ta: {} இயங்கும் செயல்முறை
vi: {} Tiến trình đang chạy

source: Close
eu: Itxi
fi: Sulje
ga: Dún
hu: Bezárás
it: Chiudi
pt: Fechar
sr: Затвори
ta: மூடு

source: Retry
eu: Saiatu berriz
fi: Yritä uudelleen
ga: Déan iarracht eile
hu: Újrapróbálás
it: Riprova
pt: Tentar novamente
sr: Покушај поново
ta: மீண்டும் முயற்சிக்கவும்

source: Kill All
eu: Hil guztiak
fi: Tapa kaikki
ga: Maraigh Gach Duine
hu: Összes megszakítása
it: Termina Tutti
pt: Matar tudo
sr: Убиј све
ta: அனைத்தையும் கொல்லுங்கள்

source: {} ago
bg: преди {}
es: hace {}
eu: duela {}
fi: {} sitten
ga: {} ó shin
hu: {}-val/-vel ezelőtt
it: {} fa
pt: {} atrás
sr: пре {}
ta: {} முன்பு
vi: {} trước kia

source: Unknown
bg: Неизвестно
es: Desconocido
eu: Ezezaguna
fi: Tuntematon
ga: Anaithnid
hu: Ismeretlen
it: Sconosciuto
pt: Desconhecido
sr: Непознато
ta: தெரியவில்லை
vi: Không xác định

source: Pre-Fail
bg: Предварителен отказ
es: Previo a fallo
ga: Réamh-Teip
hu: Előzetes meghibásodás
pt: Pré-falha
sr: Пред кваром
ta: முன் தோல்வி
vi: Thất bại trước

source: Old-Age
bg: Старост
es: Envejecimiento
ga: Seanaois
hu: Öregedés
pt: Tempo atrás
sr: Старост
ta: பழைய அகவை
vi: Tuổi già

source: Online
bg: Онлайн
es: En línea
eu: Linean
fi: Verkossa
ga: Ar Líne
hu: Elérhető
sr: На мрежи
ta: ஆன்லைனில்
vi: Trực tuyến

source: Offline
bg: Офлайн
es: Desconectado
eu: Lineaz kanpo
fi: Ei verkossa
ga: As líne
hu: Nem elérhető
sr: Ван мреже
ta: இணையமில்லாமல்
vi: Ngoại tuyến

source: FAILING
bg: Отказва / В процес на отказ
es: Fallando
eu: HUTS EGITEN
fi: RIKKOUTUU
ga: AG TEIP
hu: Meghibásodó
pt: FALHANDO
sr: ОТКАЗУЈЕ
ta: தோல்வி
vi: THẤT BẠI

source: Failed in the past
bg: Отказал в миналото
es: Falló en el pasado
eu: Iraganean huts egin du
fi: Epäonnistui menneisyydessä
ga: Theip ar an am atá caite
hu: Korábban meghibásodott
it: Fallito in passato
pt: Falhou no passado
sr: Отказао у прошлости
ta: கடந்த காலத்தில் தோல்வியுற்றது
vi: Thất bại trong quá khứ

source: Ok
ga: Ceart go leor
sr: У реду
ta: சரி

source: Percent Used
bg: Процент използвано
es: Porcentaje usado
eu: Erabilera ehunekoa
fi: Prosenttia käytössä
ga: Céatadán Úsá
hu: Használat százaléka
it: Percentuale usata
pt: Percentagem usada
sr: Проценат употребе
ta: பயன்படுத்தப்பட்ட விழுக்காடு
vi: Phần trăm được sử dụng

source: Available Spare
bg: Наличен резерв
es: Reserva disponible
eu: Libre erabilgarri
ga: Spártha atá ar Fáil
hu: Elérhető tartalék
pt: Disponível
sr: Доступна резерва
ta: கிடைக்கும் உதிரி
vi: Có sẵn phụ tùng

source: Spare Threshold
bg: Праг на резерва
es: Umbral de reserva
ga: Tairseach breise
hu: Tartalék küszöb
pt: Liminar restante
sr: Праг резерве
ta: உதிரி வாசல்
vi: Ngưỡng dự phòng

source: Total Data Read
bg: Общо прочетени данни
es: Datos leídos
eu: Irakurritako datuak guztira
fi: Dataa luettu yhteensä
ga: Iomlán na Sonraí Léite
hu: Összes beolvasott adat
it: Dai letti in totale
pt: Total de dados lidos
sr: Укупно прочитаних података
ta: மொத்த தரவு படித்தது
vi: Tổng số dữ liệu đã đọc

source: Total Data Written
bg: Общо записани данни
es: Datos escritos
eu: Idatzitako datuak guztira
fi: Dataa kirjoitettu yhteensä
ga: Sonraí Iomlán Scríofa
hu: Összes írt adat
it: Totale scritto
pt: Data total escrita
sr: Укупно уписаних података
ta: எழுதப்பட்ட மொத்த தரவு
vi: Tổng số dữ liệu được ghi

source: Warning Temp Time
bg: Време на работа с предупреждение за температура
es: Tiempo advertencia térmica
eu: Tenperatura abisuaren ordua
ga: Am Teochta Rabhadh
hu: Figyelmeztető hőmérsékleten töltött idő
pt: Tempo para alerta de temperatura
sr: Време упозорења за температуру
ta: முன்னறிவிப்பு தற்காலிக நேரம்
vi: Cảnh báo thời gian nhiệt độ

source: Critical Temp Time
bg: Критично време на температурата
es: Tiempo temperatura crítica
eu: Tenperatura kritikoaren ordua
ga: Am Teochta Criticiúil
hu: Kritikus hőmérsékleten töltött idő
pt: Tempo para temperatura crítica
sr: Време критичне температуре
ta: சிக்கலான தற்காலிக நேரம்
vi: Thời gian nhiệt độ quan trọng

source: Control Busy Time
bg: Време, което е заето с проверки
es: Tiempo ocupado del controlador
ga: Rialú Am Gnóthach
hu: Vezérlő foglaltsági idő
pt: Controlar tempo ocupado
sr: Време заузетости контролера
ta: பிசியான நேரத்தைக் கட்டுப்படுத்துங்கள்
vi: Kiểm soát thời gian bận rộn

source: Warning Temperature
bg: Предупреждение за температура
es: Temperatura de advertencia
eu: Tenperaturaren abisua
fi: Varoituksen lämpötila
ga: Teocht Rabhaidh
hu: Figyelmeztető hőmérséklet
it: Attenzione temperatura
pt: Temperatura de alerta
sr: Температура упозорења
ta: முன்னறிவிப்பு வெப்பநிலை
vi: Cảnh báo nhiệt độ

source: Critical Temperature
bg: Критична температура
es: Temperatura crítica
eu: Tenperatura kritikoa
fi: Kriittinen lämpötila
ga: Teocht Chriticiúil
hu: Kritikus hőmérséklet
it: Temperatura critica
pt: Temperatura crítica
sr: Критична температура
ta: சிக்கலான வெப்பநிலை
vi: Nhiệt độ tới hạn

source: Temps
bg: Температури
es: Temp.
eu: Tenperaturak
fi: Lämpötilat
ga: Time's
hu: Hőmérsékletek
it: Temperature
pt: Temperaturas
sr: Температуре
ta: டெம்ப்ச்
vi: Nhiệt độ

source: Unsafe Shutdowns
bg: Небезопасни изключвания
es: Apagados inseguros
eu: Itzaltze ez seguruak
ga: Dúnadh neamhshábhá
hu: Veszélyes leállások
it: Spegnimenti non sicuri
pt: Desligamentos inseguros
sr: Небезбедна гашења
ta: பாதுகாப்பற்ற பணிநிறுத்தங்கள்
vi: Tắt máy không an toàn

source: Media Errors
bg: Грешки в носителя
es: Errores de medio
eu: Euskarri erroreak
fi: Mediavirheitä
ga: Earráidí Meán
hu: Adathordozó hibák
it: Errori dei media
pt: Erros na média
sr: Грешке медија
ta: ஊடக பிழைகள்
vi: Lỗi phương tiện

source: Number Error Log Entries
bg: Брой записи в дневника за грешки
es: Entradas de errores
eu: Zenbaki-erroreen erregistroko sarrerak
ga: Iontrálacha Logála Earráide Líon
hu: Hibás naplóbejegyzések száma
pt: Quantidade de logs de erro
sr: Број уноса у дневнику грешака
ta: எண் பிழை பதிவு உள்ளீடுகள்
vi: Số mục nhập nhật ký lỗi

source: Power Cycles
bg: Цикли на захранването
es: Ciclos de encendido
eu: Potentzia zikloak
fi: Käynnistyskertoja
ga: Timthriallta Cumhachta
hu: Bekapcsolások száma
pt: Ciclos de liga/desliga
sr: Циклуси напајања
ta: ஆற்றல் சுழற்சிகள்
vi: Chu kỳ điện

source: In use ({}) Memory used by the operating system and running applications
bg: Използвано ({}) Памет, използвана от операционната система и работещите приложения
es: En uso ({}) Memoria usada por el sistema operativo y las aplicaciones en ejecución
eu: Erabiltzen ({}) Sistema eragileak eta martxan dauden aplikazioek erabilitako memoria
fi: Käytössä ({}) Muistinkäyttö käyttöjärjestelmän ja käynnissä olevien sovellusten toimesta
ga: In úsáid ({}) Cuimhne a úsáideann an córas oibriúcháin agus feidhmchláir atá ag rith
hu: Használatban ({}B) Az operációs rendszer és a futó alkalmazások által használt memória
it: In uso ({}) Memoria usata dal sistema operativo e dalle applicazioni in esecuzione
pt: Em uso ({}B) Memória usada pelo sistema operativo e aplicações em execução
sr: У употреби ({}) Меморија коју користе оперативни систем и покренути програми
ta: பயன்பாட்டில் ({}) இயக்க முறைமை மற்றும் இயங்கும் பயன்பாடுகளால் பயன்படுத்தப்படும் நினைவகம்
vi: Đang sử dụng ({}) Bộ nhớ được sử dụng bởi hệ điều hành và các ứng dụng đang chạy
