Repository: Hoshino-Yumetsuki/mission-center
Catalog: po/*.po
Languages: bg, es, eu, fi, ga, hu, it, pt, sr, ta, vi

source: Show CPU information by default
bg: Показване на информация за процесора по подразбиране
es: Mostrar información de la CPU de forma predeterminada
eu: Erakutsi PUZaren informazioa defektuz
fi: Näytä suorittimen tiedot oletuksena
ga: Taispeáin faisnéis LAP de réir réamhshocrú
hu: Processzorinformáció megjelenítése alapértelmezetten
it: Mostra le informazioni sulla CPU per impostazione predefinita
pt: Mostrar informações da CPU por predefinição
sr: Подразумевано прикажи податке о процесору
ta: முன்னிருப்பாக சிபியு தகவலைக் காட்டு
vi: Hiển thị thông tin CPU theo mặc định

source: Show memory information by default
bg: Показване на информация за паметта по подразбиране
es: Mostrar información de la memoria de manera predeterminada
eu: Erakutsi memoriaren informazioa defektuz
fi: Näytä muistin tiedot oletuksena
ga: Taispeáin faisnéis chuimhne trí réamhshoc
hu: Memóriainformációk megjelenítése alapértelmezés szerint
it: Mostra le informazioni sulla memoria per impostazione predefinita
pt: Mostrar informações de memória por predefinição
sr: Подразумевано прикажи податке о меморији
ta: நினைவக தகவல்களை இயல்பாகவே காட்டு
vi: Hiển thị thông tin bộ nhớ theo mặc định

source: Show disk information by default
bg: Показване на информация за диска по подразбиране
es: Mostrar información del disco de manera predeterminada
eu: Erakutsi diskoaren informazioa defektuz
fi: Näytä levyn tiedot oletuksena
ga: Taispeáin faisnéis diosca trí réamhshocrú
hu: Lemezinformáció megjelenítése alapértelmezetten
it: Mostra le informazioni sul disco per impostazione predefinita
pt: Mostrar informações do disco por predefinição
sr: Подразумевано прикажи податке о диску
ta: வட்டு தகவல்களை இயல்பாகவே காட்டு
vi: Hiển thị thông tin ổ đĩa theo mặc định

source: Show network information by default
bg: Показване на информация за мрежата по подразбиране
es: Mostrar información de red de manera predeterminada
eu: Erakutsi sarearen informazioa defektuz
fi: Näytä verkon tiedot oletuksena
ga: Taispeáin faisnéis líonra trí réamhshocrú
hu: Hálózati információ megjelenítése alapértelmezetten
it: Mostra le informazioni di rete per impostazione predefinita
pt: Mostrar informações de rede por predefinição
sr: Подразумевано прикажи податке о мрежи
ta: பிணையம் தகவல்களை இயல்பாக காட்டுங்கள்
vi: Hiển thị thông tin mạng theo mặc định

source: Show wired network devices by default
ga: Taispeáin gléasanna líonra sreangaithe de réir réamhshocraithe

source: Show wireless network devices by default
ga: Taispeáin gléasanna líonra gan sreang de réir réamhshocraithe

source: Show VPN network devices by default
ga: Taispeáin gléasanna líonra VPN de réir réamhshocraithe

source: Show virtual network devices (Docker, Multipass, Bridge) by default
ga: Taispeáin gléasanna líonra fíorúla (Docker, Multipass, Bridge) de réir réamhshocraithe

source: Show other network devices (Bluetooth, InfiniBand, WWAN) by default
ga: Taispeáin gléasanna líonra eile (Bluetooth, InfiniBand, WWAN) de réir réamhshocraithe

source: Show GPU information by default
bg: Показване на информация за GPU по подразбиране
es: Mostrar información de la GPU de manera predeterminada
eu: Erakutsi GPUaren informazioa defektuz
fi: Näytä näytönohjaimen tiedot oletuksena
ga: Taispeáin faisnéis GPU de réir réamhshocraithe
hu: GPU-információ megjelenítése alapértelmezetten
it: Mostra le informazioni sulla GPU per impostazione predefinita
pt: Mostrar informações da GPU por predefinição
sr: Подразумевано прикажи податке о ГПЈ
ta: முன்னிருப்பாக GPU தகவலைக் காட்டு
vi: Hiển thị thông tin GPU theo mặc định

source: Show fan information by default
bg: Показване на информация за вентилатора по подразбиране
es: Mostrar información del ventilador de manera predeterminada
eu: Erakutsi haizagailuaren informazioa defektuz
fi: Näytä tuulettimen tiedot oletuksena
ga: Taispeáin faisnéis Gaothráin de réir réamhshocraithe
hu: Ventilátorinformáció megjelenítése alapértelmezetten
it: Mostra le informazioni sulle ventole per impostazione predefinita
pt: Mostrar informações da ventoinha por predefinição
sr: Подразумевано прикажи податке о вентилатору
ta: விசிறி தகவல்களை இயல்பாகவே காட்டு
vi: Hiển thị thông tin người hâm mộ theo mặc định

source: Show the mem composition widget
bg: Покажи джаджата за състава на паметта
es: Mostrar el widget de la composición de la memoria
eu: Erakutsi memoriaren konposaketa widgeta
fi: Näytä muistin kokoonpano -vekotin
ga: Taispeáin an ghiuirléid comhdhéanamh meam
hu: Memória-összetétel widget megjelenítése
it: Mostra il widget di composizione della memoria
pt: Mostrar o widget de composição de memória
sr: Прикажи елемент за састав меморије
ta: மெம் கலவை விட்செட்டைக் காட்டு
vi: Hiển thị thành phần mem widget

source: Show the swap graph
bg: Показвай графиката за swap паметта
es: Mostrar el gráfico de la memoria de intercambio
eu: Erakutsi trukatze-espazioaren grafikoa
fi: Näytä vaihtokaavio
ga: Taispeáin an graf babhtála
hu: Cserehely grafikon megjelenítése
it: Mostra il grafico sull'uso dello swap
pt: Mostrar o gráfico de swap
sr: Прикажи график размене
ta: இடமாற்று வரைபடத்தைக் காட்டு
vi: Hiển thị biểu đồ hoán đổi

source: Middle Graph's Content and visibility
ga: Ábhar agus infheictheacht an Ghraf Láir

source: Bottom Graph's Content and visibility
ga: Ábhar agus infheictheacht an Ghraif Bhun

source: The ordering of entries in the application sidebar
bg: Подреждането на записите в страничната лента на приложението
es: El orden de las entradas en la barra lateral de la aplicación
eu: Aplikazioaren alboko barrako sarreren ordena
fi: Merkintöjen järjestys sovelluksen sivupalkissa
ga: Ordú iontrálacha i barra taobh na bhfeidhmchláir
hu: Az alkalmazás oldalsávjában lévő elemek sorrendje
it: Ordine delle voci nella barra laterale delle applicazioni
pt: A ordenação das entradas na barra lateral da aplicação
sr: Редослед уноса у страничнику програма
ta: பயன்பாட்டு பக்கப்பட்டியில் உள்ளீடுகளை வரிசைப்படுத்துதல்
vi: Thứ tự các mục trong thanh bên của ứng dụng

source: Graphs that should be hidden in the application sidebar
bg: Графики, които трябва да бъдат скрити в страничната лента на приложението
es: Gráficos que deben estar ocultos en la barra lateral de la aplicación
eu: Aplikazioaren alboko barratik ezkutatu beharreko grafikoak
fi: Kaaviot, jotka tulisi piilottaa sovelluksen sivupalkissa
ga: Graif ba chóir a bheith i bhfolach i mbarra taobh na feidhmchláir
hu: Az alkalmazás oldalsávjában elrejtendő grafikonok
it: Grafico che dovrebbe essere nascosto nella barra laterale delle applicazioni
pt: Gráficos que devem ser ocultados na barra lateral da aplicação
sr: Графици који треба да буду скривени у страничнику програма
ta: பயன்பாட்டு பக்கப்பட்டியில் மறைக்கப்பட வேண்டிய வரைபடங்கள்
vi: Các đồ thị cần được ẩn trong thanh bên của ứng dụng

source: Per-device visibility overrides (semicolon-separated name:show or name:hide entries)
ga: Sáruithe infheictheachta in aghaidh an ghléis (iontrálacha scartha le leathstad ainm:taispeáin nó ainm:folaigh)

source: If it's your first time running Mission Center
ga: Más é seo do chéad uair ag rith Ionad Misin
sr: Ако први пут покрећете Мисиони центар

source: Collapse all apps and processes
bg: Свий всички приложения и процеси
es: Contraer todas las aplicaciones y procesos
eu: Tolestu aplikazio eta prozesu guztiak
fi: Supista kaikki sovellukset ja prosessit
ga: Thit gach aip agus próiseas
hu: Összes alkalmazás és folyamat összecsukása
it: Collassa tutte le app e i processi
pt: Encolher todas as apps e processos
sr: Скупи све програме и процесе
ta: எல்லா பயன்பாடுகளையும் செயல்முறைகளையும் சரிவு
vi: Thu gọn tất cả ứng dụng và quy trình

source: Collapse All
bg: Свий всички
es: Contraer todo
eu: Tolestu dena
fi: Supista kaikki
ga: Cill Gach
hu: Összes becsukása
it: Chiudi tutti
pt: Encolher tudo
sr: Скупи све
ta: அனைத்தையும் சரக்கு
vi: Thu gọn tất cả

source: Failed To Eject
bg: Неуспешно изваждане
es: Error al expulsar
eu: Huts egin du egoztean
fi: Irrottaminen epäonnistui
ga: Theip ar Easghabháil
hu: Nem sikerült eltávolítani
it: Espulsione fallita
pt: Falha ao ejetar
sr: Избацивање није успело
ta: வெளியேற்றத் தவறிவிட்டது
vi: Không thể đẩy ra

source: Kill
bg: Прекрати
es: Matar
eu: Hil
fi: Tapa
ga: Maraigh
hu: Megszakítás
it: Uccidi
pt: Matar
sr: Убиј
ta: கொலை
vi: Giết

source: In Use:
bg: Използва се:
es: En uso:
eu: Erabiltzen:
fi: Käytössä:
ga: In Úsáid:
hu: Használatban:
it: In Uso:
pt: Em uso:
sr: У употреби:
ta: பயன்பாட்டில்:
vi: Đang sử dụng:

source: Modified:
bg: Модифицирано:
es: Modificado:
eu: Aldatuta:
fi: Muokattu:
ga: Athraithe:
hu: Módosítva:
it: Modificato:
pt: Modificado:
sr: Измењено:
ta: மாற்றியமைக்கப்பட்ட:
vi: Đã sửa đổi:

source: Standby:
bg: В режим на готовност:
es: En espera:
eu: Zain:
fi: Valmiudessa:
ga: Fuireachas:
hu: Készenlét:
pt: Em espera:
sr: Приправност:
ta: காத்திருப்பு:
vi: Chế độ chờ:

source: Free:
bg: Свободно:
es: Libre:
eu: Erabilgarri:
fi: Vapaana:
ga: Saor in aisce:
hu: Szabad:
it: Libero:
pt: Livre:
sr: Слободно:
ta: இலவசம்:
vi: Miễn phí:

source: CPU
bg: Процесор
eu: PUZa
fi: Suoritin
ga: LAP
hu: Processzor
sr: Процесор
ta: சிபியு

source: Utilization over
bg: Използване над
es: Uso durante
eu: Erabilera denbora-tarte honetan:
fi: Käyttö ajanjaksolla
ga: Úsáid thar
hu: Kihasználtság az elmúlt
it: Utilizzo negli ultimi
pt: Utilização ao longo
sr: Искоришћеност током
ta: பயன்பாடு
vi: Đã hết thời gian sử dụng

source: Change _Top Graph To
ga: Athraigh _Graf Barr Go

source: Overall U_tilization
bg: Цялостно O_ползотворяване
es: U_so global
eu: _Erabilera orokorra
fi: Käytt_ö yhteensä
ga: U_tilization foriomlán
hu: Teljes K_ihasználtság
it: _Utilizzo complessivo
pt: U_tilização geral
sr: Укупно и_скоришћење
ta: ஒட்டுமொத்த பயன்பாடு
vi: Sử dụng tổng thể

source: Logical _Processors
bg: Логически _Процесори
es: _Procesadores lógicos
eu: _Prozesadore logikoak
fi: _Loogiset suorittimet
ga: Próiseálaithe Loighciúla
hu: Logikai _processzorok
it: Processori _logici
pt: _Processadores lógicos
sr: Логички _процесори
ta: தர்க்கரீதியான _ செயல்முறை
vi: Bộ xử lý logic

source: _All Threads
ga: _Gach Snáithe
sr: _Све нити

source: All Threads _Stacked
ga: Gach Snáithe _Cruachta
sr: Све нити _наслагане

source: Change B_ottom Graph To
ga: Athraigh an Graf B_un go

source: _Power Draw
ga: _Tarraingt Cumhachta

source: _Temperature
ga: _Teocht

source: _Clock Speed
ga: _Luas Clog

source: _None
ga: _Gan aon cheann

source: Show Kernel Times
bg: Показвай времената на ядрото (Kernel Times)
es: Mostrar tiempos del núcleo
eu: Erakutsi nukleoaren denborak
fi: Näytä ydinajat
ga: Taispeáin Kernel Amanna
hu: Kernel idő mutatása
it: Mostra i tempi del kernel
pt: Mostrar tempos de kernel
sr: Прикажи времена језгра
ta: கர்னல் நேரங்களைக் காட்டு
vi: Hiển thị thời gian hạt nhân

source: Graph _Summary View
bg: Графика _Обобщен изглед
es: Vista resu_mida de la gráfica
eu: Grafikoaren _laburpen ikuspegia
fi: Kaavion _yhteenvedon näkymä
ga: Graf _Amharc Achoimre
hu: Grafikon _összegző nézet
it: Vista ria_ssuntiva
pt: Visão re_sumida
sr: Графички преглед са_жетка
ta: வரைபடம் _ மிகச்சிறந்த பார்வை
vi: Biểu đồ _Chế độ xem tóm tắt

source: _View
bg: _Изглед
es: _Vista
eu: _Ikuspegia
fi: _Näytä
ga: _Féach
hu: _Nézet
it: _Vista
pt: _Visão
sr: _Преглед
ta: காட்சி (_V)
vi: _Xem

source: CP_U
eu: P_UZa
fi: _Suoritin
ga: LA_P
hu: Pr_ocesszor
sr: Процес_ор

source: _Memory
bg: _Памет
es: _Memoria
eu: _Memoria
fi: _Muisti
ga: _Cuimhne
hu: _Memória
it: _Memoria
pt: _Memória
sr: _Меморија
ta: _மெமரி
vi: _Bộ nhớ

source: _Drive
bg: _Диск
es: _Disco
eu: _Unitatea
fi: _Asema
ga: _Tiomáint
hu: _Meghajtó
it: _Disco
pt: _Disco
sr: _Уређај
ta: _ இயக்கி

source: _Network
bg: _Мрежа
es: _Red
eu: _Sarea
fi: _Verkko
ga: _Líonra
hu: _Hálózat
it: _Rete
pt: R_ede
sr: _Мрежа
ta: _நெட் வொர்க்
vi: _Mạng

source: _Fan
bg: _Вентилатор
es: _Ventilador
eu: _Haizagailua
fi: _Tuuletin
ga: _Gaothráin
hu: _Ventilátor
it: _Ventola
pt: _Ventoinha
sr: _Вентилатор
ta: _ ஃபான்
vi: _Quạt

source: _Battery
ga: _Ceallraí
sr: _Батерија

source: _Copy
bg: _Копиране
es: _Copiar
eu: _Kopiatu
fi: _Kopioi
ga: _Cóipeáil
hu: _Másolás
it: _Copia
pt: _Cópia
sr: _Копирај
ta: _ கோபி
vi: _Sao chép

source: Show SMART Data
bg: Покажи SMART данните
es: Mostrar datos SMART
eu: Erakutsi SMART datuak
fi: Näytä SMART-data
ga: Taispeáin Sonraí SMART
hu: SMART adatok megjelenítése
it: Mostra dati SMART
pt: Mostrar dados SMART
sr: Прикажи СМАРТ податке
ta: அறிவுள்ள தரவைக் காட்டு
vi: Hiển thị dữ liệu SMART

source: Eject Disk
bg: Извади диск
es: Expulsar disco
eu: Egotzi diskoa
fi: Irrota levy
ga: Easchur Diosca
hu: Meghajtó kiadása
it: Espelli disco
pt: Ejetar disco
sr: Избаци диск
ta: வட்டு வெளியேற்றவும்
vi: Đẩy đĩa ra

source: Active time over
bg: Активно време над
es: Tiempo de actividad
eu: Denbora aktiboa denbora-tarte honetan:
fi: Aktiivisuusaika ajanjaksolla
ga: Am gníomhach thar éis
hu: Aktív idő az elmúlt
it: Tempo di attività negli ultimi
pt: Tempo ativo ao longo de
sr: Активно време током
ta: செயலில் நேரம்
vi: Hết thời gian hoạt động

source: Throughput over
bg: Пропускателна способност над
es: Rendimiento durante
eu: Errendimendua denbora-tarte honetan:
fi: Välityskyky ajanjaksolla
ga: Tríchur thar
hu: Áteresztőképesség az elmúlt
it: Traffico negli ultimi
pt: Taxa de transferência ao longo de
sr: Пропусна моћ током
ta: செயல்திறன்
vi: Thông lượng vượt mức

source: Fan speed over
bg: Скорост на вентилатора
es: Velocidad del ventilador durante
eu: Haizagailuaren abiadura denbora-tarte honetan:
fi: Tuulettimen nopeus ajanjaksolla
ga: Luas gaothráin thar
hu: Ventilátor sebesség az elmúlt
it: Velocità della ventola negli ultimi
pt: Velocidade da ventoinha
sr: Брзина вентилатора током
ta: ரசிகர்களின் விரைவு
vi: Tốc độ quạt tăng lên

source: Temperature over
bg: Температура над
es: Temperatura máxima
eu: Tenperatura denbora-tarte honetan:
fi: Lämpötila ajanjaksolla
ga: Teocht os cionn
hu: Hőmérséklet az elmúlt
it: Temperatura negli ultimi
pt: Temperatura
sr: Температура током
ta: வெப்பநிலை ஓவர்
vi: Nhiệt độ tăng cao

source: Fan Speed
bg: Скорост на вентилатора
es: Velocidad del ventilador
eu: Haizagailuaren abiadura
fi: Tuulettimen nopeus
ga: Luas Gaothráin
hu: Ventilátor sebesség
it: Velocità della ventola
pt: Velocidade da ventoinha
sr: Брзина вентилатора
ta: ரசிகர்களின் விரைவு
vi: Tốc độ quạt

source: PWM Percentage
bg: PWM процент
es: Porcentaje de PWM
eu: PWM ehunekoa
fi: PWM-prosentti
ga: Céatadán PWM
hu: PWM százalék
it: Percentuale PWM
pt: Percentagem PWM
sr: Проценат PWM-а
ta: PWM விழுக்காடு
vi: Tỷ lệ phần trămPWM

source: Current Temperature
bg: Текуща температура
es: Temperatura actual
eu: Uneko tenperatura
fi: Nykyinen lämpötila
ga: Teocht Reatha
hu: Jelenlegi hőmérséklet
it: Temperatura attuale
pt: Temperatura atual
sr: Тренутна температура
ta: தற்போதைய வெப்பநிலை
vi: Nhiệt độ hiện tại

source: Video encode/decode utilization over
bg: Използване на видео кодиране/декодиране над
es: Utilización de codificación/decodificación de video
eu: Bideo kodetze/deskodetze erabilera denbora-tarte honetan:
fi: Videon pakkaus/purku ajanjaksolla
ga: Ionchódú físeáin/úsáid díchódaithe thar
hu: Videó kódolási/dekódolási kihasználtság az elmúlt
it: Utilizzo video codifica/decodifica ultimi
pt: Codificação/decodificação de vídeo
sr: Искоришћеност кодирања/декодирања видеа током
ta: வீடியோ குறியாக்கம்/டிகோட் பயன்பாடு
vi: Quá trình sử dụng mã hóa/giải mã video

source: Memory usage over
bg: Употреба на паметта над
es: Consumo de memoria durante
eu: Memoriaren erabilera denbora-tarte honetan:
fi: Muistinkulutus ajanjaksolla
ga: Úsáid cuimhne thar
hu: Memóriahasználat az elmúlt
it: Utilizzo della memoria negli ultimi
pt: Uso de memória ao longo de
sr: Употреба меморије током
ta: நினைவக பயன்பாடு
vi: Đã hết mức sử dụng bộ nhớ

source: Change Middle Graph To
ga: Athraigh an Lárghraf go

source: _Encode/_Decode
ga: _Ionchódú/_Díchódú

source: _Memory Usage
ga: Úsáid _Cuimhne

source: _Clock Speeds
ga: _Luasanna Cloig

source: Change Bottom Graph To
ga: Athraigh an Graf Bun go

source: Memory
bg: Памет
es: Memoria
eu: Memoria
fi: Muisti
ga: Cuimhne
hu: Memória
it: Memoria
pt: Memória
sr: Меморија
ta: நினைவகம்
vi: Bộ nhớ

source: Swap usage over
bg: Използване на SWAP над
es: Cambiar el uso
eu: Trukatze-espazioaren erabilera denbora-tarte honetan:
fi: Swapin käyttö ajanjaksolla
ga: Úsáid a mhalartú
hu: Cserehelyhasználat az elmúlt
it: Utilizzo dello swap negli ultimi
pt: Utilização de Swap
sr: Употреба размене током
ta: பயன்பாட்டை மாற்றவும்
vi: Hoán đổi cách sử dụng

source: Memory composition
bg: Състав на паметта
es: Composición de memoria
eu: Memoriaren konposaketa
fi: Muistin kulutus
ga: Comhdhéanamh cuimhne
hu: Memória összetétele
it: Composizione della memoria
pt: Composição da memória
sr: Састав меморије
ta: நினைவக கலவை
vi: Thành phần bộ nhớ

source: Show Memory Composition
bg: Показване на състав на паметта
es: Mostrar composición de memoria
eu: Erakutsi memoriaren konposaketa
fi: Näytä muistin kokoonpano
ga: Taispeáin Comhdhéanamh Cuimh
hu: Memória-összetétel megjelenítése
it: Mostra composizione della memoria
pt: Mostrar Composição da memória
sr: Прикажи састав меморије
ta: நினைவக கலவையைக் காட்டு
vi: Hiển thị thành phần bộ nhớ

source: Show Swap Usage
bg: Показване на използването на Swap паметта
es: Mostrar el uso del intercambio
eu: Erakutsi trukatze-espazioaren erabilera
fi: Näytä swapin käyttö
ga: Taispeáin Úsáid Malartú
hu: Cserehelyhasználat megjelenítése
it: Mostra l'utilizzo dello swap
pt: Mostrar utilização de Swap
sr: Прикажи употребу размене
ta: இடமாற்று பயன்பாட்டைக் காட்டு
vi: Hiển thị cách sử dụng Hoán đổi

source: In use
bg: В употреба
es: En uso
eu: Erabiltzen
fi: Käytössä
ga: In úsáid
hu: Használatban
it: In uso
pt: Em utilização
sr: У употреби
ta: பயன்பாட்டில்
vi: Đang sử dụng

source: Available
bg: Налично
es: Disponible
eu: Erabilgarri
fi: Saatavilla
ga: Ar fáil
hu: Elérhető
it: Disponibile
pt: Disponível
sr: Доступно
ta: கிடைக்கிறது
vi: Có sẵn

source: Committed
bg: Ангажиран
es: Confirmada
eu: Konprometituta
fi: Kommitoitu
ga: Tiomanta
hu: Elkötelezett
it: Impegnata
pt: Comprometido
sr: Предато
ta: உறுதியானது
vi: Đã cam kết

source: Cached
bg: Кеширан
es: En caché
eu: Cacheratuta
fi: Välimuistissa
ga: Cocháilte
hu: Gyorsítótárazott
it: Nella cache
pt: Em cache
sr: Кеширано
ta: தற்காலிகமாக
vi: Đã lưu vào bộ nhớ đệm

source: Swap used
bg: Използван swap
es: Intercambio usado
eu: Erabilitako truk.-esp.
fi: Swap-tilaa käytetty
ga: Malartú a úsáidtear
hu: Használt cserehely
it: Swap usato
pt: Swap em utilização
sr: Искоришћена размена
ta: பயன்படுத்தப்படும் இடமாற்று
vi: Đã sử dụng hoán đổi

source: Swap available
bg: Наличен swap
es: Intercambio disponible
eu: Truk.-esp. erabilgarria
fi: Swap-tilaa saatavilla
ga: Babhtáil ar fáil
hu: Elérhető cserehely
it: Swap disponibile
pt: Swap disponível
sr: Доступна размена
ta: இடமாற்றம் கிடைக்கிறது
vi: Có thể hoán đổi

source: Compressed
ga: Comhbhrúite
sr: Сажето

source: Savings
ga: Coigilteas
sr: Уштеде

source: Speed:
bg: Скорост:
es: Velocidad:
eu: Abiadura:
fi: Nopeus:
ga: Luas:
hu: Sebesség:
it: Velocità:
pt: Velocidade:
sr: Брзина:
ta: வேகம்:
vi: Tốc độ:

source: Slots used:
bg: Използвани слотове:
es: Ranuras usadas:
eu: Erabilitako artekak:
fi: Paikkoja käytetty:
ga: Sliotáin a úsáidtear:
hu: Használt helyek:
it: Slot usati:
pt: Slots usados:
sr: Искоришћена места:
ta: பயன்படுத்தப்படும் இடங்கள்:
vi: Các khe được sử dụng:

source: Form factor:
bg: Форма фактор:
es: Factor de forma:
eu: Forma faktorea:
fi: Kantakoko:
ga: Fachtóir foirm:
hu: Formafaktor:
it: Fattore di forma:
pt: Formato de memória:
sr: Величина уређаја:
ta: படிவ காரணி:
vi: Hệ số hình thức:

source: Type:
bg: Тип:
es: Tipo:
eu: Mota:
fi: Tyyppi:
ga: Cineál:
hu: Típus:
it: Tipo:
pt: Tipo:
sr: Врста:
ta: தட்டச்சு:
vi: Loại:

source: Network Se_ttings
bg: Мрежови на_стройки
es: Con_figuración de red
eu: Sareko e_zarpenak
fi: _Verkkoasetukset
ga: Socrui_the Líonra
hu: Hálózati be_állítások
it: Impos_tazioni di rete
pt: De_finições de rede
sr: Мрежна подеша_вања
ta: பிணைய அமைப்புகள்
vi: Cài đặt mạng

source: Receive
bg: Получи
es: Recepción
eu: Jasotzen
fi: Vastaanotto
ga: Faigh
hu: Fogadás
it: Ricezione
pt: Recebido
sr: Прими
ta: பெறுங்கள்
vi: Nhận

source: Send
bg: Прати
es: Envío
eu: Bidaltzen
fi: Lähetys
ga: Seol
hu: Küldés
it: Invio
pt: Enviado
sr: Пошаљи
ta: அனுப்பு
vi: Gửi

source: Total Received
bg: Общо получени
es: Total recibido
eu: Jasota guztira
fi: Vastaanotettu yhteensä
ga: Iomlán Faighte
hu: Összes fogadva
it: Totale ricevuto
pt: Total recebido
sr: Укупно примљено
ta: மொத்தம் பெறப்பட்டது
vi: Tổng số tiền đã nhận

source: Total Sent
bg: Общо изпратени
es: Total enviado
eu: Bidalitakoak guztira
fi: Lähetetty yhteensä
ga: Iomlán Seolta
hu: Összesen elküldve
it: Totale inviato
pt: Total enviado
sr: Укупно послато
ta: மொத்தம் அனுப்பப்பட்டது
vi: Tổng số đã gửi

source: Interface name:
bg: Име на интерфейса:
es: Nombre de la interfaz:
eu: Interfazearen izena:
fi: Liitännän nimi:
ga: Ainm an chomhéadain:
hu: Interfész neve:
it: Nome interfaccia:
pt: Nome do adaptador:
sr: Назив спреге:
ta: இடைமுகத்தின் பெயர்:
vi: Tên giao diện:

source: Connection type:
bg: Тип връзка:
es: Tipo de conexión:
eu: Konexio mota:
fi: Yhteyden tyyppi:
ga: Cineál ceangail:
hu: Kapcsolat típusa:
it: Tipo di connessione:
pt: Tipo de ligação:
sr: Врста везе:
ta: இணைப்பு வகை:
vi: Kiểu kết nối:

source: Connection status:
ga: Stádas naisc:

source: Signal strength:
bg: Сила на сигнала:
es: Intensidad de la señal:
eu: Seinale sendotasuna:
fi: Signaalin voimakkuus:
ga: Neart comhartha:
hu: Jel erőssége:
it: Potenza segnale:
pt: Força do sinal:
sr: Јачина сигнала:
ta: சிக்னல் வலிமை:
vi: Cường độ tín hiệu:

source: Maximum Bitrate:
bg: Максимален Bitrate:
es: Tasa de bits máxima:
eu: Bit tasa maximoa:
fi: Enimmäisnopeus;:
ga: Uasmhéid Giotáin:
hu: Maximális bitráta:
it: Bitrate massimo:
pt: Fluxo máximo:
sr: Највећи битски проток:
ta: அதிகபட்ச பிட்ரேட்:
vi: Tốc độ bit tối đa:

source: Frequency:
bg: Честота:
es: Frecuencia:
eu: Maiztasuna:
fi: Taajuus:
ga: Minicíocht:
hu: Frekvencia:
it: Frequenza:
pt: Frequência:
sr: Фреквенција:
ta: அதிர்வெண்:
vi: Tần suất:

source: Hardware address:
bg: Адрес на хардуера:
es: Dirección hardware:
eu: Hardware helbidea:
fi: Laiteosoite:
ga: Seoladh crua-earraí:
hu: Hardver cím:
it: Indirizzo fisico:
pt: Endereço local:
sr: Хардверска адреса:
ta: வன்பொருள் முகவரி:
vi: Địa chỉ phần cứng:

source: IPv4 address:
bg: IPv4 адрес:
es: Dirección IPv4:
eu: IPv4 helbidea:
fi: IPv4-osoite:
ga: IPv4 Seoladh:
hu: IPv4 cím:
it: Indirizzo IPv4:
pt: Endereço IPv4:
sr: ИПв4 адреса:
ta: IPv4 முகவரி:
vi: Địa chỉ IPv4:

source: IPv6 address:
bg: IPv6 адрес:
es: Dirección IPv6:
eu: IPv6 helbidea:
fi: IPv6-osoite:
ga: Seoladh IPv6:
hu: IPv6 cím:
it: Indirizzo IPv6:
pt: Endereço IPv6:
sr: ИПв6 адреса:
ta: IPv6 முகவரி:
vi: Địa chỉ IPv6:

source: Smart Data
bg: Smart данни
es: Datos SMART
eu: SMART datuak
ga: Sonraí Cliste
hu: SMART adatok
it: Dati smart
pt: Dados Smart
sr: Паметни подаци
ta: அறிவுள்ள தரவு
vi: Dữ liệu thông minh

source: Last Updated:
ga: Nuashonraithe Deiridh:

source: Powered On:
ga: Cumhachtaithe Ar:

source: Drive Health:
ga: Sláinte an Tiomáint:

source: SMART Test Status:
ga: Stádas Tástála SMART:

source: Attribute
bg: Атрибут
es: Atributo
eu: Ezaugarria
fi: Attribuutti
ga: tréith
hu: Attribútum
it: Attributo
pt: Atribuir
sr: Особина
ta: பண்புக்கூறு
vi: Thuộc tính

source: Value
bg: Стойност
es: Valor
eu: Balioa
fi: Arvo
ga: Luach
hu: Érték
it: Valore
pt: Valor
sr: Вредност
ta: மதிப்பு
vi: Giá trị

source: Normalized
bg: Нормализирано
es: Normalizado
eu: Normalizatua
fi: Normalisoitu
ga: Gnáthaithe
hu: Normalizált
it: Normalizzato
pt: Normalizado
sr: Нормализован
ta: இயல்பாக்கப்பட்டது
vi: Đã chuẩn hóa

source: Threshold
bg: Праг
es: Umbral
eu: Atalasea
fi: Kynnysarvo
ga: Tairseach
hu: Küszöbérték
it: Soglia
pt: Liminar
sr: Праг
ta: வாசல்
vi: Ngưỡng
